2023-12-01 02:37:37,622 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 02:37:37,627 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0187_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 02:37:37,645 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0187_r_000009_0: Got 10 new map-outputs
2023-12-01 02:37:37,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0187_m_000000_0 decomp: 5733 len: 5737 to MEMORY
2023-12-01 02:37:37,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0187_m_000002_0 decomp: 4872 len: 4876 to MEMORY
2023-12-01 02:37:37,676 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0187_m_000001_0 decomp: 6200 len: 6204 to MEMORY
2023-12-01 02:37:37,678 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5733 bytes from map-output for attempt_1701359859177_0187_m_000000_0
2023-12-01 02:37:37,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4872 bytes from map-output for attempt_1701359859177_0187_m_000002_0
2023-12-01 02:37:37,679 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6200 bytes from map-output for attempt_1701359859177_0187_m_000001_0
2023-12-01 02:37:37,679 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5733, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->16805
2023-12-01 02:37:37,681 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6200, inMemoryMapOutputs.size() -> 2, commitMemory -> 5733, usedMemory ->16805
2023-12-01 02:37:37,681 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4872, inMemoryMapOutputs.size() -> 3, commitMemory -> 11933, usedMemory ->16805
2023-12-01 02:37:37,682 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 39ms
2023-12-01 02:37:37,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 39ms
2023-12-01 02:37:37,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 39ms
2023-12-01 02:37:37,686 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0187_m_000004_0 decomp: 5039 len: 5043 to MEMORY
2023-12-01 02:37:37,686 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5039 bytes from map-output for attempt_1701359859177_0187_m_000004_0
2023-12-01 02:37:37,686 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0187_m_000005_0 decomp: 4876 len: 4880 to MEMORY
2023-12-01 02:37:37,686 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5039, inMemoryMapOutputs.size() -> 4, commitMemory -> 16805, usedMemory ->26720
2023-12-01 02:37:37,686 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4876 bytes from map-output for attempt_1701359859177_0187_m_000005_0
2023-12-01 02:37:37,686 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 4ms
2023-12-01 02:37:37,686 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0187_m_000003_0 decomp: 4723 len: 4727 to MEMORY
2023-12-01 02:37:37,687 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4876, inMemoryMapOutputs.size() -> 5, commitMemory -> 21844, usedMemory ->31443
2023-12-01 02:37:37,687 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4723 bytes from map-output for attempt_1701359859177_0187_m_000003_0
2023-12-01 02:37:37,687 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4723, inMemoryMapOutputs.size() -> 6, commitMemory -> 26720, usedMemory ->31443
2023-12-01 02:37:37,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0187_m_000007_0 decomp: 5038 len: 5042 to MEMORY
2023-12-01 02:37:37,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5038 bytes from map-output for attempt_1701359859177_0187_m_000007_0
2023-12-01 02:37:37,688 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0187_m_000006_0 decomp: 4712 len: 4716 to MEMORY
2023-12-01 02:37:37,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5038, inMemoryMapOutputs.size() -> 7, commitMemory -> 31443, usedMemory ->41193
2023-12-01 02:37:37,688 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4712 bytes from map-output for attempt_1701359859177_0187_m_000006_0
2023-12-01 02:37:37,689 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4712, inMemoryMapOutputs.size() -> 8, commitMemory -> 36481, usedMemory ->41193
2023-12-01 02:37:37,689 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 6ms
2023-12-01 02:37:37,689 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0187_m_000008_0 decomp: 4456 len: 4460 to MEMORY
2023-12-01 02:37:37,690 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4456 bytes from map-output for attempt_1701359859177_0187_m_000008_0
2023-12-01 02:37:37,690 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4456, inMemoryMapOutputs.size() -> 9, commitMemory -> 41193, usedMemory ->45649
2023-12-01 02:37:37,691 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0187_m_000009_0 decomp: 4366 len: 4370 to MEMORY
2023-12-01 02:37:37,691 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4366 bytes from map-output for attempt_1701359859177_0187_m_000009_0
2023-12-01 02:37:37,691 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4366, inMemoryMapOutputs.size() -> 10, commitMemory -> 45649, usedMemory ->50015
2023-12-01 02:37:37,692 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 9ms
2023-12-01 02:37:37,692 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 02:37:37,698 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 02:37:37,705 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-01 02:37:37,705 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 49955 bytes
2023-12-01 02:37:37,717 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 50015 bytes to disk to satisfy reduce memory limit
2023-12-01 02:37:37,718 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 50001 bytes from disk
2023-12-01 02:37:37,719 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 02:37:37,719 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 02:37:37,722 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 49991 bytes
