2023-11-29 13:44:55,952 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:44:55,955 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1605_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:44:55,970 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1605_r_000000_0: Got 6 new map-outputs
2023-11-29 13:44:55,999 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1605_m_000000_0 decomp: 1990 len: 1994 to MEMORY
2023-11-29 13:44:55,999 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1605_m_000002_0 decomp: 1825 len: 1829 to MEMORY
2023-11-29 13:44:55,999 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1605_m_000001_0 decomp: 1957 len: 1961 to MEMORY
2023-11-29 13:44:56,001 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1990 bytes from map-output for attempt_1701142038763_1605_m_000000_0
2023-11-29 13:44:56,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1957 bytes from map-output for attempt_1701142038763_1605_m_000001_0
2023-11-29 13:44:56,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1825 bytes from map-output for attempt_1701142038763_1605_m_000002_0
2023-11-29 13:44:56,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1990, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5772
2023-11-29 13:44:56,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1825, inMemoryMapOutputs.size() -> 2, commitMemory -> 1990, usedMemory ->5772
2023-11-29 13:44:56,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1957, inMemoryMapOutputs.size() -> 3, commitMemory -> 3815, usedMemory ->5772
2023-11-29 13:44:56,006 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 38ms
2023-11-29 13:44:56,006 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 37ms
2023-11-29 13:44:56,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 39ms
2023-11-29 13:44:56,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1605_m_000003_0 decomp: 1865 len: 1869 to MEMORY
2023-11-29 13:44:56,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1865 bytes from map-output for attempt_1701142038763_1605_m_000003_0
2023-11-29 13:44:56,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1865, inMemoryMapOutputs.size() -> 4, commitMemory -> 5772, usedMemory ->7637
2023-11-29 13:44:56,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 3ms
2023-11-29 13:44:56,010 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1605_m_000005_0 decomp: 1811 len: 1815 to MEMORY
2023-11-29 13:44:56,010 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1605_m_000004_0 decomp: 1913 len: 1917 to MEMORY
2023-11-29 13:44:56,011 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1811 bytes from map-output for attempt_1701142038763_1605_m_000005_0
2023-11-29 13:44:56,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1913 bytes from map-output for attempt_1701142038763_1605_m_000004_0
2023-11-29 13:44:56,011 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1811, inMemoryMapOutputs.size() -> 5, commitMemory -> 7637, usedMemory ->11361
2023-11-29 13:44:56,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1913, inMemoryMapOutputs.size() -> 6, commitMemory -> 9448, usedMemory ->11361
2023-11-29 13:44:56,012 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 5ms
2023-11-29 13:44:56,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 5ms
2023-11-29 13:44:56,974 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1605_r_000000_0: Got 2 new map-outputs
2023-11-29 13:44:56,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1605_m_000007_0 decomp: 1787 len: 1791 to MEMORY
2023-11-29 13:44:56,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1787 bytes from map-output for attempt_1701142038763_1605_m_000007_0
2023-11-29 13:44:56,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1787, inMemoryMapOutputs.size() -> 7, commitMemory -> 11361, usedMemory ->13148
2023-11-29 13:44:56,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 4ms
2023-11-29 13:44:56,980 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1605_m_000006_0 decomp: 1803 len: 1807 to MEMORY
2023-11-29 13:44:56,980 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1803 bytes from map-output for attempt_1701142038763_1605_m_000006_0
2023-11-29 13:44:56,980 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1803, inMemoryMapOutputs.size() -> 8, commitMemory -> 13148, usedMemory ->14951
2023-11-29 13:44:56,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 7ms
2023-11-29 13:44:59,986 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1605_r_000000_0: Got 1 new map-outputs
2023-11-29 13:44:59,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1605_m_000008_0 decomp: 1913 len: 1917 to MEMORY
2023-11-29 13:44:59,990 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1913 bytes from map-output for attempt_1701142038763_1605_m_000008_0
2023-11-29 13:44:59,990 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1913, inMemoryMapOutputs.size() -> 9, commitMemory -> 14951, usedMemory ->16864
2023-11-29 13:44:59,990 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 4ms
2023-11-29 13:45:00,991 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1605_r_000000_0: Got 1 new map-outputs
2023-11-29 13:45:00,995 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1605_m_000009_0 decomp: 1833 len: 1837 to MEMORY
2023-11-29 13:45:00,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1833 bytes from map-output for attempt_1701142038763_1605_m_000009_0
2023-11-29 13:45:00,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1833, inMemoryMapOutputs.size() -> 10, commitMemory -> 16864, usedMemory ->18697
2023-11-29 13:45:00,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 6ms
2023-11-29 13:45:02,998 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1605_r_000000_0: Got 1 new map-outputs
2023-11-29 13:45:03,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1605_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 13:45:03,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1605_m_000010_0
2023-11-29 13:45:03,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18697, usedMemory ->19349
2023-11-29 13:45:03,008 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 10ms
2023-11-29 13:45:03,008 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:45:03,016 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:45:03,029 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 13:45:03,030 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19283 bytes
2023-11-29 13:45:03,044 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19349 bytes to disk to satisfy reduce memory limit
2023-11-29 13:45:03,044 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19333 bytes from disk
2023-11-29 13:45:03,045 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:45:03,045 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:45:03,048 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19323 bytes
