2023-11-29 13:35:52,951 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:35:52,955 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1591_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:35:52,972 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1591_r_000008_0: Got 11 new map-outputs
2023-11-29 13:35:52,995 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1591_m_000002_0 decomp: 1956 len: 1960 to MEMORY
2023-11-29 13:35:52,995 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1591_m_000000_0 decomp: 1895 len: 1899 to MEMORY
2023-11-29 13:35:52,995 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1591_m_000001_0 decomp: 1873 len: 1877 to MEMORY
2023-11-29 13:35:52,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1956 bytes from map-output for attempt_1701142038763_1591_m_000002_0
2023-11-29 13:35:52,997 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1895 bytes from map-output for attempt_1701142038763_1591_m_000000_0
2023-11-29 13:35:52,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1873 bytes from map-output for attempt_1701142038763_1591_m_000001_0
2023-11-29 13:35:52,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1956, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5724
2023-11-29 13:35:52,999 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1895, inMemoryMapOutputs.size() -> 2, commitMemory -> 1956, usedMemory ->5724
2023-11-29 13:35:53,000 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1873, inMemoryMapOutputs.size() -> 3, commitMemory -> 3851, usedMemory ->5724
2023-11-29 13:35:53,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 33ms
2023-11-29 13:35:53,001 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 32ms
2023-11-29 13:35:53,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 33ms
2023-11-29 13:35:53,002 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1591_m_000005_0 decomp: 1869 len: 1873 to MEMORY
2023-11-29 13:35:53,002 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701142038763_1591_m_000005_0
2023-11-29 13:35:53,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 4, commitMemory -> 5724, usedMemory ->7593
2023-11-29 13:35:53,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1591_m_000003_0 decomp: 1963 len: 1967 to MEMORY
2023-11-29 13:35:53,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1591_m_000008_0 decomp: 1929 len: 1933 to MEMORY
2023-11-29 13:35:53,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1963 bytes from map-output for attempt_1701142038763_1591_m_000003_0
2023-11-29 13:35:53,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1929 bytes from map-output for attempt_1701142038763_1591_m_000008_0
2023-11-29 13:35:53,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1963, inMemoryMapOutputs.size() -> 5, commitMemory -> 7593, usedMemory ->11485
2023-11-29 13:35:53,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1929, inMemoryMapOutputs.size() -> 6, commitMemory -> 9556, usedMemory ->11485
2023-11-29 13:35:53,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1591_m_000007_0 decomp: 1790 len: 1794 to MEMORY
2023-11-29 13:35:53,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1591_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 13:35:53,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1790 bytes from map-output for attempt_1701142038763_1591_m_000007_0
2023-11-29 13:35:53,004 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1591_m_000010_0
2023-11-29 13:35:53,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1790, inMemoryMapOutputs.size() -> 7, commitMemory -> 11485, usedMemory ->13927
2023-11-29 13:35:53,004 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 8, commitMemory -> 13275, usedMemory ->13927
2023-11-29 13:35:53,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 3ms
2023-11-29 13:35:53,004 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 3ms
2023-11-29 13:35:53,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1591_m_000004_0 decomp: 1846 len: 1850 to MEMORY
2023-11-29 13:35:53,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1846 bytes from map-output for attempt_1701142038763_1591_m_000004_0
2023-11-29 13:35:53,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1846, inMemoryMapOutputs.size() -> 9, commitMemory -> 13927, usedMemory ->15773
2023-11-29 13:35:53,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1591_m_000006_0 decomp: 1988 len: 1992 to MEMORY
2023-11-29 13:35:53,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1988 bytes from map-output for attempt_1701142038763_1591_m_000006_0
2023-11-29 13:35:53,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1988, inMemoryMapOutputs.size() -> 10, commitMemory -> 15773, usedMemory ->17761
2023-11-29 13:35:53,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1591_m_000009_0 decomp: 1877 len: 1881 to MEMORY
2023-11-29 13:35:53,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1877 bytes from map-output for attempt_1701142038763_1591_m_000009_0
2023-11-29 13:35:53,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1877, inMemoryMapOutputs.size() -> 11, commitMemory -> 17761, usedMemory ->19638
2023-11-29 13:35:53,008 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 7ms
2023-11-29 13:35:53,008 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:35:53,016 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:35:53,028 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 13:35:53,029 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19572 bytes
2023-11-29 13:35:53,042 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19638 bytes to disk to satisfy reduce memory limit
2023-11-29 13:35:53,043 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19622 bytes from disk
2023-11-29 13:35:53,043 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:35:53,043 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:35:53,045 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19612 bytes
