2023-12-01 03:37:01,509 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 03:37:01,513 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0263_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 03:37:01,533 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0263_r_000001_0: Got 8 new map-outputs
2023-12-01 03:37:01,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0263_m_000002_0 decomp: 1881 len: 1885 to MEMORY
2023-12-01 03:37:01,557 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0263_m_000001_0 decomp: 1867 len: 1871 to MEMORY
2023-12-01 03:37:01,557 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0263_m_000000_0 decomp: 1878 len: 1882 to MEMORY
2023-12-01 03:37:01,559 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1881 bytes from map-output for attempt_1701359859177_0263_m_000002_0
2023-12-01 03:37:01,559 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1878 bytes from map-output for attempt_1701359859177_0263_m_000000_0
2023-12-01 03:37:01,559 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1867 bytes from map-output for attempt_1701359859177_0263_m_000001_0
2023-12-01 03:37:01,560 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1881, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5626
2023-12-01 03:37:01,562 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1878, inMemoryMapOutputs.size() -> 2, commitMemory -> 1881, usedMemory ->5626
2023-12-01 03:37:01,563 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1867, inMemoryMapOutputs.size() -> 3, commitMemory -> 3759, usedMemory ->5626
2023-12-01 03:37:01,563 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 34ms
2023-12-01 03:37:01,563 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 33ms
2023-12-01 03:37:01,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 35ms
2023-12-01 03:37:01,565 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0263_m_000005_0 decomp: 1798 len: 1802 to MEMORY
2023-12-01 03:37:01,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1798 bytes from map-output for attempt_1701359859177_0263_m_000005_0
2023-12-01 03:37:01,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0263_m_000004_0 decomp: 1950 len: 1954 to MEMORY
2023-12-01 03:37:01,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1798, inMemoryMapOutputs.size() -> 4, commitMemory -> 5626, usedMemory ->9374
2023-12-01 03:37:01,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1950 bytes from map-output for attempt_1701359859177_0263_m_000004_0
2023-12-01 03:37:01,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1950, inMemoryMapOutputs.size() -> 5, commitMemory -> 7424, usedMemory ->9374
2023-12-01 03:37:01,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 2ms
2023-12-01 03:37:01,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0263_m_000007_0 decomp: 1975 len: 1979 to MEMORY
2023-12-01 03:37:01,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0263_m_000003_0 decomp: 1978 len: 1982 to MEMORY
2023-12-01 03:37:01,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1975 bytes from map-output for attempt_1701359859177_0263_m_000007_0
2023-12-01 03:37:01,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1978 bytes from map-output for attempt_1701359859177_0263_m_000003_0
2023-12-01 03:37:01,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1975, inMemoryMapOutputs.size() -> 6, commitMemory -> 9374, usedMemory ->13327
2023-12-01 03:37:01,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1978, inMemoryMapOutputs.size() -> 7, commitMemory -> 11349, usedMemory ->13327
2023-12-01 03:37:01,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 5ms
2023-12-01 03:37:01,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0263_m_000006_0 decomp: 1836 len: 1840 to MEMORY
2023-12-01 03:37:01,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1836 bytes from map-output for attempt_1701359859177_0263_m_000006_0
2023-12-01 03:37:01,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1836, inMemoryMapOutputs.size() -> 8, commitMemory -> 13327, usedMemory ->15163
2023-12-01 03:37:01,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 4ms
2023-12-01 03:37:02,537 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0263_r_000001_0: Got 1 new map-outputs
2023-12-01 03:37:02,541 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0263_m_000008_0 decomp: 1792 len: 1796 to MEMORY
2023-12-01 03:37:02,541 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1792 bytes from map-output for attempt_1701359859177_0263_m_000008_0
2023-12-01 03:37:02,541 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1792, inMemoryMapOutputs.size() -> 9, commitMemory -> 15163, usedMemory ->16955
2023-12-01 03:37:02,542 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 5ms
2023-12-01 03:37:05,547 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0263_r_000001_0: Got 1 new map-outputs
2023-12-01 03:37:05,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0263_m_000009_0 decomp: 1910 len: 1914 to MEMORY
2023-12-01 03:37:05,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1910 bytes from map-output for attempt_1701359859177_0263_m_000009_0
2023-12-01 03:37:05,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1910, inMemoryMapOutputs.size() -> 10, commitMemory -> 16955, usedMemory ->18865
2023-12-01 03:37:05,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 4ms
