2023-12-01 11:42:19,561 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 11:42:19,564 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0034_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 11:42:19,575 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0034_r_000000_0: Got 5 new map-outputs
2023-12-01 11:42:19,607 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0034_m_000001_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 11:42:19,608 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701398500430_0034_m_000002_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 11:42:19,607 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701398500430_0034_m_000000_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 11:42:19,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0034_m_000001_0
2023-12-01 11:42:19,610 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0034_m_000002_0
2023-12-01 11:42:19,611 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0034_m_000000_0
2023-12-01 11:42:19,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3516
2023-12-01 11:42:19,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 2, commitMemory -> 1172, usedMemory ->3516
2023-12-01 11:42:19,614 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 3, commitMemory -> 2344, usedMemory ->3516
2023-12-01 11:42:19,614 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 39ms
2023-12-01 11:42:19,614 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 39ms
2023-12-01 11:42:19,614 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 39ms
2023-12-01 11:42:19,619 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701398500430_0034_m_000003_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 11:42:19,619 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0034_m_000003_0
2023-12-01 11:42:19,619 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701398500430_0034_m_000004_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 11:42:19,619 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 4, commitMemory -> 3516, usedMemory ->5860
2023-12-01 11:42:19,619 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0034_m_000004_0
2023-12-01 11:42:19,619 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 5, commitMemory -> 4688, usedMemory ->5860
2023-12-01 11:42:19,619 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 5ms
2023-12-01 11:42:19,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 5ms
2023-12-01 11:42:19,623 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 11:42:19,629 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 11:42:19,638 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-12-01 11:42:19,638 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5825 bytes
2023-12-01 11:42:19,644 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5860 bytes to disk to satisfy reduce memory limit
2023-12-01 11:42:19,644 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5856 bytes from disk
2023-12-01 11:42:19,645 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 11:42:19,645 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 11:42:19,647 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5845 bytes
