2023-11-29 12:56:00,522 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 12:56:00,525 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1531_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 12:56:00,542 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1531_r_000009_0: Got 11 new map-outputs
2023-11-29 12:56:00,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1531_m_000002_0 decomp: 2019 len: 2023 to MEMORY
2023-11-29 12:56:00,567 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000000_0 decomp: 1871 len: 1875 to MEMORY
2023-11-29 12:56:00,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000001_0 decomp: 1916 len: 1920 to MEMORY
2023-11-29 12:56:00,569 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2019 bytes from map-output for attempt_1701142038763_1531_m_000002_0
2023-11-29 12:56:00,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1916 bytes from map-output for attempt_1701142038763_1531_m_000001_0
2023-11-29 12:56:00,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1871 bytes from map-output for attempt_1701142038763_1531_m_000000_0
2023-11-29 12:56:00,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2019, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5806
2023-11-29 12:56:00,572 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1916, inMemoryMapOutputs.size() -> 2, commitMemory -> 2019, usedMemory ->5806
2023-11-29 12:56:00,572 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1871, inMemoryMapOutputs.size() -> 3, commitMemory -> 3935, usedMemory ->5806
2023-11-29 12:56:00,573 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 33ms
2023-11-29 12:56:00,573 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 33ms
2023-11-29 12:56:00,573 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 33ms
2023-11-29 12:56:00,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1531_m_000004_0 decomp: 1938 len: 1942 to MEMORY
2023-11-29 12:56:00,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000003_0 decomp: 1753 len: 1757 to MEMORY
2023-11-29 12:56:00,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1938 bytes from map-output for attempt_1701142038763_1531_m_000004_0
2023-11-29 12:56:00,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1753 bytes from map-output for attempt_1701142038763_1531_m_000003_0
2023-11-29 12:56:00,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1938, inMemoryMapOutputs.size() -> 4, commitMemory -> 5806, usedMemory ->9497
2023-11-29 12:56:00,576 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1753, inMemoryMapOutputs.size() -> 5, commitMemory -> 7744, usedMemory ->9497
2023-11-29 12:56:00,576 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 3ms
2023-11-29 12:56:00,576 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000006_0 decomp: 1877 len: 1881 to MEMORY
2023-11-29 12:56:00,576 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1877 bytes from map-output for attempt_1701142038763_1531_m_000006_0
2023-11-29 12:56:00,576 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1877, inMemoryMapOutputs.size() -> 6, commitMemory -> 9497, usedMemory ->11374
2023-11-29 12:56:00,576 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 3ms
2023-11-29 12:56:00,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000005_0 decomp: 1884 len: 1888 to MEMORY
2023-11-29 12:56:00,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1884 bytes from map-output for attempt_1701142038763_1531_m_000005_0
2023-11-29 12:56:00,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1884, inMemoryMapOutputs.size() -> 7, commitMemory -> 11374, usedMemory ->13258
2023-11-29 12:56:00,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000007_0 decomp: 1818 len: 1822 to MEMORY
2023-11-29 12:56:00,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1818 bytes from map-output for attempt_1701142038763_1531_m_000007_0
2023-11-29 12:56:00,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1818, inMemoryMapOutputs.size() -> 8, commitMemory -> 13258, usedMemory ->15076
2023-11-29 12:56:00,579 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000008_0 decomp: 1845 len: 1849 to MEMORY
2023-11-29 12:56:00,579 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1845 bytes from map-output for attempt_1701142038763_1531_m_000008_0
2023-11-29 12:56:00,579 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1845, inMemoryMapOutputs.size() -> 9, commitMemory -> 15076, usedMemory ->16921
2023-11-29 12:56:00,580 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000009_0 decomp: 1849 len: 1853 to MEMORY
2023-11-29 12:56:00,580 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1849 bytes from map-output for attempt_1701142038763_1531_m_000009_0
2023-11-29 12:56:00,580 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1849, inMemoryMapOutputs.size() -> 10, commitMemory -> 16921, usedMemory ->18770
2023-11-29 12:56:00,581 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 12:56:00,581 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1531_m_000010_0
2023-11-29 12:56:00,581 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18770, usedMemory ->19422
2023-11-29 12:56:00,582 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 9ms
2023-11-29 12:56:00,582 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 12:56:00,587 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 12:56:00,594 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 12:56:00,594 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19356 bytes
2023-11-29 12:56:00,606 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19422 bytes to disk to satisfy reduce memory limit
2023-11-29 12:56:00,607 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19406 bytes from disk
2023-11-29 12:56:00,607 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 12:56:00,608 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 12:56:00,611 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19396 bytes
