2023-11-29 12:55:57,650 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 12:55:57,654 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1531_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 12:55:57,673 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1531_r_000007_0: Got 11 new map-outputs
2023-11-29 12:55:57,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000001_0 decomp: 1976 len: 1980 to MEMORY
2023-11-29 12:55:57,706 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1531_m_000002_0 decomp: 1836 len: 1840 to MEMORY
2023-11-29 12:55:57,707 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000000_0 decomp: 1924 len: 1928 to MEMORY
2023-11-29 12:55:57,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1976 bytes from map-output for attempt_1701142038763_1531_m_000001_0
2023-11-29 12:55:57,709 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1924 bytes from map-output for attempt_1701142038763_1531_m_000000_0
2023-11-29 12:55:57,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1836 bytes from map-output for attempt_1701142038763_1531_m_000002_0
2023-11-29 12:55:57,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1976, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5736
2023-11-29 12:55:57,713 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1924, inMemoryMapOutputs.size() -> 2, commitMemory -> 1976, usedMemory ->5736
2023-11-29 12:55:57,714 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1836, inMemoryMapOutputs.size() -> 3, commitMemory -> 3900, usedMemory ->5736
2023-11-29 12:55:57,715 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 44ms
2023-11-29 12:55:57,715 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 45ms
2023-11-29 12:55:57,716 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 45ms
2023-11-29 12:55:57,717 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000005_0 decomp: 1905 len: 1909 to MEMORY
2023-11-29 12:55:57,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1905 bytes from map-output for attempt_1701142038763_1531_m_000005_0
2023-11-29 12:55:57,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1905, inMemoryMapOutputs.size() -> 4, commitMemory -> 5736, usedMemory ->7641
2023-11-29 12:55:57,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000007_0 decomp: 1791 len: 1795 to MEMORY
2023-11-29 12:55:57,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1791 bytes from map-output for attempt_1701142038763_1531_m_000007_0
2023-11-29 12:55:57,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1791, inMemoryMapOutputs.size() -> 5, commitMemory -> 7641, usedMemory ->9432
2023-11-29 12:55:57,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000008_0 decomp: 1925 len: 1929 to MEMORY
2023-11-29 12:55:57,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1925 bytes from map-output for attempt_1701142038763_1531_m_000008_0
2023-11-29 12:55:57,719 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1531_m_000004_0 decomp: 1748 len: 1752 to MEMORY
2023-11-29 12:55:57,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1925, inMemoryMapOutputs.size() -> 6, commitMemory -> 9432, usedMemory ->13105
2023-11-29 12:55:57,720 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1748 bytes from map-output for attempt_1701142038763_1531_m_000004_0
2023-11-29 12:55:57,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000003_0 decomp: 1808 len: 1812 to MEMORY
2023-11-29 12:55:57,720 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1748, inMemoryMapOutputs.size() -> 7, commitMemory -> 11357, usedMemory ->14913
2023-11-29 12:55:57,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1808 bytes from map-output for attempt_1701142038763_1531_m_000003_0
2023-11-29 12:55:57,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000009_0 decomp: 1823 len: 1827 to MEMORY
2023-11-29 12:55:57,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1808, inMemoryMapOutputs.size() -> 8, commitMemory -> 13105, usedMemory ->16736
2023-11-29 12:55:57,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1823 bytes from map-output for attempt_1701142038763_1531_m_000009_0
2023-11-29 12:55:57,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1823, inMemoryMapOutputs.size() -> 9, commitMemory -> 14913, usedMemory ->16736
2023-11-29 12:55:57,721 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 5ms
2023-11-29 12:55:57,721 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000006_0 decomp: 1741 len: 1745 to MEMORY
2023-11-29 12:55:57,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 12:55:57,721 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1741 bytes from map-output for attempt_1701142038763_1531_m_000006_0
2023-11-29 12:55:57,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1531_m_000010_0
2023-11-29 12:55:57,721 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1741, inMemoryMapOutputs.size() -> 10, commitMemory -> 16736, usedMemory ->19129
2023-11-29 12:55:57,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18477, usedMemory ->19129
2023-11-29 12:55:57,722 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 6ms
2023-11-29 12:55:57,723 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 7ms
2023-11-29 12:55:57,723 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 12:55:57,731 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 12:55:57,745 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 12:55:57,745 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19063 bytes
2023-11-29 12:55:57,759 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19129 bytes to disk to satisfy reduce memory limit
2023-11-29 12:55:57,759 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19113 bytes from disk
2023-11-29 12:55:57,760 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 12:55:57,760 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 12:55:57,762 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19103 bytes
