2023-12-02 07:15:03,954 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 07:15:03,957 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0246_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 07:15:03,970 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0246_r_000000_0: Got 6 new map-outputs
2023-12-02 07:15:04,000 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0246_m_000001_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:15:04,000 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0246_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:15:04,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0246_m_000000_0 decomp: 206 len: 210 to MEMORY
2023-12-02 07:15:04,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0246_m_000002_0
2023-12-02 07:15:04,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 206 bytes from map-output for attempt_1701457076904_0246_m_000000_0
2023-12-02 07:15:04,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0246_m_000001_0
2023-12-02 07:15:04,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->210
2023-12-02 07:15:04,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->210
2023-12-02 07:15:04,008 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 206, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->210
2023-12-02 07:15:04,008 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 39ms
2023-12-02 07:15:04,008 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 40ms
2023-12-02 07:15:04,009 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 40ms
2023-12-02 07:15:04,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0246_m_000003_0 decomp: 999 len: 1003 to MEMORY
2023-12-02 07:15:04,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0246_m_000005_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:15:04,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 999 bytes from map-output for attempt_1701457076904_0246_m_000003_0
2023-12-02 07:15:04,012 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0246_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:15:04,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 999, inMemoryMapOutputs.size() -> 4, commitMemory -> 210, usedMemory ->1213
2023-12-02 07:15:04,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0246_m_000005_0
2023-12-02 07:15:04,012 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0246_m_000004_0
2023-12-02 07:15:04,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 1209, usedMemory ->1213
2023-12-02 07:15:04,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 4ms
2023-12-02 07:15:04,013 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1211, usedMemory ->1213
2023-12-02 07:15:04,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 4ms
2023-12-02 07:15:04,013 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 4ms
2023-12-02 07:15:04,973 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0246_r_000000_0: Got 1 new map-outputs
2023-12-02 07:15:04,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0246_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:15:04,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0246_m_000006_0
2023-12-02 07:15:04,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 1213, usedMemory ->1215
2023-12-02 07:15:04,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 5ms
2023-12-02 07:15:05,977 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0246_r_000000_0: Got 1 new map-outputs
2023-12-02 07:15:05,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0246_m_000007_0 decomp: 491 len: 495 to MEMORY
2023-12-02 07:15:05,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 491 bytes from map-output for attempt_1701457076904_0246_m_000007_0
2023-12-02 07:15:05,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 491, inMemoryMapOutputs.size() -> 8, commitMemory -> 1215, usedMemory ->1706
2023-12-02 07:15:05,983 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 6ms
2023-12-02 07:15:09,990 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0246_r_000000_0: Got 1 new map-outputs
2023-12-02 07:15:09,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0246_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:15:09,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0246_m_000008_0
2023-12-02 07:15:09,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1706, usedMemory ->1708
2023-12-02 07:15:09,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 2ms
2023-12-02 07:15:14,006 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0246_r_000000_0: Got 1 new map-outputs
2023-12-02 07:15:14,007 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0246_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:15:14,008 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0246_m_000009_0
2023-12-02 07:15:14,008 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1708, usedMemory ->1710
2023-12-02 07:15:14,008 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 2ms
2023-12-02 07:15:14,008 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-02 07:15:14,013 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-02 07:15:14,020 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-02 07:15:14,021 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 1441 bytes
2023-12-02 07:15:14,027 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1710 bytes to disk to satisfy reduce memory limit
2023-12-02 07:15:14,028 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1696 bytes from disk
2023-12-02 07:15:14,028 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-02 07:15:14,028 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-02 07:15:14,032 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1587 bytes
