2023-12-01 17:40:53,411 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 17:40:53,414 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0181_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 17:40:53,424 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0181_r_000000_0: Got 5 new map-outputs
2023-12-01 17:40:53,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0181_m_000001_0 decomp: 1199 len: 1203 to MEMORY
2023-12-01 17:40:53,456 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1199 bytes from map-output for attempt_1701398500430_0181_m_000001_0
2023-12-01 17:40:53,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1199, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1199
2023-12-01 17:40:53,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 36ms
2023-12-01 17:40:53,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701398500430_0181_m_000002_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 17:40:53,463 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701398500430_0181_m_000000_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 17:40:53,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0181_m_000003_0 decomp: 1145 len: 1149 to MEMORY
2023-12-01 17:40:53,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1145 bytes from map-output for attempt_1701398500430_0181_m_000003_0
2023-12-01 17:40:53,464 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1145, inMemoryMapOutputs.size() -> 2, commitMemory -> 1199, usedMemory ->4526
2023-12-01 17:40:53,464 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 4ms
2023-12-01 17:40:53,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0181_m_000002_0
2023-12-01 17:40:53,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 3, commitMemory -> 2344, usedMemory ->4526
2023-12-01 17:40:53,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 41ms
2023-12-01 17:40:53,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0181_m_000000_0
2023-12-01 17:40:53,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 4, commitMemory -> 3435, usedMemory ->4526
2023-12-01 17:40:53,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 41ms
2023-12-01 17:40:53,474 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701398500430_0181_m_000004_0 decomp: 1199 len: 1203 to MEMORY
2023-12-01 17:40:53,475 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1199 bytes from map-output for attempt_1701398500430_0181_m_000004_0
2023-12-01 17:40:53,476 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1199, inMemoryMapOutputs.size() -> 5, commitMemory -> 4526, usedMemory ->5725
2023-12-01 17:40:53,477 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 13ms
2023-12-01 17:40:53,478 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 17:40:53,486 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 17:40:53,496 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-12-01 17:40:53,519 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5690 bytes
2023-12-01 17:40:53,543 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5725 bytes to disk to satisfy reduce memory limit
2023-12-01 17:40:53,547 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5721 bytes from disk
2023-12-01 17:40:53,549 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 17:40:53,549 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 17:40:53,567 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5710 bytes
