2023-12-01 01:42:06,978 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 01:42:06,982 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0133_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 01:42:06,996 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0133_r_000006_0: Got 10 new map-outputs
2023-12-01 01:42:07,021 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0133_m_000000_0 decomp: 5411 len: 5415 to MEMORY
2023-12-01 01:42:07,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0133_m_000001_0 decomp: 4809 len: 4813 to MEMORY
2023-12-01 01:42:07,022 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0133_m_000002_0 decomp: 5786 len: 5790 to MEMORY
2023-12-01 01:42:07,024 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5411 bytes from map-output for attempt_1701359859177_0133_m_000000_0
2023-12-01 01:42:07,024 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4809 bytes from map-output for attempt_1701359859177_0133_m_000001_0
2023-12-01 01:42:07,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5786 bytes from map-output for attempt_1701359859177_0133_m_000002_0
2023-12-01 01:42:07,026 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5411, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->16006
2023-12-01 01:42:07,027 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5786, inMemoryMapOutputs.size() -> 2, commitMemory -> 5411, usedMemory ->16006
2023-12-01 01:42:07,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4809, inMemoryMapOutputs.size() -> 3, commitMemory -> 11197, usedMemory ->16006
2023-12-01 01:42:07,029 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 35ms
2023-12-01 01:42:07,029 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 35ms
2023-12-01 01:42:07,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 36ms
2023-12-01 01:42:07,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0133_m_000004_0 decomp: 4944 len: 4948 to MEMORY
2023-12-01 01:42:07,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4944 bytes from map-output for attempt_1701359859177_0133_m_000004_0
2023-12-01 01:42:07,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4944, inMemoryMapOutputs.size() -> 4, commitMemory -> 16006, usedMemory ->20950
2023-12-01 01:42:07,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0133_m_000007_0 decomp: 4833 len: 4837 to MEMORY
2023-12-01 01:42:07,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4833 bytes from map-output for attempt_1701359859177_0133_m_000007_0
2023-12-01 01:42:07,032 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4833, inMemoryMapOutputs.size() -> 5, commitMemory -> 20950, usedMemory ->25783
2023-12-01 01:42:07,032 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0133_m_000009_0 decomp: 4354 len: 4358 to MEMORY
2023-12-01 01:42:07,032 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4354 bytes from map-output for attempt_1701359859177_0133_m_000009_0
2023-12-01 01:42:07,032 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4354, inMemoryMapOutputs.size() -> 6, commitMemory -> 25783, usedMemory ->30137
2023-12-01 01:42:07,032 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 3ms
2023-12-01 01:42:07,033 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0133_m_000003_0 decomp: 5255 len: 5259 to MEMORY
2023-12-01 01:42:07,033 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5255 bytes from map-output for attempt_1701359859177_0133_m_000003_0
2023-12-01 01:42:07,033 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5255, inMemoryMapOutputs.size() -> 7, commitMemory -> 30137, usedMemory ->35392
2023-12-01 01:42:07,034 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0133_m_000005_0 decomp: 4844 len: 4848 to MEMORY
2023-12-01 01:42:07,034 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 4ms
2023-12-01 01:42:07,034 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4844 bytes from map-output for attempt_1701359859177_0133_m_000005_0
2023-12-01 01:42:07,034 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4844, inMemoryMapOutputs.size() -> 8, commitMemory -> 35392, usedMemory ->40236
2023-12-01 01:42:07,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0133_m_000006_0 decomp: 5615 len: 5619 to MEMORY
2023-12-01 01:42:07,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5615 bytes from map-output for attempt_1701359859177_0133_m_000006_0
2023-12-01 01:42:07,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5615, inMemoryMapOutputs.size() -> 9, commitMemory -> 40236, usedMemory ->45851
2023-12-01 01:42:07,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0133_m_000008_0 decomp: 5342 len: 5346 to MEMORY
2023-12-01 01:42:07,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5342 bytes from map-output for attempt_1701359859177_0133_m_000008_0
2023-12-01 01:42:07,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5342, inMemoryMapOutputs.size() -> 10, commitMemory -> 45851, usedMemory ->51193
2023-12-01 01:42:07,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 6ms
2023-12-01 01:42:07,036 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 01:42:07,041 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 01:42:07,047 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-01 01:42:07,048 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 51133 bytes
2023-12-01 01:42:07,061 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 51193 bytes to disk to satisfy reduce memory limit
2023-12-01 01:42:07,062 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 51179 bytes from disk
2023-12-01 01:42:07,063 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 01:42:07,063 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 01:42:07,066 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 51169 bytes
