2023-12-02 11:14:05,116 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 11:14:05,118 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0541_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 11:14:05,128 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0541_r_000002_0: Got 10 new map-outputs
2023-12-02 11:14:05,155 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0541_m_000001_0 decomp: 2 len: 6 to MEMORY
2023-12-02 11:14:05,155 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0541_m_000002_0 decomp: 1043 len: 1047 to MEMORY
2023-12-02 11:14:05,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0541_m_000000_0 decomp: 2 len: 6 to MEMORY
2023-12-02 11:14:05,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0541_m_000001_0
2023-12-02 11:14:05,158 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1043 bytes from map-output for attempt_1701457076904_0541_m_000002_0
2023-12-02 11:14:05,158 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0541_m_000000_0
2023-12-02 11:14:05,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1047
2023-12-02 11:14:05,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1043, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->1047
2023-12-02 11:14:05,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 1045, usedMemory ->1047
2023-12-02 11:14:05,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 35ms
2023-12-02 11:14:05,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 35ms
2023-12-02 11:14:05,162 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 35ms
2023-12-02 11:14:05,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0541_m_000004_0 decomp: 829 len: 833 to MEMORY
2023-12-02 11:14:05,164 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0541_m_000005_0 decomp: 2 len: 6 to MEMORY
2023-12-02 11:14:05,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0541_m_000003_0 decomp: 2 len: 6 to MEMORY
2023-12-02 11:14:05,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 829 bytes from map-output for attempt_1701457076904_0541_m_000004_0
2023-12-02 11:14:05,164 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0541_m_000005_0
2023-12-02 11:14:05,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0541_m_000003_0
2023-12-02 11:14:05,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 829, inMemoryMapOutputs.size() -> 4, commitMemory -> 1047, usedMemory ->1880
2023-12-02 11:14:05,165 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 1876, usedMemory ->1880
2023-12-02 11:14:05,165 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1878, usedMemory ->1880
2023-12-02 11:14:05,165 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0541_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 11:14:05,165 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0541_m_000006_0
2023-12-02 11:14:05,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 4ms
2023-12-02 11:14:05,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 1880, usedMemory ->1882
2023-12-02 11:14:05,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0541_m_000007_0 decomp: 2 len: 6 to MEMORY
2023-12-02 11:14:05,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0541_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-12-02 11:14:05,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0541_m_000007_0
2023-12-02 11:14:05,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 1882, usedMemory ->1886
2023-12-02 11:14:05,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0541_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-12-02 11:14:05,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0541_m_000009_0
2023-12-02 11:14:05,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1884, usedMemory ->1888
2023-12-02 11:14:05,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 7ms
2023-12-02 11:14:05,170 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0541_m_000008_0
2023-12-02 11:14:05,171 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1886, usedMemory ->1888
2023-12-02 11:14:05,171 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 9ms
2023-12-02 11:14:05,171 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-02 11:14:05,186 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-02 11:14:05,198 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-02 11:14:05,198 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1688 bytes
2023-12-02 11:14:05,205 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1888 bytes to disk to satisfy reduce memory limit
2023-12-02 11:14:05,206 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1874 bytes from disk
2023-12-02 11:14:05,207 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-02 11:14:05,207 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-02 11:14:05,211 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1788 bytes
