2023-11-29 13:32:27,682 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:32:27,685 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1586_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:32:27,705 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1586_r_000002_0: Got 10 new map-outputs
2023-11-29 13:32:27,735 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1586_m_000001_0 decomp: 5588 len: 5592 to MEMORY
2023-11-29 13:32:27,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1586_m_000002_0 decomp: 5473 len: 5477 to MEMORY
2023-11-29 13:32:27,736 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1586_m_000000_0 decomp: 5242 len: 5246 to MEMORY
2023-11-29 13:32:27,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5588 bytes from map-output for attempt_1701142038763_1586_m_000001_0
2023-11-29 13:32:27,738 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5473 bytes from map-output for attempt_1701142038763_1586_m_000002_0
2023-11-29 13:32:27,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5242 bytes from map-output for attempt_1701142038763_1586_m_000000_0
2023-11-29 13:32:27,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5588, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->16303
2023-11-29 13:32:27,741 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5242, inMemoryMapOutputs.size() -> 2, commitMemory -> 5588, usedMemory ->16303
2023-11-29 13:32:27,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5473, inMemoryMapOutputs.size() -> 3, commitMemory -> 10830, usedMemory ->16303
2023-11-29 13:32:27,743 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 40ms
2023-11-29 13:32:27,743 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 41ms
2023-11-29 13:32:27,743 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 40ms
2023-11-29 13:32:27,747 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1586_m_000005_0 decomp: 5055 len: 5059 to MEMORY
2023-11-29 13:32:27,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1586_m_000004_0 decomp: 4996 len: 5000 to MEMORY
2023-11-29 13:32:27,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1586_m_000003_0 decomp: 6887 len: 6891 to MEMORY
2023-11-29 13:32:27,747 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5055 bytes from map-output for attempt_1701142038763_1586_m_000005_0
2023-11-29 13:32:27,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6887 bytes from map-output for attempt_1701142038763_1586_m_000003_0
2023-11-29 13:32:27,748 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5055, inMemoryMapOutputs.size() -> 4, commitMemory -> 16303, usedMemory ->33241
2023-11-29 13:32:27,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4996 bytes from map-output for attempt_1701142038763_1586_m_000004_0
2023-11-29 13:32:27,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4996, inMemoryMapOutputs.size() -> 5, commitMemory -> 21358, usedMemory ->33241
2023-11-29 13:32:27,748 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1586_m_000007_0 decomp: 5148 len: 5152 to MEMORY
2023-11-29 13:32:27,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5148 bytes from map-output for attempt_1701142038763_1586_m_000007_0
2023-11-29 13:32:27,749 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6887, inMemoryMapOutputs.size() -> 6, commitMemory -> 26354, usedMemory ->38389
2023-11-29 13:32:27,749 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1586_m_000006_0 decomp: 4595 len: 4599 to MEMORY
2023-11-29 13:32:27,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5148, inMemoryMapOutputs.size() -> 7, commitMemory -> 33241, usedMemory ->42984
2023-11-29 13:32:27,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4595 bytes from map-output for attempt_1701142038763_1586_m_000006_0
2023-11-29 13:32:27,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4595, inMemoryMapOutputs.size() -> 8, commitMemory -> 38389, usedMemory ->42984
2023-11-29 13:32:27,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1586_m_000008_0 decomp: 5557 len: 5561 to MEMORY
2023-11-29 13:32:27,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5557 bytes from map-output for attempt_1701142038763_1586_m_000008_0
2023-11-29 13:32:27,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5557, inMemoryMapOutputs.size() -> 9, commitMemory -> 42984, usedMemory ->48541
2023-11-29 13:32:27,751 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 8ms
2023-11-29 13:32:27,751 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 7ms
2023-11-29 13:32:27,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1586_m_000009_0 decomp: 5075 len: 5079 to MEMORY
2023-11-29 13:32:27,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5075 bytes from map-output for attempt_1701142038763_1586_m_000009_0
2023-11-29 13:32:27,752 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5075, inMemoryMapOutputs.size() -> 10, commitMemory -> 48541, usedMemory ->53616
2023-11-29 13:32:27,752 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 8ms
2023-11-29 13:32:27,752 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:32:27,759 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:32:27,767 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 13:32:27,768 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 53556 bytes
2023-11-29 13:32:27,783 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 53616 bytes to disk to satisfy reduce memory limit
2023-11-29 13:32:27,783 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 53602 bytes from disk
2023-11-29 13:32:27,784 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:32:27,784 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:32:27,788 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 53592 bytes
