2023-12-01 03:59:44,274 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 03:59:44,276 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0289_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 03:59:44,295 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0289_r_000005_0: Got 10 new map-outputs
2023-12-01 03:59:44,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0289_m_000000_0 decomp: 5405 len: 5409 to MEMORY
2023-12-01 03:59:44,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0289_m_000001_0 decomp: 5475 len: 5479 to MEMORY
2023-12-01 03:59:44,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0289_m_000002_0 decomp: 5155 len: 5159 to MEMORY
2023-12-01 03:59:44,327 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5155 bytes from map-output for attempt_1701359859177_0289_m_000002_0
2023-12-01 03:59:44,327 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5475 bytes from map-output for attempt_1701359859177_0289_m_000001_0
2023-12-01 03:59:44,327 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5405 bytes from map-output for attempt_1701359859177_0289_m_000000_0
2023-12-01 03:59:44,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5155, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->16035
2023-12-01 03:59:44,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5475, inMemoryMapOutputs.size() -> 2, commitMemory -> 5155, usedMemory ->16035
2023-12-01 03:59:44,331 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5405, inMemoryMapOutputs.size() -> 3, commitMemory -> 10630, usedMemory ->16035
2023-12-01 03:59:44,332 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 41ms
2023-12-01 03:59:44,332 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 40ms
2023-12-01 03:59:44,332 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 40ms
2023-12-01 03:59:44,334 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0289_m_000003_0 decomp: 6033 len: 6037 to MEMORY
2023-12-01 03:59:44,334 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6033 bytes from map-output for attempt_1701359859177_0289_m_000003_0
2023-12-01 03:59:44,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0289_m_000004_0 decomp: 5230 len: 5234 to MEMORY
2023-12-01 03:59:44,334 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6033, inMemoryMapOutputs.size() -> 4, commitMemory -> 16035, usedMemory ->27298
2023-12-01 03:59:44,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5230 bytes from map-output for attempt_1701359859177_0289_m_000004_0
2023-12-01 03:59:44,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5230, inMemoryMapOutputs.size() -> 5, commitMemory -> 22068, usedMemory ->27298
2023-12-01 03:59:44,335 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0289_m_000006_0 decomp: 5185 len: 5189 to MEMORY
2023-12-01 03:59:44,335 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5185 bytes from map-output for attempt_1701359859177_0289_m_000006_0
2023-12-01 03:59:44,335 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5185, inMemoryMapOutputs.size() -> 6, commitMemory -> 27298, usedMemory ->32483
2023-12-01 03:59:44,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 3ms
2023-12-01 03:59:44,335 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0289_m_000008_0 decomp: 4751 len: 4755 to MEMORY
2023-12-01 03:59:44,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0289_m_000005_0 decomp: 5374 len: 5378 to MEMORY
2023-12-01 03:59:44,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5374 bytes from map-output for attempt_1701359859177_0289_m_000005_0
2023-12-01 03:59:44,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5374, inMemoryMapOutputs.size() -> 7, commitMemory -> 32483, usedMemory ->42608
2023-12-01 03:59:44,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4751 bytes from map-output for attempt_1701359859177_0289_m_000008_0
2023-12-01 03:59:44,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4751, inMemoryMapOutputs.size() -> 8, commitMemory -> 37857, usedMemory ->42608
2023-12-01 03:59:44,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 5ms
2023-12-01 03:59:44,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0289_m_000007_0 decomp: 5234 len: 5238 to MEMORY
2023-12-01 03:59:44,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5234 bytes from map-output for attempt_1701359859177_0289_m_000007_0
2023-12-01 03:59:44,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5234, inMemoryMapOutputs.size() -> 9, commitMemory -> 42608, usedMemory ->47842
2023-12-01 03:59:44,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0289_m_000009_0 decomp: 4709 len: 4713 to MEMORY
2023-12-01 03:59:44,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4709 bytes from map-output for attempt_1701359859177_0289_m_000009_0
2023-12-01 03:59:44,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4709, inMemoryMapOutputs.size() -> 10, commitMemory -> 47842, usedMemory ->52551
2023-12-01 03:59:44,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 7ms
2023-12-01 03:59:44,339 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 03:59:44,345 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 03:59:44,354 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-01 03:59:44,354 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 52491 bytes
2023-12-01 03:59:44,367 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 52551 bytes to disk to satisfy reduce memory limit
2023-12-01 03:59:44,367 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 52537 bytes from disk
2023-12-01 03:59:44,368 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 03:59:44,368 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 03:59:44,372 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 52527 bytes
