2023-11-29 13:17:06,990 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:17:06,993 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1563_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:17:07,011 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1563_r_000005_0: Got 11 new map-outputs
2023-11-29 13:17:07,040 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1563_m_000002_0 decomp: 1869 len: 1873 to MEMORY
2023-11-29 13:17:07,040 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1563_m_000000_0 decomp: 2080 len: 2084 to MEMORY
2023-11-29 13:17:07,040 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1563_m_000001_0 decomp: 1843 len: 1847 to MEMORY
2023-11-29 13:17:07,042 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701142038763_1563_m_000002_0
2023-11-29 13:17:07,042 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1843 bytes from map-output for attempt_1701142038763_1563_m_000001_0
2023-11-29 13:17:07,043 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2080 bytes from map-output for attempt_1701142038763_1563_m_000000_0
2023-11-29 13:17:07,044 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5792
2023-11-29 13:17:07,045 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1843, inMemoryMapOutputs.size() -> 2, commitMemory -> 1869, usedMemory ->5792
2023-11-29 13:17:07,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2080, inMemoryMapOutputs.size() -> 3, commitMemory -> 3712, usedMemory ->5792
2023-11-29 13:17:07,046 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 37ms
2023-11-29 13:17:07,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 39ms
2023-11-29 13:17:07,047 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 38ms
2023-11-29 13:17:07,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1563_m_000003_0 decomp: 1869 len: 1873 to MEMORY
2023-11-29 13:17:07,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701142038763_1563_m_000003_0
2023-11-29 13:17:07,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 4, commitMemory -> 5792, usedMemory ->7661
2023-11-29 13:17:07,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1563_m_000007_0 decomp: 1850 len: 1854 to MEMORY
2023-11-29 13:17:07,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1850 bytes from map-output for attempt_1701142038763_1563_m_000007_0
2023-11-29 13:17:07,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1850, inMemoryMapOutputs.size() -> 5, commitMemory -> 7661, usedMemory ->9511
2023-11-29 13:17:07,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1563_m_000009_0 decomp: 1861 len: 1865 to MEMORY
2023-11-29 13:17:07,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1861 bytes from map-output for attempt_1701142038763_1563_m_000009_0
2023-11-29 13:17:07,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1861, inMemoryMapOutputs.size() -> 6, commitMemory -> 9511, usedMemory ->11372
2023-11-29 13:17:07,050 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 3ms
2023-11-29 13:17:07,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1563_m_000005_0 decomp: 1961 len: 1965 to MEMORY
2023-11-29 13:17:07,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1563_m_000004_0 decomp: 1890 len: 1894 to MEMORY
2023-11-29 13:17:07,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1961 bytes from map-output for attempt_1701142038763_1563_m_000005_0
2023-11-29 13:17:07,051 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1890 bytes from map-output for attempt_1701142038763_1563_m_000004_0
2023-11-29 13:17:07,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1961, inMemoryMapOutputs.size() -> 7, commitMemory -> 11372, usedMemory ->15223
2023-11-29 13:17:07,051 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1890, inMemoryMapOutputs.size() -> 8, commitMemory -> 13333, usedMemory ->15223
2023-11-29 13:17:07,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1563_m_000008_0 decomp: 1985 len: 1989 to MEMORY
2023-11-29 13:17:07,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1985 bytes from map-output for attempt_1701142038763_1563_m_000008_0
2023-11-29 13:17:07,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1563_m_000006_0 decomp: 1917 len: 1921 to MEMORY
2023-11-29 13:17:07,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1985, inMemoryMapOutputs.size() -> 9, commitMemory -> 15223, usedMemory ->19125
2023-11-29 13:17:07,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1917 bytes from map-output for attempt_1701142038763_1563_m_000006_0
2023-11-29 13:17:07,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1917, inMemoryMapOutputs.size() -> 10, commitMemory -> 17208, usedMemory ->19125
2023-11-29 13:17:07,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1563_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 13:17:07,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1563_m_000010_0
2023-11-29 13:17:07,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 7ms
2023-11-29 13:17:07,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 19125, usedMemory ->19777
2023-11-29 13:17:07,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 7ms
2023-11-29 13:17:07,054 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:17:07,062 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:17:07,074 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 13:17:07,075 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19711 bytes
2023-11-29 13:17:07,086 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19777 bytes to disk to satisfy reduce memory limit
2023-11-29 13:17:07,087 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19761 bytes from disk
2023-11-29 13:17:07,087 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:17:07,087 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:17:07,090 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19751 bytes
