2023-11-29 02:54:56,594 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1701142038763_0624_000001
2023-11-29 02:54:56,700 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: 
2023-11-29 02:54:56,738 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2023-11-29 02:54:56,854 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens: [Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 624 cluster_timestamp: 1701142038763 } attemptId: 1 } keyId: -857926061)]
2023-11-29 02:54:56,912 INFO [main] org.apache.hadoop.conf.Configuration: resource-types.xml not found
2023-11-29 02:54:56,912 INFO [main] org.apache.hadoop.yarn.util.resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-11-29 02:54:56,923 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2023-11-29 02:54:56,924 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2023-11-29 02:54:56,955 INFO [main] org.apache.hadoop.mapreduce.lib.output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2023-11-29 02:54:56,956 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-11-29 02:54:56,957 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-11-29 02:54:57,388 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2023-11-29 02:54:57,521 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2023-11-29 02:54:57,521 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2023-11-29 02:54:57,522 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2023-11-29 02:54:57,523 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2023-11-29 02:54:57,523 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2023-11-29 02:54:57,527 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2023-11-29 02:54:57,527 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2023-11-29 02:54:57,528 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2023-11-29 02:54:57,553 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-11-29 02:54:57,567 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-11-29 02:54:57,581 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-11-29 02:54:57,589 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2023-11-29 02:54:57,625 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2023-11-29 02:54:57,816 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-11-29 02:54:57,883 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-11-29 02:54:57,884 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2023-11-29 02:54:57,890 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1701142038763_0624 to jobTokenSecretManager
2023-11-29 02:54:57,999 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1701142038763_0624 because: not enabled; too many maps; too much RAM;
2023-11-29 02:54:58,017 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1701142038763_0624 = 7976. Number of splits = 10
2023-11-29 02:54:58,018 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1701142038763_0624 = 1
2023-11-29 02:54:58,018 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_0624Job Transitioned from NEW to INITED
2023-11-29 02:54:58,019 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1701142038763_0624.
2023-11-29 02:54:58,047 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 100, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-11-29 02:54:58,054 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:44765
2023-11-29 02:54:58,055 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-11-29 02:54:58,241 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2023-11-29 02:54:58,242 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-11-29 02:54:58,242 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-11-29 02:54:58,243 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at cf6e5ca2712c/192.161.20.5:44765
2023-11-29 02:54:58,271 INFO [main] org.eclipse.jetty.util.log: Logging initialized @2454ms to org.eclipse.jetty.util.log.Slf4jLog
2023-11-29 02:54:58,345 WARN [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets. Reason: Could not read signature secret file: /root/hadoop-http-auth-signature-secret
2023-11-29 02:54:58,348 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2023-11-29 02:54:58,353 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2023-11-29 02:54:58,378 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2023-11-29 02:54:58,379 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2023-11-29 02:54:58,715 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2023-11-29 02:54:58,716 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 35943
2023-11-29 02:54:58,717 INFO [main] org.eclipse.jetty.server.Server: jetty-9.4.51.v20230217; built: 2023-02-17T08:19:37.309Z; git: b45c405e4544384de066f814ed42ae3dceacdd49; jvm 11.0.20+8-post-Ubuntu-1ubuntu120.04
2023-11-29 02:54:58,741 INFO [main] org.eclipse.jetty.server.session: DefaultSessionIdManager workerName=node0
2023-11-29 02:54:58,741 INFO [main] org.eclipse.jetty.server.session: No SessionScavenger set, using defaults
2023-11-29 02:54:58,743 INFO [main] org.eclipse.jetty.server.session: node0 Scavenging every 660000ms
2023-11-29 02:54:58,753 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.s.ServletContextHandler@2007435e{static,/static,jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/static,AVAILABLE}
2023-11-29 02:54:59,504 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.w.WebAppContext@6abe62bb{mapreduce,/,file:///home/hadoop3/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1701142038763_0624/container_1701142038763_0624_01_000001/tmp/jetty-0_0_0_0-35943-hadoop-yarn-common-3_3_6_jar-_-any-5882194063321669444/webapp/,AVAILABLE}{jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/mapreduce}
2023-11-29 02:54:59,520 INFO [main] org.eclipse.jetty.server.AbstractConnector: Started ServerConnector@71b6172c{HTTP/1.1, (http/1.1)}{0.0.0.0:35943}
2023-11-29 02:54:59,521 INFO [main] org.eclipse.jetty.server.Server: Started @3704ms
2023-11-29 02:54:59,521 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 35943
2023-11-29 02:54:59,526 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 3000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-11-29 02:54:59,527 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:33891
2023-11-29 02:54:59,527 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1701142038763_0624
2023-11-29 02:54:59,527 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-11-29 02:54:59,532 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-11-29 02:54:59,532 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-11-29 02:54:59,552 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2023-11-29 02:54:59,552 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2023-11-29 02:54:59,552 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2023-11-29 02:54:59,554 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: 0% of the mappers will be scheduled using OPPORTUNISTIC containers
2023-11-29 02:54:59,581 INFO [main] org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at 2f08f873c798/192.161.20.17:8030
2023-11-29 02:54:59,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:4>
2023-11-29 02:54:59,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2023-11-29 02:54:59,652 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2023-11-29 02:54:59,652 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2023-11-29 02:54:59,669 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_0624Job Transitioned from INITED to SETUP
2023-11-29 02:54:59,673 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2023-11-29 02:54:59,696 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_0624Job Transitioned from SETUP to RUNNING
2023-11-29 02:54:59,731 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type MAP is set to <memory:5120, vCores:1>
2023-11-29 02:54:59,739 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000000 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,739 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000001 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,739 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000002 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000003 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000004 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000005 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000006 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,741 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000007 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,741 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000008 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,741 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000009 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,743 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type REDUCE is set to <memory:5120, vCores:1>
2023-11-29 02:54:59,743 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_r_000000 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:54:59,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000005_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000006_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,745 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000007_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,745 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000008_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,745 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000009_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,745 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:54:59,747 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:5120, vCores:1>
2023-11-29 02:54:59,763 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1701142038763_0624, File: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0624/job_1701142038763_0624_1.jhist
2023-11-29 02:54:59,774 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:5120, vCores:1>
2023-11-29 02:55:00,652 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:10 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2023-11-29 02:55:00,701 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0624: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:22528, vCores:23> knownNMs=3
2023-11-29 02:55:00,703 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:22528, vCores:23>
2023-11-29 02:55:00,703 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 02:55:01,726 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-11-29 02:55:01,730 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000002 to attempt_1701142038763_0624_m_000000_0
2023-11-29 02:55:01,732 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000004 to attempt_1701142038763_0624_m_000001_0
2023-11-29 02:55:01,732 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000006 to attempt_1701142038763_0624_m_000002_0
2023-11-29 02:55:01,732 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 02:55:01,732 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 02:55:01,732 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:7 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-11-29 02:55:01,799 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0624/job.jar
2023-11-29 02:55:01,803 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0624/job.xml
2023-11-29 02:55:01,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2023-11-29 02:55:01,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2023-11-29 02:55:01,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2023-11-29 02:55:01,832 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:01,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:01,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:01,841 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000002 taskAttempt attempt_1701142038763_0624_m_000000_0
2023-11-29 02:55:01,842 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000004 taskAttempt attempt_1701142038763_0624_m_000001_0
2023-11-29 02:55:01,842 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000006 taskAttempt attempt_1701142038763_0624_m_000002_0
2023-11-29 02:55:01,847 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000002_0
2023-11-29 02:55:01,847 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000000_0
2023-11-29 02:55:01,847 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000001_0
2023-11-29 02:55:01,943 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000002_0 : 13562
2023-11-29 02:55:01,943 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000001_0 : 13562
2023-11-29 02:55:01,943 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000000_0 : 13562
2023-11-29 02:55:01,946 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000002_0] using containerId: [container_1701142038763_0624_01_000006 on NM: [2f08f873c798:37279]
2023-11-29 02:55:01,952 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:01,953 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000000_0] using containerId: [container_1701142038763_0624_01_000002 on NM: [ed761ad59d44:45797]
2023-11-29 02:55:01,953 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:01,954 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000001_0] using containerId: [container_1701142038763_0624_01_000004 on NM: [cf6e5ca2712c:46101]
2023-11-29 02:55:01,954 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:01,955 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000002
2023-11-29 02:55:01,955 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000002 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:01,956 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000000
2023-11-29 02:55:01,956 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000000 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:01,956 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000001
2023-11-29 02:55:01,956 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000001 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:02,736 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0624: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 02:55:02,736 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 02:55:02,736 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 02:55:03,164 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0624 (auth:SIMPLE) from cf6e5ca2712c:47586 / 192.161.20.5:47586
2023-11-29 02:55:03,196 INFO [IPC Server handler 0 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0624_m_000004 asked for a task
2023-11-29 02:55:03,197 INFO [IPC Server handler 0 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0624_m_000004 given task: attempt_1701142038763_0624_m_000001_0
2023-11-29 02:55:03,205 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0624 (auth:SIMPLE) from 2f08f873c798:36964 / 192.161.20.17:36964
2023-11-29 02:55:03,216 INFO [IPC Server handler 1 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0624_m_000006 asked for a task
2023-11-29 02:55:03,217 INFO [IPC Server handler 1 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0624_m_000006 given task: attempt_1701142038763_0624_m_000002_0
2023-11-29 02:55:03,412 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0624 (auth:SIMPLE) from ed761ad59d44:47508 / 192.161.20.23:47508
2023-11-29 02:55:03,425 INFO [IPC Server handler 2 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0624_m_000002 asked for a task
2023-11-29 02:55:03,426 INFO [IPC Server handler 2 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0624_m_000002 given task: attempt_1701142038763_0624_m_000000_0
2023-11-29 02:55:03,740 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 02:55:03,740 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 02:55:04,315 INFO [IPC Server handler 2 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000001_0 is : 0.0
2023-11-29 02:55:04,378 INFO [IPC Server handler 3 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000001_0 is : 1.0
2023-11-29 02:55:04,379 INFO [IPC Server handler 4 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000002_0 is : 0.0
2023-11-29 02:55:04,388 INFO [IPC Server handler 6 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0624_m_000001_0
2023-11-29 02:55:04,395 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:55:04,408 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0624_m_000001_0
2023-11-29 02:55:04,411 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:55:04,414 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2023-11-29 02:55:04,521 INFO [IPC Server handler 5 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000000_0 is : 0.0
2023-11-29 02:55:04,564 INFO [IPC Server handler 0 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000000_0 is : 1.0
2023-11-29 02:55:04,569 INFO [IPC Server handler 1 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0624_m_000000_0
2023-11-29 02:55:04,571 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:55:04,571 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0624_m_000000_0
2023-11-29 02:55:04,571 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:55:04,571 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2023-11-29 02:55:04,646 INFO [IPC Server handler 2 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000002_0 is : 1.0
2023-11-29 02:55:04,653 INFO [IPC Server handler 4 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0624_m_000002_0
2023-11-29 02:55:04,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:55:04,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0624_m_000002_0
2023-11-29 02:55:04,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:55:04,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2023-11-29 02:55:04,740 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:7 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-11-29 02:55:04,743 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 02:55:04,743 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2023-11-29 02:55:04,744 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.3 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:12186, vCores:16> finalReduceResourceLimit:<memory:5222, vCores:6> netScheduledMapResource:<memory:51200, vCores:10> netScheduledReduceResource:<memory:0, vCores:0>
2023-11-29 02:55:04,744 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Ramping up 1
2023-11-29 02:55:04,744 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:7 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-11-29 02:55:05,763 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0624: ask=1 release= 0 newContainers=3 finishedContainers=3 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 02:55:05,764 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0624_01_000004
2023-11-29 02:55:05,765 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0624_01_000002
2023-11-29 02:55:05,765 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0624_01_000006
2023-11-29 02:55:05,765 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-11-29 02:55:05,765 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0624_m_000001_0: 
2023-11-29 02:55:05,766 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000001_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:55:05,766 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0624_m_000000_0: 
2023-11-29 02:55:05,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000007 to attempt_1701142038763_0624_m_000003_0
2023-11-29 02:55:05,766 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:55:05,766 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0624_m_000002_0: 
2023-11-29 02:55:05,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000003 to attempt_1701142038763_0624_m_000004_0
2023-11-29 02:55:05,766 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000002_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:55:05,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000008 to attempt_1701142038763_0624_m_000005_0
2023-11-29 02:55:05,767 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:4 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:6 RackLocal:0
2023-11-29 02:55:05,768 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0624_01_000004 taskAttempt attempt_1701142038763_0624_m_000001_0
2023-11-29 02:55:05,773 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:05,774 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0624_01_000002 taskAttempt attempt_1701142038763_0624_m_000000_0
2023-11-29 02:55:05,778 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000004_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:05,779 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0624_01_000006 taskAttempt attempt_1701142038763_0624_m_000002_0
2023-11-29 02:55:05,781 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000005_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:05,782 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000007 taskAttempt attempt_1701142038763_0624_m_000003_0
2023-11-29 02:55:05,783 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000003_0
2023-11-29 02:55:05,783 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000003 taskAttempt attempt_1701142038763_0624_m_000004_0
2023-11-29 02:55:05,783 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000004_0
2023-11-29 02:55:05,784 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000008 taskAttempt attempt_1701142038763_0624_m_000005_0
2023-11-29 02:55:05,784 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000005_0
2023-11-29 02:55:05,803 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000003_0 : 13562
2023-11-29 02:55:05,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000003_0] using containerId: [container_1701142038763_0624_01_000007 on NM: [cf6e5ca2712c:46101]
2023-11-29 02:55:05,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:05,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000003
2023-11-29 02:55:05,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000003 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:05,810 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000005_0 : 13562
2023-11-29 02:55:05,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000005_0] using containerId: [container_1701142038763_0624_01_000008 on NM: [2f08f873c798:37279]
2023-11-29 02:55:05,811 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000005_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:05,811 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000005
2023-11-29 02:55:05,811 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000005 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:05,813 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000004_0 : 13562
2023-11-29 02:55:05,813 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000004_0] using containerId: [container_1701142038763_0624_01_000003 on NM: [ed761ad59d44:45797]
2023-11-29 02:55:05,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000004_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:05,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000004
2023-11-29 02:55:05,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000004 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:06,771 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0624: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 02:55:06,982 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0624 (auth:SIMPLE) from 2f08f873c798:36970 / 192.161.20.17:36970
2023-11-29 02:55:06,994 INFO [IPC Server handler 3 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0624_m_000008 asked for a task
2023-11-29 02:55:06,995 INFO [IPC Server handler 3 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0624_m_000008 given task: attempt_1701142038763_0624_m_000005_0
2023-11-29 02:55:07,033 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0624 (auth:SIMPLE) from ed761ad59d44:47514 / 192.161.20.23:47514
2023-11-29 02:55:07,046 INFO [IPC Server handler 6 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0624_m_000003 asked for a task
2023-11-29 02:55:07,046 INFO [IPC Server handler 6 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0624_m_000003 given task: attempt_1701142038763_0624_m_000004_0
2023-11-29 02:55:07,069 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0624 (auth:SIMPLE) from cf6e5ca2712c:47592 / 192.161.20.5:47592
2023-11-29 02:55:07,080 INFO [IPC Server handler 5 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0624_m_000007 asked for a task
2023-11-29 02:55:07,081 INFO [IPC Server handler 5 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0624_m_000007 given task: attempt_1701142038763_0624_m_000003_0
2023-11-29 02:55:08,065 INFO [IPC Server handler 5 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000005_0 is : 0.0
2023-11-29 02:55:08,140 INFO [IPC Server handler 7 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000004_0 is : 0.0
2023-11-29 02:55:08,180 INFO [IPC Server handler 8 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000004_0 is : 1.0
2023-11-29 02:55:08,184 INFO [IPC Server handler 9 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0624_m_000004_0
2023-11-29 02:55:08,187 INFO [IPC Server handler 10 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000003_0 is : 0.0
2023-11-29 02:55:08,188 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000004_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:55:08,188 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0624_m_000004_0
2023-11-29 02:55:08,188 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000004 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:55:08,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2023-11-29 02:55:08,236 INFO [IPC Server handler 11 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000003_0 is : 1.0
2023-11-29 02:55:08,242 INFO [IPC Server handler 12 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0624_m_000003_0
2023-11-29 02:55:08,244 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:55:08,244 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0624_m_000003_0
2023-11-29 02:55:08,244 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:55:08,245 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2023-11-29 02:55:08,351 INFO [IPC Server handler 13 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000005_0 is : 1.0
2023-11-29 02:55:08,356 INFO [IPC Server handler 14 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0624_m_000005_0
2023-11-29 02:55:08,358 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000005_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:55:08,358 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0624_m_000005_0
2023-11-29 02:55:08,359 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000005 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:55:08,359 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 6
2023-11-29 02:55:08,773 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:4 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:6 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:6 RackLocal:0
2023-11-29 02:55:08,782 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0624_01_000007
2023-11-29 02:55:08,782 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0624_01_000003
2023-11-29 02:55:08,783 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0624_01_000008
2023-11-29 02:55:08,783 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0624_m_000003_0: 
2023-11-29 02:55:08,783 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-11-29 02:55:08,783 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000003_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:55:08,783 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0624_m_000004_0: 
2023-11-29 02:55:08,783 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000004_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:55:08,783 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0624_m_000005_0: 
2023-11-29 02:55:08,783 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000005_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:55:08,783 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2023-11-29 02:55:08,784 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000010 to attempt_1701142038763_0624_r_000000_0
2023-11-29 02:55:08,784 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000011 to attempt_1701142038763_0624_m_000006_0
2023-11-29 02:55:08,784 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0624_01_000003 taskAttempt attempt_1701142038763_0624_m_000004_0
2023-11-29 02:55:08,784 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0624_01_000008 taskAttempt attempt_1701142038763_0624_m_000005_0
2023-11-29 02:55:08,786 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000009 to attempt_1701142038763_0624_m_000007_0
2023-11-29 02:55:08,786 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0624_01_000007 taskAttempt attempt_1701142038763_0624_m_000003_0
2023-11-29 02:55:08,786 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:6 CompletedReds:0 ContAlloc:9 ContRel:0 HostLocal:8 RackLocal:0
2023-11-29 02:55:08,799 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:08,801 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000006_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:08,803 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000007_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:08,803 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000010 taskAttempt attempt_1701142038763_0624_r_000000_0
2023-11-29 02:55:08,803 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000011 taskAttempt attempt_1701142038763_0624_m_000006_0
2023-11-29 02:55:08,803 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_r_000000_0
2023-11-29 02:55:08,803 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000006_0
2023-11-29 02:55:08,803 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000009 taskAttempt attempt_1701142038763_0624_m_000007_0
2023-11-29 02:55:08,804 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000007_0
2023-11-29 02:55:08,820 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_r_000000_0 : 13562
2023-11-29 02:55:08,820 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_r_000000_0] using containerId: [container_1701142038763_0624_01_000010 on NM: [ed761ad59d44:45797]
2023-11-29 02:55:08,820 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:08,820 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_r_000000
2023-11-29 02:55:08,820 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_r_000000 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:08,826 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000007_0 : 13562
2023-11-29 02:55:08,827 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000007_0] using containerId: [container_1701142038763_0624_01_000009 on NM: [2f08f873c798:37279]
2023-11-29 02:55:08,827 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000007_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:08,827 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000007
2023-11-29 02:55:08,827 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000007 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:08,829 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000006_0 : 13562
2023-11-29 02:55:08,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000006_0] using containerId: [container_1701142038763_0624_01_000011 on NM: [cf6e5ca2712c:46101]
2023-11-29 02:55:08,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000006_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:08,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000006
2023-11-29 02:55:08,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000006 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:09,790 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0624: ask=6 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 02:55:09,971 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0624 (auth:SIMPLE) from 2f08f873c798:46484 / 192.161.20.17:46484
2023-11-29 02:55:09,990 INFO [IPC Server handler 3 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0624_m_000009 asked for a task
2023-11-29 02:55:09,990 INFO [IPC Server handler 3 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0624_m_000009 given task: attempt_1701142038763_0624_m_000007_0
2023-11-29 02:55:10,141 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0624 (auth:SIMPLE) from ed761ad59d44:57938 / 192.161.20.23:57938
2023-11-29 02:55:10,161 INFO [IPC Server handler 8 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0624_r_000010 asked for a task
2023-11-29 02:55:10,161 INFO [IPC Server handler 8 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0624_r_000010 given task: attempt_1701142038763_0624_r_000000_0
2023-11-29 02:55:10,171 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0624 (auth:SIMPLE) from cf6e5ca2712c:43152 / 192.161.20.5:43152
2023-11-29 02:55:10,183 INFO [IPC Server handler 9 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0624_m_000011 asked for a task
2023-11-29 02:55:10,184 INFO [IPC Server handler 9 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0624_m_000011 given task: attempt_1701142038763_0624_m_000006_0
2023-11-29 02:55:11,044 INFO [IPC Server handler 6 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_0624_r_000000_0. startIndex 0 maxEvents 10000
2023-11-29 02:55:11,083 INFO [IPC Server handler 7 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000007_0 is : 0.0
2023-11-29 02:55:11,244 INFO [IPC Server handler 12 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000006_0 is : 0.0
2023-11-29 02:55:11,290 INFO [IPC Server handler 13 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000006_0 is : 1.0
2023-11-29 02:55:11,295 INFO [IPC Server handler 14 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0624_m_000006_0
2023-11-29 02:55:11,297 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000006_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:55:11,297 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0624_m_000006_0
2023-11-29 02:55:11,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000006 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:55:11,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 7
2023-11-29 02:55:11,335 INFO [IPC Server handler 15 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0624_m_000007_0 is : 1.0
2023-11-29 02:55:11,341 INFO [IPC Server handler 18 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0624_m_000007_0
2023-11-29 02:55:11,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000007_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:55:11,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0624_m_000007_0
2023-11-29 02:55:11,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000007 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:55:11,344 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 8
2023-11-29 02:55:11,793 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:8 CompletedReds:0 ContAlloc:9 ContRel:0 HostLocal:8 RackLocal:0
2023-11-29 02:55:11,799 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0624_01_000011
2023-11-29 02:55:11,799 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0624_01_000009
2023-11-29 02:55:11,799 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2023-11-29 02:55:11,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0624_m_000006_0: 
2023-11-29 02:55:11,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000006_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:55:11,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0624_m_000007_0: 
2023-11-29 02:55:11,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000007_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:55:11,800 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000013 to attempt_1701142038763_0624_m_000008_0
2023-11-29 02:55:11,800 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0624_01_000011 taskAttempt attempt_1701142038763_0624_m_000006_0
2023-11-29 02:55:11,800 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0624_01_000009 taskAttempt attempt_1701142038763_0624_m_000007_0
2023-11-29 02:55:11,801 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0624_01_000014 to attempt_1701142038763_0624_m_000009_0
2023-11-29 02:55:11,801 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:8 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:10 RackLocal:0
2023-11-29 02:55:11,808 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000008_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:11,813 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000009_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:55:11,813 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000013 taskAttempt attempt_1701142038763_0624_m_000008_0
2023-11-29 02:55:11,813 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0624_01_000014 taskAttempt attempt_1701142038763_0624_m_000009_0
2023-11-29 02:55:11,813 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000008_0
2023-11-29 02:55:11,814 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0624_m_000009_0
2023-11-29 02:55:11,828 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000008_0 : 13562
2023-11-29 02:55:11,828 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000008_0] using containerId: [container_1701142038763_0624_01_000013 on NM: [cf6e5ca2712c:46101]
2023-11-29 02:55:11,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000008_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:11,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000008
2023-11-29 02:55:11,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000008 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:11,832 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0624_m_000009_0 : 13562
2023-11-29 02:55:11,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0624_m_000009_0] using containerId: [container_1701142038763_0624_01_000014 on NM: [2f08f873c798:37279]
2023-11-29 02:55:11,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0624_m_000009_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:55:11,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0624_m_000009
2023-11-29 02:55:11,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0624_m_000009 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:55:12,062 INFO [IPC Server handler 5 on default port 33891] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_0624_r_000000_0. startIndex 6 maxEvents 10000
