2023-12-01 03:24:34,986 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 03:24:34,990 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0246_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 03:24:35,006 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0246_r_000001_0: Got 8 new map-outputs
2023-12-01 03:24:35,041 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0246_m_000002_0 decomp: 6077 len: 6081 to MEMORY
2023-12-01 03:24:35,042 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0246_m_000001_0 decomp: 5616 len: 5620 to MEMORY
2023-12-01 03:24:35,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0246_m_000000_0 decomp: 5853 len: 5857 to MEMORY
2023-12-01 03:24:35,044 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6077 bytes from map-output for attempt_1701359859177_0246_m_000002_0
2023-12-01 03:24:35,044 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5616 bytes from map-output for attempt_1701359859177_0246_m_000001_0
2023-12-01 03:24:35,045 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5853 bytes from map-output for attempt_1701359859177_0246_m_000000_0
2023-12-01 03:24:35,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6077, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17546
2023-12-01 03:24:35,047 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5853, inMemoryMapOutputs.size() -> 2, commitMemory -> 6077, usedMemory ->17546
2023-12-01 03:24:35,048 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5616, inMemoryMapOutputs.size() -> 3, commitMemory -> 11930, usedMemory ->17546
2023-12-01 03:24:35,049 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 44ms
2023-12-01 03:24:35,049 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 45ms
2023-12-01 03:24:35,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 44ms
2023-12-01 03:24:35,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0246_m_000004_0 decomp: 6565 len: 6569 to MEMORY
2023-12-01 03:24:35,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6565 bytes from map-output for attempt_1701359859177_0246_m_000004_0
2023-12-01 03:24:35,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6565, inMemoryMapOutputs.size() -> 4, commitMemory -> 17546, usedMemory ->24111
2023-12-01 03:24:35,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0246_m_000006_0 decomp: 5680 len: 5684 to MEMORY
2023-12-01 03:24:35,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5680 bytes from map-output for attempt_1701359859177_0246_m_000006_0
2023-12-01 03:24:35,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5680, inMemoryMapOutputs.size() -> 5, commitMemory -> 24111, usedMemory ->29791
2023-12-01 03:24:35,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 3ms
2023-12-01 03:24:35,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0246_m_000005_0 decomp: 5843 len: 5847 to MEMORY
2023-12-01 03:24:35,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5843 bytes from map-output for attempt_1701359859177_0246_m_000005_0
2023-12-01 03:24:35,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5843, inMemoryMapOutputs.size() -> 6, commitMemory -> 29791, usedMemory ->41158
2023-12-01 03:24:35,052 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0246_m_000003_0 decomp: 5524 len: 5528 to MEMORY
2023-12-01 03:24:35,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5524 bytes from map-output for attempt_1701359859177_0246_m_000003_0
2023-12-01 03:24:35,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5524, inMemoryMapOutputs.size() -> 7, commitMemory -> 35634, usedMemory ->41158
2023-12-01 03:24:35,054 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 4ms
2023-12-01 03:24:35,054 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0246_m_000007_0 decomp: 5693 len: 5697 to MEMORY
2023-12-01 03:24:35,054 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5693 bytes from map-output for attempt_1701359859177_0246_m_000007_0
2023-12-01 03:24:35,054 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5693, inMemoryMapOutputs.size() -> 8, commitMemory -> 41158, usedMemory ->46851
2023-12-01 03:24:35,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 6ms
2023-12-01 03:24:37,013 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0246_r_000001_0: Got 1 new map-outputs
2023-12-01 03:24:37,018 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0246_m_000008_0 decomp: 5567 len: 5571 to MEMORY
2023-12-01 03:24:37,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5567 bytes from map-output for attempt_1701359859177_0246_m_000008_0
2023-12-01 03:24:37,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5567, inMemoryMapOutputs.size() -> 9, commitMemory -> 46851, usedMemory ->52418
2023-12-01 03:24:37,020 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 6ms
2023-12-01 03:24:41,029 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0246_r_000001_0: Got 1 new map-outputs
2023-12-01 03:24:41,034 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0246_m_000009_0 decomp: 5662 len: 5666 to MEMORY
2023-12-01 03:24:41,034 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5662 bytes from map-output for attempt_1701359859177_0246_m_000009_0
2023-12-01 03:24:41,034 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5662, inMemoryMapOutputs.size() -> 10, commitMemory -> 52418, usedMemory ->58080
2023-12-01 03:24:41,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 6ms
2023-12-01 03:24:41,035 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 03:24:41,042 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 03:24:41,049 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-01 03:24:41,050 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 58020 bytes
2023-12-01 03:24:41,066 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 58080 bytes to disk to satisfy reduce memory limit
2023-12-01 03:24:41,067 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 58066 bytes from disk
2023-12-01 03:24:41,067 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 03:24:41,068 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 03:24:41,071 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 58056 bytes
