2023-12-01 02:35:43,638 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 02:35:43,641 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0185_r_000009_2 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 02:35:43,659 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0185_r_000009_2: Got 11 new map-outputs
2023-12-01 02:35:43,689 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0185_m_000001_0 decomp: 1916 len: 1920 to MEMORY
2023-12-01 02:35:43,689 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0185_m_000002_0 decomp: 2019 len: 2023 to MEMORY
2023-12-01 02:35:43,689 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0185_m_000000_0 decomp: 1871 len: 1875 to MEMORY
2023-12-01 02:35:43,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1916 bytes from map-output for attempt_1701359859177_0185_m_000001_0
2023-12-01 02:35:43,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1871 bytes from map-output for attempt_1701359859177_0185_m_000000_0
2023-12-01 02:35:43,692 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2019 bytes from map-output for attempt_1701359859177_0185_m_000002_0
2023-12-01 02:35:43,693 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1916, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5806
