2023-12-01 02:35:21,620 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 02:35:21,623 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0185_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 02:35:21,640 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0185_r_000005_0: Got 11 new map-outputs
2023-12-01 02:35:21,671 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0185_m_000001_0 decomp: 1843 len: 1847 to MEMORY
2023-12-01 02:35:21,671 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0185_m_000000_0 decomp: 2080 len: 2084 to MEMORY
2023-12-01 02:35:21,672 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0185_m_000002_0 decomp: 1869 len: 1873 to MEMORY
2023-12-01 02:35:21,674 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1843 bytes from map-output for attempt_1701359859177_0185_m_000001_0
2023-12-01 02:35:21,674 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2080 bytes from map-output for attempt_1701359859177_0185_m_000000_0
2023-12-01 02:35:21,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701359859177_0185_m_000002_0
2023-12-01 02:35:21,675 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1843, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5792
2023-12-01 02:35:21,677 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 2, commitMemory -> 1843, usedMemory ->5792
2023-12-01 02:35:21,678 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2080, inMemoryMapOutputs.size() -> 3, commitMemory -> 3712, usedMemory ->5792
2023-12-01 02:35:21,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 39ms
2023-12-01 02:35:21,678 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 39ms
2023-12-01 02:35:21,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0185_m_000005_0 decomp: 1961 len: 1965 to MEMORY
2023-12-01 02:35:21,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1961 bytes from map-output for attempt_1701359859177_0185_m_000005_0
2023-12-01 02:35:21,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1961, inMemoryMapOutputs.size() -> 4, commitMemory -> 5792, usedMemory ->7753
2023-12-01 02:35:21,680 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 41ms
2023-12-01 02:35:21,681 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0185_m_000003_0 decomp: 1869 len: 1873 to MEMORY
2023-12-01 02:35:21,681 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701359859177_0185_m_000003_0
2023-12-01 02:35:21,681 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 5, commitMemory -> 7753, usedMemory ->9622
2023-12-01 02:35:21,681 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0185_m_000008_0 decomp: 1985 len: 1989 to MEMORY
2023-12-01 02:35:21,681 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1985 bytes from map-output for attempt_1701359859177_0185_m_000008_0
2023-12-01 02:35:21,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1985, inMemoryMapOutputs.size() -> 6, commitMemory -> 9622, usedMemory ->11607
2023-12-01 02:35:21,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0185_m_000006_0 decomp: 1917 len: 1921 to MEMORY
2023-12-01 02:35:21,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1917 bytes from map-output for attempt_1701359859177_0185_m_000006_0
2023-12-01 02:35:21,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1917, inMemoryMapOutputs.size() -> 7, commitMemory -> 11607, usedMemory ->15385
2023-12-01 02:35:21,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0185_m_000009_0 decomp: 1861 len: 1865 to MEMORY
2023-12-01 02:35:21,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1861 bytes from map-output for attempt_1701359859177_0185_m_000009_0
2023-12-01 02:35:21,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1861, inMemoryMapOutputs.size() -> 8, commitMemory -> 13524, usedMemory ->15385
2023-12-01 02:35:21,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 1ms
2023-12-01 02:35:21,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0185_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 02:35:21,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0185_m_000010_0
2023-12-01 02:35:21,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 9, commitMemory -> 15385, usedMemory ->16037
2023-12-01 02:35:21,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 4ms
2023-12-01 02:35:21,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0185_m_000004_0 decomp: 1890 len: 1894 to MEMORY
2023-12-01 02:35:21,685 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1890 bytes from map-output for attempt_1701359859177_0185_m_000004_0
2023-12-01 02:35:21,685 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1890, inMemoryMapOutputs.size() -> 10, commitMemory -> 16037, usedMemory ->17927
2023-12-01 02:35:21,686 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0185_m_000007_0 decomp: 1850 len: 1854 to MEMORY
2023-12-01 02:35:21,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1850 bytes from map-output for attempt_1701359859177_0185_m_000007_0
2023-12-01 02:35:21,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1850, inMemoryMapOutputs.size() -> 11, commitMemory -> 17927, usedMemory ->19777
2023-12-01 02:35:21,687 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 02:35:21,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 9ms
2023-12-01 02:35:21,694 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 02:35:21,702 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 02:35:21,702 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19711 bytes
2023-12-01 02:35:21,718 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19777 bytes to disk to satisfy reduce memory limit
2023-12-01 02:35:21,718 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19761 bytes from disk
2023-12-01 02:35:21,719 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 02:35:21,719 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 02:35:21,723 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19751 bytes
