2023-12-02 04:51:42,966 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 04:51:42,972 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0085_r_000000_1 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 04:51:42,987 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0085_r_000000_1: Got 10 new map-outputs
2023-12-02 04:51:43,058 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0085_m_000000_0 decomp: 206 len: 210 to MEMORY
2023-12-02 04:51:43,058 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0085_m_000001_0 decomp: 2 len: 6 to MEMORY
2023-12-02 04:51:43,062 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0085_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-12-02 04:51:43,063 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 206 bytes from map-output for attempt_1701457076904_0085_m_000000_0
2023-12-02 04:51:43,066 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0085_m_000001_0
2023-12-02 04:51:43,064 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0085_m_000002_0
2023-12-02 04:51:43,065 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 206, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->210
2023-12-02 04:51:43,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 89ms
2023-12-02 04:51:43,073 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 206, usedMemory ->210
2023-12-02 04:51:43,074 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 208, usedMemory ->210
2023-12-02 04:51:43,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 90ms
2023-12-02 04:51:43,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 93ms
2023-12-02 04:51:43,083 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0085_m_000003_0 decomp: 999 len: 1003 to MEMORY
2023-12-02 04:51:43,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 999 bytes from map-output for attempt_1701457076904_0085_m_000003_0
2023-12-02 04:51:43,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 999, inMemoryMapOutputs.size() -> 4, commitMemory -> 210, usedMemory ->1209
2023-12-02 04:51:43,085 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0085_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 04:51:43,085 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0085_m_000006_0
2023-12-02 04:51:43,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 1209, usedMemory ->1211
2023-12-02 04:51:43,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 14ms
2023-12-02 04:51:43,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0085_m_000005_0 decomp: 2 len: 6 to MEMORY
2023-12-02 04:51:43,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0085_m_000005_0
2023-12-02 04:51:43,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1211, usedMemory ->1213
2023-12-02 04:51:43,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0085_m_000007_0 decomp: 491 len: 495 to MEMORY
2023-12-02 04:51:43,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 491 bytes from map-output for attempt_1701457076904_0085_m_000007_0
2023-12-02 04:51:43,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 491, inMemoryMapOutputs.size() -> 7, commitMemory -> 1213, usedMemory ->1704
2023-12-02 04:51:43,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0085_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-12-02 04:51:43,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0085_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-12-02 04:51:43,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0085_m_000008_0
2023-12-02 04:51:43,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 1704, usedMemory ->1708
2023-12-02 04:51:43,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0085_m_000004_0
2023-12-02 04:51:43,095 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1706, usedMemory ->1710
2023-12-02 04:51:43,096 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 19ms
2023-12-02 04:51:43,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0085_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-12-02 04:51:43,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0085_m_000009_0
2023-12-02 04:51:43,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1708, usedMemory ->1710
2023-12-02 04:51:43,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 21ms
2023-12-02 04:51:43,102 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-02 04:51:43,110 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-02 04:51:43,119 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-02 04:51:43,119 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 1441 bytes
2023-12-02 04:51:43,129 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1710 bytes to disk to satisfy reduce memory limit
2023-12-02 04:51:43,129 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1696 bytes from disk
2023-12-02 04:51:43,131 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-02 04:51:43,131 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-02 04:51:43,136 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1587 bytes
