2023-12-01 01:51:29,448 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 01:51:29,450 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0143_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 01:51:29,466 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0143_r_000005_0: Got 11 new map-outputs
2023-12-01 01:51:29,492 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0143_m_000001_0 decomp: 1843 len: 1847 to MEMORY
2023-12-01 01:51:29,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0143_m_000002_0 decomp: 1869 len: 1873 to MEMORY
2023-12-01 01:51:29,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0143_m_000000_0 decomp: 2080 len: 2084 to MEMORY
2023-12-01 01:51:29,493 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1843 bytes from map-output for attempt_1701359859177_0143_m_000001_0
2023-12-01 01:51:29,494 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701359859177_0143_m_000002_0
2023-12-01 01:51:29,494 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2080 bytes from map-output for attempt_1701359859177_0143_m_000000_0
2023-12-01 01:51:29,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1843, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5792
2023-12-01 01:51:29,496 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 2, commitMemory -> 1843, usedMemory ->5792
2023-12-01 01:51:29,497 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2080, inMemoryMapOutputs.size() -> 3, commitMemory -> 3712, usedMemory ->5792
2023-12-01 01:51:29,498 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 34ms
2023-12-01 01:51:29,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 34ms
2023-12-01 01:51:29,498 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 34ms
2023-12-01 01:51:29,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0143_m_000004_0 decomp: 1890 len: 1894 to MEMORY
2023-12-01 01:51:29,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1890 bytes from map-output for attempt_1701359859177_0143_m_000004_0
2023-12-01 01:51:29,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1890, inMemoryMapOutputs.size() -> 4, commitMemory -> 5792, usedMemory ->7682
2023-12-01 01:51:29,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0143_m_000006_0 decomp: 1917 len: 1921 to MEMORY
2023-12-01 01:51:29,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1917 bytes from map-output for attempt_1701359859177_0143_m_000006_0
2023-12-01 01:51:29,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1917, inMemoryMapOutputs.size() -> 5, commitMemory -> 7682, usedMemory ->9599
2023-12-01 01:51:29,500 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0143_m_000003_0 decomp: 1869 len: 1873 to MEMORY
2023-12-01 01:51:29,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0143_m_000009_0 decomp: 1861 len: 1865 to MEMORY
2023-12-01 01:51:29,501 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701359859177_0143_m_000003_0
2023-12-01 01:51:29,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1861 bytes from map-output for attempt_1701359859177_0143_m_000009_0
2023-12-01 01:51:29,501 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 6, commitMemory -> 9599, usedMemory ->13329
2023-12-01 01:51:29,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1861, inMemoryMapOutputs.size() -> 7, commitMemory -> 11468, usedMemory ->13329
2023-12-01 01:51:29,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0143_m_000005_0 decomp: 1961 len: 1965 to MEMORY
2023-12-01 01:51:29,501 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0143_m_000007_0 decomp: 1850 len: 1854 to MEMORY
2023-12-01 01:51:29,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0143_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 01:51:29,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1961 bytes from map-output for attempt_1701359859177_0143_m_000005_0
2023-12-01 01:51:29,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1850 bytes from map-output for attempt_1701359859177_0143_m_000007_0
2023-12-01 01:51:29,502 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0143_m_000010_0
2023-12-01 01:51:29,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1961, inMemoryMapOutputs.size() -> 8, commitMemory -> 13329, usedMemory ->17792
2023-12-01 01:51:29,502 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 9, commitMemory -> 15290, usedMemory ->17792
2023-12-01 01:51:29,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1850, inMemoryMapOutputs.size() -> 10, commitMemory -> 15942, usedMemory ->17792
2023-12-01 01:51:29,503 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 4ms
2023-12-01 01:51:29,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0143_m_000008_0 decomp: 1985 len: 1989 to MEMORY
2023-12-01 01:51:29,503 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 4ms
2023-12-01 01:51:29,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1985 bytes from map-output for attempt_1701359859177_0143_m_000008_0
2023-12-01 01:51:29,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1985, inMemoryMapOutputs.size() -> 11, commitMemory -> 17792, usedMemory ->19777
2023-12-01 01:51:29,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 5ms
2023-12-01 01:51:29,504 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 01:51:29,509 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 01:51:29,518 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 01:51:29,518 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19711 bytes
2023-12-01 01:51:29,534 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19777 bytes to disk to satisfy reduce memory limit
2023-12-01 01:51:29,534 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19761 bytes from disk
2023-12-01 01:51:29,535 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 01:51:29,535 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 01:51:29,538 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19751 bytes
