2023-11-29 15:46:45,671 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 15:46:45,675 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1682_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 15:46:45,690 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1682_r_000000_0: Got 5 new map-outputs
2023-11-29 15:46:45,727 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1682_m_000002_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:46:45,727 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1682_m_000001_0 decomp: 1136 len: 1140 to MEMORY
2023-11-29 15:46:45,727 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1682_m_000000_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:46:45,729 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1682_m_000002_0
2023-11-29 15:46:45,729 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1136 bytes from map-output for attempt_1701142038763_1682_m_000001_0
2023-11-29 15:46:45,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1682_m_000000_0
2023-11-29 15:46:45,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3300
2023-11-29 15:46:45,731 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1136, inMemoryMapOutputs.size() -> 2, commitMemory -> 1082, usedMemory ->3300
2023-11-29 15:46:45,732 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 3, commitMemory -> 2218, usedMemory ->3300
2023-11-29 15:46:45,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 44ms
2023-11-29 15:46:45,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 44ms
2023-11-29 15:46:45,733 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 44ms
2023-11-29 15:46:45,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1682_m_000003_0 decomp: 1136 len: 1140 to MEMORY
2023-11-29 15:46:45,736 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1136 bytes from map-output for attempt_1701142038763_1682_m_000003_0
2023-11-29 15:46:45,736 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1136, inMemoryMapOutputs.size() -> 4, commitMemory -> 3300, usedMemory ->4436
2023-11-29 15:46:45,736 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 3ms
2023-11-29 15:46:45,737 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1682_m_000004_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:46:45,738 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1682_m_000004_0
2023-11-29 15:46:45,738 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 5, commitMemory -> 4436, usedMemory ->5518
2023-11-29 15:46:45,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 5ms
2023-11-29 15:46:45,739 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 15:46:45,746 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 15:46:45,752 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-11-29 15:46:45,753 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5483 bytes
2023-11-29 15:46:45,758 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5518 bytes to disk to satisfy reduce memory limit
2023-11-29 15:46:45,758 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5514 bytes from disk
2023-11-29 15:46:45,759 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 15:46:45,759 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 15:46:45,761 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5503 bytes
