2023-11-29 13:50:29,529 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:50:29,533 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1613_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:50:29,558 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1613_r_000009_0: Got 11 new map-outputs
2023-11-29 13:50:29,588 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1613_m_000002_0 decomp: 2019 len: 2023 to MEMORY
2023-11-29 13:50:29,588 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1613_m_000001_0 decomp: 1916 len: 1920 to MEMORY
2023-11-29 13:50:29,589 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1613_m_000000_0 decomp: 1871 len: 1875 to MEMORY
2023-11-29 13:50:29,591 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2019 bytes from map-output for attempt_1701142038763_1613_m_000002_0
2023-11-29 13:50:29,591 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1916 bytes from map-output for attempt_1701142038763_1613_m_000001_0
2023-11-29 13:50:29,592 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1871 bytes from map-output for attempt_1701142038763_1613_m_000000_0
2023-11-29 13:50:29,593 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2019, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5806
2023-11-29 13:50:29,595 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1871, inMemoryMapOutputs.size() -> 2, commitMemory -> 2019, usedMemory ->5806
2023-11-29 13:50:29,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1916, inMemoryMapOutputs.size() -> 3, commitMemory -> 3890, usedMemory ->5806
2023-11-29 13:50:29,596 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 42ms
2023-11-29 13:50:29,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 44ms
2023-11-29 13:50:29,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 45ms
2023-11-29 13:50:29,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1613_m_000005_0 decomp: 1884 len: 1888 to MEMORY
2023-11-29 13:50:29,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1884 bytes from map-output for attempt_1701142038763_1613_m_000005_0
2023-11-29 13:50:29,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1884, inMemoryMapOutputs.size() -> 4, commitMemory -> 5806, usedMemory ->7690
2023-11-29 13:50:29,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1613_m_000007_0 decomp: 1818 len: 1822 to MEMORY
2023-11-29 13:50:29,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1818 bytes from map-output for attempt_1701142038763_1613_m_000007_0
2023-11-29 13:50:29,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1818, inMemoryMapOutputs.size() -> 5, commitMemory -> 7690, usedMemory ->9508
2023-11-29 13:50:29,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1613_m_000009_0 decomp: 1849 len: 1853 to MEMORY
2023-11-29 13:50:29,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1849 bytes from map-output for attempt_1701142038763_1613_m_000009_0
2023-11-29 13:50:29,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1849, inMemoryMapOutputs.size() -> 6, commitMemory -> 9508, usedMemory ->11357
2023-11-29 13:50:29,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1613_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 13:50:29,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1613_m_000010_0
2023-11-29 13:50:29,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 7, commitMemory -> 11357, usedMemory ->12009
2023-11-29 13:50:29,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 3ms
2023-11-29 13:50:29,600 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1613_m_000003_0 decomp: 1753 len: 1757 to MEMORY
2023-11-29 13:50:29,601 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1613_m_000004_0 decomp: 1938 len: 1942 to MEMORY
2023-11-29 13:50:29,601 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1753 bytes from map-output for attempt_1701142038763_1613_m_000003_0
2023-11-29 13:50:29,601 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1938 bytes from map-output for attempt_1701142038763_1613_m_000004_0
2023-11-29 13:50:29,601 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1753, inMemoryMapOutputs.size() -> 8, commitMemory -> 12009, usedMemory ->15700
2023-11-29 13:50:29,602 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1938, inMemoryMapOutputs.size() -> 9, commitMemory -> 13762, usedMemory ->15700
2023-11-29 13:50:29,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1613_m_000006_0 decomp: 1877 len: 1881 to MEMORY
2023-11-29 13:50:29,602 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 5ms
2023-11-29 13:50:29,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1877 bytes from map-output for attempt_1701142038763_1613_m_000006_0
2023-11-29 13:50:29,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1877, inMemoryMapOutputs.size() -> 10, commitMemory -> 15700, usedMemory ->17577
2023-11-29 13:50:29,603 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1613_m_000008_0 decomp: 1845 len: 1849 to MEMORY
2023-11-29 13:50:29,604 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1845 bytes from map-output for attempt_1701142038763_1613_m_000008_0
2023-11-29 13:50:29,604 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1845, inMemoryMapOutputs.size() -> 11, commitMemory -> 17577, usedMemory ->19422
2023-11-29 13:50:29,604 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 7ms
2023-11-29 13:50:29,605 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:50:29,612 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:50:29,622 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 13:50:29,623 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19356 bytes
2023-11-29 13:50:29,639 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19422 bytes to disk to satisfy reduce memory limit
2023-11-29 13:50:29,640 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19406 bytes from disk
2023-11-29 13:50:29,641 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:50:29,641 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:50:29,644 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19396 bytes
