2023-11-29 13:14:57,910 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:14:57,914 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1560_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:14:57,933 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1560_r_000001_0: Got 10 new map-outputs
2023-11-29 13:14:57,971 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1560_m_000001_0 decomp: 5616 len: 5620 to MEMORY
2023-11-29 13:14:57,971 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1560_m_000000_0 decomp: 5853 len: 5857 to MEMORY
2023-11-29 13:14:57,972 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1560_m_000002_0 decomp: 6077 len: 6081 to MEMORY
2023-11-29 13:14:57,973 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5616 bytes from map-output for attempt_1701142038763_1560_m_000001_0
2023-11-29 13:14:57,973 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6077 bytes from map-output for attempt_1701142038763_1560_m_000002_0
2023-11-29 13:14:57,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5853 bytes from map-output for attempt_1701142038763_1560_m_000000_0
2023-11-29 13:14:57,975 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5616, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17546
2023-11-29 13:14:57,976 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6077, inMemoryMapOutputs.size() -> 2, commitMemory -> 5616, usedMemory ->17546
2023-11-29 13:14:57,977 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5853, inMemoryMapOutputs.size() -> 3, commitMemory -> 11693, usedMemory ->17546
2023-11-29 13:14:57,978 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 47ms
2023-11-29 13:14:57,978 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 48ms
2023-11-29 13:14:57,978 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 48ms
2023-11-29 13:14:57,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1560_m_000003_0 decomp: 5524 len: 5528 to MEMORY
2023-11-29 13:14:57,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5524 bytes from map-output for attempt_1701142038763_1560_m_000003_0
2023-11-29 13:14:57,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5524, inMemoryMapOutputs.size() -> 4, commitMemory -> 17546, usedMemory ->23070
2023-11-29 13:14:57,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1560_m_000006_0 decomp: 5680 len: 5684 to MEMORY
2023-11-29 13:14:57,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5680 bytes from map-output for attempt_1701142038763_1560_m_000006_0
2023-11-29 13:14:57,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5680, inMemoryMapOutputs.size() -> 5, commitMemory -> 23070, usedMemory ->28750
2023-11-29 13:14:57,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1560_m_000008_0 decomp: 5567 len: 5571 to MEMORY
2023-11-29 13:14:57,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5567 bytes from map-output for attempt_1701142038763_1560_m_000008_0
2023-11-29 13:14:57,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5567, inMemoryMapOutputs.size() -> 6, commitMemory -> 28750, usedMemory ->40882
2023-11-29 13:14:57,982 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1560_m_000004_0 decomp: 6565 len: 6569 to MEMORY
2023-11-29 13:14:57,982 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6565 bytes from map-output for attempt_1701142038763_1560_m_000004_0
2023-11-29 13:14:57,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1560_m_000005_0 decomp: 5843 len: 5847 to MEMORY
2023-11-29 13:14:57,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 3ms
2023-11-29 13:14:57,982 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6565, inMemoryMapOutputs.size() -> 7, commitMemory -> 34317, usedMemory ->46725
2023-11-29 13:14:57,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5843 bytes from map-output for attempt_1701142038763_1560_m_000005_0
2023-11-29 13:14:57,983 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5843, inMemoryMapOutputs.size() -> 8, commitMemory -> 40882, usedMemory ->46725
2023-11-29 13:14:57,983 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 4ms
2023-11-29 13:14:57,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1560_m_000007_0 decomp: 5693 len: 5697 to MEMORY
2023-11-29 13:14:57,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5693 bytes from map-output for attempt_1701142038763_1560_m_000007_0
2023-11-29 13:14:57,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5693, inMemoryMapOutputs.size() -> 9, commitMemory -> 46725, usedMemory ->52418
2023-11-29 13:14:57,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1560_m_000009_0 decomp: 5662 len: 5666 to MEMORY
2023-11-29 13:14:57,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5662 bytes from map-output for attempt_1701142038763_1560_m_000009_0
2023-11-29 13:14:57,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5662, inMemoryMapOutputs.size() -> 10, commitMemory -> 52418, usedMemory ->58080
2023-11-29 13:14:57,986 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:14:57,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 7ms
2023-11-29 13:14:57,993 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:14:58,000 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 13:14:58,000 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 58020 bytes
2023-11-29 13:14:58,013 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 58080 bytes to disk to satisfy reduce memory limit
2023-11-29 13:14:58,014 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 58066 bytes from disk
2023-11-29 13:14:58,014 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:14:58,014 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:14:58,017 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 58056 bytes
