2023-11-29 15:29:16,566 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 15:29:16,570 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1636_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 15:29:16,588 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1636_r_000000_0: Got 5 new map-outputs
2023-11-29 15:29:16,627 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1636_m_000000_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:29:16,628 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1636_m_000002_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:29:16,628 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1636_m_000001_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:29:16,630 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1636_m_000000_0
2023-11-29 15:29:16,630 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1636_m_000002_0
2023-11-29 15:29:16,631 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1636_m_000001_0
2023-11-29 15:29:16,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3246
2023-11-29 15:29:16,633 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 2, commitMemory -> 1082, usedMemory ->3246
2023-11-29 15:29:16,634 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 3, commitMemory -> 2164, usedMemory ->3246
2023-11-29 15:29:16,635 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 48ms
2023-11-29 15:29:16,635 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 48ms
2023-11-29 15:29:16,635 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 47ms
2023-11-29 15:29:16,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1636_m_000003_0 decomp: 1136 len: 1140 to MEMORY
2023-11-29 15:29:16,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1136 bytes from map-output for attempt_1701142038763_1636_m_000003_0
2023-11-29 15:29:16,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1136, inMemoryMapOutputs.size() -> 4, commitMemory -> 3246, usedMemory ->4382
2023-11-29 15:29:16,641 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1636_m_000004_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:29:16,641 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 6ms
2023-11-29 15:29:16,641 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1636_m_000004_0
2023-11-29 15:29:16,641 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 5, commitMemory -> 4382, usedMemory ->5464
2023-11-29 15:29:16,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 6ms
2023-11-29 15:29:16,642 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 15:29:16,653 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 15:29:16,664 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-11-29 15:29:16,664 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5429 bytes
2023-11-29 15:29:16,671 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5464 bytes to disk to satisfy reduce memory limit
2023-11-29 15:29:16,672 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5460 bytes from disk
2023-11-29 15:29:16,673 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 15:29:16,673 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 15:29:16,675 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5449 bytes
