2023-12-01 16:39:09,441 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 16:39:09,444 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0144_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 16:39:09,456 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0144_r_000000_0: Got 4 new map-outputs
2023-12-01 16:39:09,493 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0144_m_000002_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 16:39:09,493 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701398500430_0144_m_000000_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 16:39:09,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701398500430_0144_m_000001_0 decomp: 1199 len: 1203 to MEMORY
2023-12-01 16:39:09,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0144_m_000002_0
2023-12-01 16:39:09,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1199 bytes from map-output for attempt_1701398500430_0144_m_000001_0
2023-12-01 16:39:09,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0144_m_000000_0
2023-12-01 16:39:09,497 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3381
2023-12-01 16:39:09,499 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1199, inMemoryMapOutputs.size() -> 2, commitMemory -> 1091, usedMemory ->3381
2023-12-01 16:39:09,499 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 43ms
2023-12-01 16:39:09,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 3, commitMemory -> 2290, usedMemory ->3381
2023-12-01 16:39:09,500 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 44ms
2023-12-01 16:39:09,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 44ms
2023-12-01 16:39:09,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701398500430_0144_m_000004_0 decomp: 1199 len: 1203 to MEMORY
2023-12-01 16:39:09,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1199 bytes from map-output for attempt_1701398500430_0144_m_000004_0
2023-12-01 16:39:09,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1199, inMemoryMapOutputs.size() -> 4, commitMemory -> 3381, usedMemory ->4580
2023-12-01 16:39:09,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 5ms
2023-12-01 16:39:10,463 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0144_r_000000_0: Got 1 new map-outputs
2023-12-01 16:39:10,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701398500430_0144_m_000003_0 decomp: 1145 len: 1149 to MEMORY
2023-12-01 16:39:10,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1145 bytes from map-output for attempt_1701398500430_0144_m_000003_0
2023-12-01 16:39:10,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1145, inMemoryMapOutputs.size() -> 5, commitMemory -> 4580, usedMemory ->5725
2023-12-01 16:39:10,470 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 7ms
2023-12-01 16:39:10,470 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 16:39:10,496 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 16:39:10,505 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-12-01 16:39:10,505 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5690 bytes
2023-12-01 16:39:10,512 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5725 bytes to disk to satisfy reduce memory limit
2023-12-01 16:39:10,513 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5721 bytes from disk
2023-12-01 16:39:10,514 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 16:39:10,514 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 16:39:10,518 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5710 bytes
