2023-11-29 13:24:30,383 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:24:30,387 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1574_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:24:30,407 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1574_r_000007_0: Got 10 new map-outputs
2023-11-29 13:24:30,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1574_m_000002_0 decomp: 5620 len: 5624 to MEMORY
2023-11-29 13:24:30,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1574_m_000000_0 decomp: 5272 len: 5276 to MEMORY
2023-11-29 13:24:30,455 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1574_m_000001_0 decomp: 4750 len: 4754 to MEMORY
2023-11-29 13:24:30,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5620 bytes from map-output for attempt_1701142038763_1574_m_000002_0
2023-11-29 13:24:30,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5272 bytes from map-output for attempt_1701142038763_1574_m_000000_0
2023-11-29 13:24:30,459 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4750 bytes from map-output for attempt_1701142038763_1574_m_000001_0
2023-11-29 13:24:30,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5620, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15642
2023-11-29 13:24:30,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4750, inMemoryMapOutputs.size() -> 2, commitMemory -> 5620, usedMemory ->15642
2023-11-29 13:24:30,462 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5272, inMemoryMapOutputs.size() -> 3, commitMemory -> 10370, usedMemory ->15642
2023-11-29 13:24:30,463 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 58ms
2023-11-29 13:24:30,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 58ms
2023-11-29 13:24:30,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 59ms
2023-11-29 13:24:30,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1574_m_000005_0 decomp: 4924 len: 4928 to MEMORY
2023-11-29 13:24:30,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4924 bytes from map-output for attempt_1701142038763_1574_m_000005_0
2023-11-29 13:24:30,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4924, inMemoryMapOutputs.size() -> 4, commitMemory -> 15642, usedMemory ->20566
2023-11-29 13:24:30,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1574_m_000007_0 decomp: 4704 len: 4708 to MEMORY
2023-11-29 13:24:30,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4704 bytes from map-output for attempt_1701142038763_1574_m_000007_0
2023-11-29 13:24:30,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4704, inMemoryMapOutputs.size() -> 5, commitMemory -> 20566, usedMemory ->25270
2023-11-29 13:24:30,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1574_m_000008_0 decomp: 4956 len: 4960 to MEMORY
2023-11-29 13:24:30,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4956 bytes from map-output for attempt_1701142038763_1574_m_000008_0
2023-11-29 13:24:30,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4956, inMemoryMapOutputs.size() -> 6, commitMemory -> 25270, usedMemory ->30226
2023-11-29 13:24:30,467 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1574_m_000009_0 decomp: 4922 len: 4926 to MEMORY
2023-11-29 13:24:30,467 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4922 bytes from map-output for attempt_1701142038763_1574_m_000009_0
2023-11-29 13:24:30,467 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4922, inMemoryMapOutputs.size() -> 7, commitMemory -> 30226, usedMemory ->35148
2023-11-29 13:24:30,467 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 4ms
2023-11-29 13:24:30,467 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1574_m_000004_0 decomp: 4959 len: 4963 to MEMORY
2023-11-29 13:24:30,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4959 bytes from map-output for attempt_1701142038763_1574_m_000004_0
2023-11-29 13:24:30,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4959, inMemoryMapOutputs.size() -> 8, commitMemory -> 35148, usedMemory ->44888
2023-11-29 13:24:30,468 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1574_m_000003_0 decomp: 4781 len: 4785 to MEMORY
2023-11-29 13:24:30,468 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4781 bytes from map-output for attempt_1701142038763_1574_m_000003_0
2023-11-29 13:24:30,469 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4781, inMemoryMapOutputs.size() -> 9, commitMemory -> 40107, usedMemory ->44888
2023-11-29 13:24:30,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 5ms
2023-11-29 13:24:30,469 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1574_m_000006_0 decomp: 5438 len: 5442 to MEMORY
2023-11-29 13:24:30,470 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5438 bytes from map-output for attempt_1701142038763_1574_m_000006_0
2023-11-29 13:24:30,470 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5438, inMemoryMapOutputs.size() -> 10, commitMemory -> 44888, usedMemory ->50326
2023-11-29 13:24:30,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 7ms
2023-11-29 13:24:30,471 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:24:30,478 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:24:30,491 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 13:24:30,492 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 50266 bytes
2023-11-29 13:24:30,507 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 50326 bytes to disk to satisfy reduce memory limit
2023-11-29 13:24:30,507 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 50312 bytes from disk
2023-11-29 13:24:30,508 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:24:30,508 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:24:30,511 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 50302 bytes
