2023-11-29 12:19:21,669 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1701142038763_1499_000001
2023-11-29 12:19:21,780 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: 
2023-11-29 12:19:21,823 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2023-11-29 12:19:21,940 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens: [Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1499 cluster_timestamp: 1701142038763 } attemptId: 1 } keyId: -857926060)]
2023-11-29 12:19:21,973 INFO [main] org.apache.hadoop.conf.Configuration: resource-types.xml not found
2023-11-29 12:19:21,974 INFO [main] org.apache.hadoop.yarn.util.resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-11-29 12:19:21,985 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2023-11-29 12:19:21,986 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2023-11-29 12:19:22,019 INFO [main] org.apache.hadoop.mapreduce.lib.output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2023-11-29 12:19:22,021 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-11-29 12:19:22,021 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-11-29 12:19:22,443 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2023-11-29 12:19:22,570 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2023-11-29 12:19:22,571 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2023-11-29 12:19:22,572 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2023-11-29 12:19:22,572 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2023-11-29 12:19:22,573 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2023-11-29 12:19:22,576 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2023-11-29 12:19:22,577 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2023-11-29 12:19:22,577 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2023-11-29 12:19:22,602 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-11-29 12:19:22,618 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-11-29 12:19:22,632 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-11-29 12:19:22,641 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2023-11-29 12:19:22,675 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2023-11-29 12:19:22,852 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-11-29 12:19:22,919 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-11-29 12:19:22,920 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2023-11-29 12:19:22,926 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1701142038763_1499 to jobTokenSecretManager
2023-11-29 12:19:23,034 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1701142038763_1499 because: not enabled; too many maps; too much RAM;
2023-11-29 12:19:23,052 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1701142038763_1499 = 320000. Number of splits = 10
2023-11-29 12:19:23,053 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1701142038763_1499 = 1
2023-11-29 12:19:23,054 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_1499Job Transitioned from NEW to INITED
2023-11-29 12:19:23,055 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1701142038763_1499.
2023-11-29 12:19:23,082 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 100, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-11-29 12:19:23,091 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:41353
2023-11-29 12:19:23,092 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-11-29 12:19:23,274 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2023-11-29 12:19:23,274 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-11-29 12:19:23,274 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-11-29 12:19:23,275 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at cf6e5ca2712c/192.161.20.5:41353
2023-11-29 12:19:23,304 INFO [main] org.eclipse.jetty.util.log: Logging initialized @2456ms to org.eclipse.jetty.util.log.Slf4jLog
2023-11-29 12:19:23,379 WARN [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets. Reason: Could not read signature secret file: /root/hadoop-http-auth-signature-secret
2023-11-29 12:19:23,381 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2023-11-29 12:19:23,386 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2023-11-29 12:19:23,413 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2023-11-29 12:19:23,413 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2023-11-29 12:19:23,745 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2023-11-29 12:19:23,746 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 46137
2023-11-29 12:19:23,747 INFO [main] org.eclipse.jetty.server.Server: jetty-9.4.51.v20230217; built: 2023-02-17T08:19:37.309Z; git: b45c405e4544384de066f814ed42ae3dceacdd49; jvm 11.0.20+8-post-Ubuntu-1ubuntu120.04
2023-11-29 12:19:23,771 INFO [main] org.eclipse.jetty.server.session: DefaultSessionIdManager workerName=node0
2023-11-29 12:19:23,771 INFO [main] org.eclipse.jetty.server.session: No SessionScavenger set, using defaults
2023-11-29 12:19:23,773 INFO [main] org.eclipse.jetty.server.session: node0 Scavenging every 660000ms
2023-11-29 12:19:23,785 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.s.ServletContextHandler@23da79eb{static,/static,jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/static,AVAILABLE}
2023-11-29 12:19:24,545 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.w.WebAppContext@3a54638b{mapreduce,/,file:///home/hadoop3/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1701142038763_1499/container_1701142038763_1499_01_000001/tmp/jetty-0_0_0_0-46137-hadoop-yarn-common-3_3_6_jar-_-any-16513409049893735816/webapp/,AVAILABLE}{jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/mapreduce}
2023-11-29 12:19:24,560 INFO [main] org.eclipse.jetty.server.AbstractConnector: Started ServerConnector@50ab56e2{HTTP/1.1, (http/1.1)}{0.0.0.0:46137}
2023-11-29 12:19:24,561 INFO [main] org.eclipse.jetty.server.Server: Started @3713ms
2023-11-29 12:19:24,561 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 46137
2023-11-29 12:19:24,566 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 3000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-11-29 12:19:24,567 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:44051
2023-11-29 12:19:24,567 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1701142038763_1499
2023-11-29 12:19:24,567 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-11-29 12:19:24,572 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-11-29 12:19:24,572 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-11-29 12:19:24,591 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2023-11-29 12:19:24,591 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2023-11-29 12:19:24,591 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2023-11-29 12:19:24,593 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: 0% of the mappers will be scheduled using OPPORTUNISTIC containers
2023-11-29 12:19:24,618 INFO [main] org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at 2f08f873c798/192.161.20.17:8030
2023-11-29 12:19:24,687 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:4>
2023-11-29 12:19:24,687 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2023-11-29 12:19:24,692 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2023-11-29 12:19:24,692 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2023-11-29 12:19:24,710 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_1499Job Transitioned from INITED to SETUP
2023-11-29 12:19:24,715 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2023-11-29 12:19:24,737 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_1499Job Transitioned from SETUP to RUNNING
2023-11-29 12:19:24,767 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type MAP is set to <memory:5120, vCores:1>
2023-11-29 12:19:24,772 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000000 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,772 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000001 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,772 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000002 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,773 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000003 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,773 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000004 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,773 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000005 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,773 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000006 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,773 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000007 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,774 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000008 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,774 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000009 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type REDUCE is set to <memory:5120, vCores:1>
2023-11-29 12:19:24,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_r_000000 Task Transitioned from NEW to SCHEDULED
2023-11-29 12:19:24,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000005_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000006_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000007_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000008_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000009_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 12:19:24,779 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:5120, vCores:1>
2023-11-29 12:19:24,788 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1701142038763_1499, File: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_1499/job_1701142038763_1499_1.jhist
2023-11-29 12:19:24,806 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:5120, vCores:1>
2023-11-29 12:19:25,691 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:10 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2023-11-29 12:19:25,732 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_1499: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:22528, vCores:23> knownNMs=3
2023-11-29 12:19:25,733 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:22528, vCores:23>
2023-11-29 12:19:25,733 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 12:19:26,755 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-11-29 12:19:26,758 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000002 to attempt_1701142038763_1499_m_000008_0
2023-11-29 12:19:26,760 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000004 to attempt_1701142038763_1499_m_000000_0
2023-11-29 12:19:26,761 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000006 to attempt_1701142038763_1499_m_000004_0
2023-11-29 12:19:26,761 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 12:19:26,761 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 12:19:26,761 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:7 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-11-29 12:19:26,836 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_1499/job.jar
2023-11-29 12:19:26,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_1499/job.xml
2023-11-29 12:19:26,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2023-11-29 12:19:26,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2023-11-29 12:19:26,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2023-11-29 12:19:26,870 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000008_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:26,874 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:26,876 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000004_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:26,879 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000002 taskAttempt attempt_1701142038763_1499_m_000008_0
2023-11-29 12:19:26,879 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000004 taskAttempt attempt_1701142038763_1499_m_000000_0
2023-11-29 12:19:26,880 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000006 taskAttempt attempt_1701142038763_1499_m_000004_0
2023-11-29 12:19:26,885 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000004_0
2023-11-29 12:19:26,885 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000008_0
2023-11-29 12:19:26,885 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000000_0
2023-11-29 12:19:26,988 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000000_0 : 13562
2023-11-29 12:19:26,988 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000008_0 : 13562
2023-11-29 12:19:26,988 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000004_0 : 13562
2023-11-29 12:19:26,991 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000004_0] using containerId: [container_1701142038763_1499_01_000006 on NM: [2f08f873c798:37279]
2023-11-29 12:19:26,997 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000004_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:26,997 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000000_0] using containerId: [container_1701142038763_1499_01_000004 on NM: [cf6e5ca2712c:46101]
2023-11-29 12:19:26,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:26,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000008_0] using containerId: [container_1701142038763_1499_01_000002 on NM: [ed761ad59d44:45797]
2023-11-29 12:19:26,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000008_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:26,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000004
2023-11-29 12:19:26,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000004 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:27,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000000
2023-11-29 12:19:27,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000000 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:27,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000008
2023-11-29 12:19:27,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000008 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:27,765 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_1499: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 12:19:27,765 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 12:19:27,765 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 12:19:28,268 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from cf6e5ca2712c:60970 / 192.161.20.5:60970
2023-11-29 12:19:28,295 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from 2f08f873c798:47856 / 192.161.20.17:47856
2023-11-29 12:19:28,301 INFO [IPC Server handler 0 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000004 asked for a task
2023-11-29 12:19:28,301 INFO [IPC Server handler 0 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000004 given task: attempt_1701142038763_1499_m_000000_0
2023-11-29 12:19:28,308 INFO [IPC Server handler 2 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000006 asked for a task
2023-11-29 12:19:28,309 INFO [IPC Server handler 2 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000006 given task: attempt_1701142038763_1499_m_000004_0
2023-11-29 12:19:28,388 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from ed761ad59d44:48980 / 192.161.20.23:48980
2023-11-29 12:19:28,401 INFO [IPC Server handler 1 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000002 asked for a task
2023-11-29 12:19:28,401 INFO [IPC Server handler 1 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000002 given task: attempt_1701142038763_1499_m_000008_0
2023-11-29 12:19:28,768 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 12:19:28,768 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 12:19:29,381 INFO [IPC Server handler 1 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000004_0 is : 0.0
2023-11-29 12:19:29,406 INFO [IPC Server handler 4 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000000_0 is : 0.0
2023-11-29 12:19:29,461 INFO [IPC Server handler 3 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000000_0 is : 1.0
2023-11-29 12:19:29,473 INFO [IPC Server handler 6 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000008_0 is : 0.0
2023-11-29 12:19:29,477 INFO [IPC Server handler 8 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000000_0
2023-11-29 12:19:29,481 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:29,492 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000000_0
2023-11-29 12:19:29,493 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:29,494 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2023-11-29 12:19:29,511 INFO [IPC Server handler 5 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000008_0 is : 1.0
2023-11-29 12:19:29,517 INFO [IPC Server handler 7 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000008_0
2023-11-29 12:19:29,518 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000008_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:29,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000008_0
2023-11-29 12:19:29,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000008 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:29,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2023-11-29 12:19:29,663 INFO [IPC Server handler 0 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000004_0 is : 1.0
2023-11-29 12:19:29,669 INFO [IPC Server handler 2 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000004_0
2023-11-29 12:19:29,673 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000004_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:29,673 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000004_0
2023-11-29 12:19:29,674 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000004 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:29,674 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2023-11-29 12:19:29,768 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:7 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-11-29 12:19:29,771 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 12:19:29,772 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2023-11-29 12:19:29,772 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.3 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:12186, vCores:16> finalReduceResourceLimit:<memory:5222, vCores:6> netScheduledMapResource:<memory:51200, vCores:10> netScheduledReduceResource:<memory:0, vCores:0>
2023-11-29 12:19:29,772 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Ramping up 1
2023-11-29 12:19:29,773 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:7 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-11-29 12:19:30,790 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_1499: ask=1 release= 0 newContainers=3 finishedContainers=3 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 12:19:30,790 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000004
2023-11-29 12:19:30,791 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000002
2023-11-29 12:19:30,791 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000006
2023-11-29 12:19:30,791 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-11-29 12:19:30,791 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000000_0: 
2023-11-29 12:19:30,792 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000007 to attempt_1701142038763_1499_m_000001_0
2023-11-29 12:19:30,792 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:30,792 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000003 to attempt_1701142038763_1499_m_000009_0
2023-11-29 12:19:30,792 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000008_0: 
2023-11-29 12:19:30,792 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000008 to attempt_1701142038763_1499_m_000005_0
2023-11-29 12:19:30,792 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000008_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:30,793 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:4 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:6 RackLocal:0
2023-11-29 12:19:30,793 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000004_0: 
2023-11-29 12:19:30,793 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000004_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:30,798 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:30,800 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000004 taskAttempt attempt_1701142038763_1499_m_000000_0
2023-11-29 12:19:30,803 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000009_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:30,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000005_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:30,807 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000002 taskAttempt attempt_1701142038763_1499_m_000008_0
2023-11-29 12:19:30,808 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000006 taskAttempt attempt_1701142038763_1499_m_000004_0
2023-11-29 12:19:30,809 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000007 taskAttempt attempt_1701142038763_1499_m_000001_0
2023-11-29 12:19:30,809 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000001_0
2023-11-29 12:19:30,809 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000003 taskAttempt attempt_1701142038763_1499_m_000009_0
2023-11-29 12:19:30,810 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000009_0
2023-11-29 12:19:30,810 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000008 taskAttempt attempt_1701142038763_1499_m_000005_0
2023-11-29 12:19:30,810 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000005_0
2023-11-29 12:19:30,828 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000001_0 : 13562
2023-11-29 12:19:30,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000001_0] using containerId: [container_1701142038763_1499_01_000007 on NM: [cf6e5ca2712c:46101]
2023-11-29 12:19:30,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:30,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000001
2023-11-29 12:19:30,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000001 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:30,830 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000005_0 : 13562
2023-11-29 12:19:30,831 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000005_0] using containerId: [container_1701142038763_1499_01_000008 on NM: [2f08f873c798:37279]
2023-11-29 12:19:30,831 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000005_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:30,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000005
2023-11-29 12:19:30,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000005 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:30,837 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000009_0 : 13562
2023-11-29 12:19:30,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000009_0] using containerId: [container_1701142038763_1499_01_000003 on NM: [ed761ad59d44:45797]
2023-11-29 12:19:30,838 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000009_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:30,838 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000009
2023-11-29 12:19:30,838 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000009 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:31,796 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_1499: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 12:19:32,055 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from 2f08f873c798:47452 / 192.161.20.17:47452
2023-11-29 12:19:32,067 INFO [IPC Server handler 1 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000008 asked for a task
2023-11-29 12:19:32,068 INFO [IPC Server handler 1 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000008 given task: attempt_1701142038763_1499_m_000005_0
2023-11-29 12:19:32,143 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from cf6e5ca2712c:52402 / 192.161.20.5:52402
2023-11-29 12:19:32,151 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from ed761ad59d44:57248 / 192.161.20.23:57248
2023-11-29 12:19:32,155 INFO [IPC Server handler 4 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000007 asked for a task
2023-11-29 12:19:32,155 INFO [IPC Server handler 4 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000007 given task: attempt_1701142038763_1499_m_000001_0
2023-11-29 12:19:32,163 INFO [IPC Server handler 6 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000003 asked for a task
2023-11-29 12:19:32,163 INFO [IPC Server handler 6 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000003 given task: attempt_1701142038763_1499_m_000009_0
2023-11-29 12:19:33,153 INFO [IPC Server handler 4 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000005_0 is : 0.0
2023-11-29 12:19:33,219 INFO [IPC Server handler 3 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000001_0 is : 0.0
2023-11-29 12:19:33,255 INFO [IPC Server handler 8 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000001_0 is : 1.0
2023-11-29 12:19:33,261 INFO [IPC Server handler 5 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000001_0
2023-11-29 12:19:33,264 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:33,265 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000001_0
2023-11-29 12:19:33,265 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:33,266 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2023-11-29 12:19:33,295 INFO [IPC Server handler 7 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000009_0 is : 0.0
2023-11-29 12:19:33,340 INFO [IPC Server handler 10 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000009_0 is : 1.0
2023-11-29 12:19:33,346 INFO [IPC Server handler 9 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000009_0
2023-11-29 12:19:33,348 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000009_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:33,349 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000009_0
2023-11-29 12:19:33,349 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000009 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:33,350 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2023-11-29 12:19:33,408 INFO [IPC Server handler 11 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000005_0 is : 1.0
2023-11-29 12:19:33,414 INFO [IPC Server handler 13 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000005_0
2023-11-29 12:19:33,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000005_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:33,416 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000005_0
2023-11-29 12:19:33,416 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000005 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:33,417 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 6
2023-11-29 12:19:33,799 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:4 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:6 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:6 RackLocal:0
2023-11-29 12:19:33,805 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000007
2023-11-29 12:19:33,805 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000003
2023-11-29 12:19:33,805 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2023-11-29 12:19:33,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000001_0: 
2023-11-29 12:19:33,805 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2023-11-29 12:19:33,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000001_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:33,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000009_0: 
2023-11-29 12:19:33,806 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000010 to attempt_1701142038763_1499_r_000000_0
2023-11-29 12:19:33,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000009_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:33,806 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000011 to attempt_1701142038763_1499_m_000002_0
2023-11-29 12:19:33,806 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:6 CompletedReds:0 ContAlloc:8 ContRel:0 HostLocal:6 RackLocal:1
2023-11-29 12:19:33,807 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000007 taskAttempt attempt_1701142038763_1499_m_000001_0
2023-11-29 12:19:33,823 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:33,823 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000003 taskAttempt attempt_1701142038763_1499_m_000009_0
2023-11-29 12:19:33,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:33,826 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000010 taskAttempt attempt_1701142038763_1499_r_000000_0
2023-11-29 12:19:33,826 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000011 taskAttempt attempt_1701142038763_1499_m_000002_0
2023-11-29 12:19:33,826 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_r_000000_0
2023-11-29 12:19:33,826 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000002_0
2023-11-29 12:19:33,843 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_r_000000_0 : 13562
2023-11-29 12:19:33,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_r_000000_0] using containerId: [container_1701142038763_1499_01_000010 on NM: [cf6e5ca2712c:46101]
2023-11-29 12:19:33,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:33,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_r_000000
2023-11-29 12:19:33,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_r_000000 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:33,850 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000002_0 : 13562
2023-11-29 12:19:33,851 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000002_0] using containerId: [container_1701142038763_1499_01_000011 on NM: [ed761ad59d44:45797]
2023-11-29 12:19:33,851 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:33,851 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000002
2023-11-29 12:19:33,851 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000002 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:34,811 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_1499: ask=4 release= 0 newContainers=1 finishedContainers=1 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 12:19:34,812 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000008
2023-11-29 12:19:34,812 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-11-29 12:19:34,812 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000005_0: 
2023-11-29 12:19:34,812 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000005_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:34,812 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000009 to attempt_1701142038763_1499_m_000006_0
2023-11-29 12:19:34,812 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000008 taskAttempt attempt_1701142038763_1499_m_000005_0
2023-11-29 12:19:34,813 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:6 CompletedReds:0 ContAlloc:9 ContRel:0 HostLocal:7 RackLocal:1
2023-11-29 12:19:34,817 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000006_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:34,817 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000009 taskAttempt attempt_1701142038763_1499_m_000006_0
2023-11-29 12:19:34,817 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000006_0
2023-11-29 12:19:34,830 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000006_0 : 13562
2023-11-29 12:19:34,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000006_0] using containerId: [container_1701142038763_1499_01_000009 on NM: [2f08f873c798:37279]
2023-11-29 12:19:34,831 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000006_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:34,831 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000006
2023-11-29 12:19:34,831 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000006 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:35,050 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from ed761ad59d44:57260 / 192.161.20.23:57260
2023-11-29 12:19:35,062 INFO [IPC Server handler 1 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000011 asked for a task
2023-11-29 12:19:35,062 INFO [IPC Server handler 1 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000011 given task: attempt_1701142038763_1499_m_000002_0
2023-11-29 12:19:35,074 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from cf6e5ca2712c:52418 / 192.161.20.5:52418
2023-11-29 12:19:35,086 INFO [IPC Server handler 4 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_r_000010 asked for a task
2023-11-29 12:19:35,086 INFO [IPC Server handler 4 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_r_000010 given task: attempt_1701142038763_1499_r_000000_0
2023-11-29 12:19:35,816 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_1499: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 12:19:35,953 INFO [IPC Server handler 1 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_1499_r_000000_0. startIndex 0 maxEvents 10000
2023-11-29 12:19:35,991 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from 2f08f873c798:47468 / 192.161.20.17:47468
2023-11-29 12:19:36,003 INFO [IPC Server handler 4 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000009 asked for a task
2023-11-29 12:19:36,004 INFO [IPC Server handler 4 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000009 given task: attempt_1701142038763_1499_m_000006_0
2023-11-29 12:19:36,125 INFO [IPC Server handler 6 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000002_0 is : 0.0
2023-11-29 12:19:36,165 INFO [IPC Server handler 3 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000002_0 is : 1.0
2023-11-29 12:19:36,169 INFO [IPC Server handler 8 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000002_0
2023-11-29 12:19:36,170 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:36,171 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000002_0
2023-11-29 12:19:36,171 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:36,172 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 7
2023-11-29 12:19:36,816 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:7 CompletedReds:0 ContAlloc:9 ContRel:0 HostLocal:7 RackLocal:1
2023-11-29 12:19:36,819 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000011
2023-11-29 12:19:36,819 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-11-29 12:19:36,820 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000002_0: 
2023-11-29 12:19:36,820 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000013 to attempt_1701142038763_1499_m_000003_0
2023-11-29 12:19:36,820 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000002_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:36,820 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:7 CompletedReds:0 ContAlloc:10 ContRel:0 HostLocal:7 RackLocal:2
2023-11-29 12:19:36,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:36,825 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000013 taskAttempt attempt_1701142038763_1499_m_000003_0
2023-11-29 12:19:36,825 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000011 taskAttempt attempt_1701142038763_1499_m_000002_0
2023-11-29 12:19:36,825 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000003_0
2023-11-29 12:19:36,839 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000003_0 : 13562
2023-11-29 12:19:36,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000003_0] using containerId: [container_1701142038763_1499_01_000013 on NM: [ed761ad59d44:45797]
2023-11-29 12:19:36,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:36,840 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000003
2023-11-29 12:19:36,840 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000003 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:36,967 INFO [IPC Server handler 4 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_1499_r_000000_0. startIndex 6 maxEvents 10000
2023-11-29 12:19:37,044 INFO [IPC Server handler 6 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000006_0 is : 0.0
2023-11-29 12:19:37,283 INFO [IPC Server handler 7 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000006_0 is : 1.0
2023-11-29 12:19:37,287 INFO [IPC Server handler 10 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000006_0
2023-11-29 12:19:37,288 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000006_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:37,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000006_0
2023-11-29 12:19:37,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000006 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:37,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 8
2023-11-29 12:19:37,820 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:8 CompletedReds:0 ContAlloc:10 ContRel:0 HostLocal:7 RackLocal:2
2023-11-29 12:19:37,824 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_1499: ask=3 release= 0 newContainers=1 finishedContainers=1 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 12:19:37,825 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000009
2023-11-29 12:19:37,825 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-11-29 12:19:37,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000006_0: 
2023-11-29 12:19:37,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000006_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:37,825 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_1499_01_000014 to attempt_1701142038763_1499_m_000007_0
2023-11-29 12:19:37,825 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:8 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:8 RackLocal:2
2023-11-29 12:19:37,825 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000009 taskAttempt attempt_1701142038763_1499_m_000006_0
2023-11-29 12:19:37,831 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000007_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 12:19:37,831 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_1499_01_000014 taskAttempt attempt_1701142038763_1499_m_000007_0
2023-11-29 12:19:37,831 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_1499_m_000007_0
2023-11-29 12:19:37,843 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_1499_m_000007_0 : 13562
2023-11-29 12:19:37,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_1499_m_000007_0] using containerId: [container_1701142038763_1499_01_000014 on NM: [2f08f873c798:37279]
2023-11-29 12:19:37,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000007_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 12:19:37,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_1499_m_000007
2023-11-29 12:19:37,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000007 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 12:19:37,971 INFO [IPC Server handler 6 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_1499_r_000000_0. startIndex 7 maxEvents 10000
2023-11-29 12:19:38,128 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from ed761ad59d44:57264 / 192.161.20.23:57264
2023-11-29 12:19:38,139 INFO [IPC Server handler 3 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000013 asked for a task
2023-11-29 12:19:38,140 INFO [IPC Server handler 3 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000013 given task: attempt_1701142038763_1499_m_000003_0
2023-11-29 12:19:38,829 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_1499: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 12:19:38,972 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_1499 (auth:SIMPLE) from 2f08f873c798:47478 / 192.161.20.17:47478
2023-11-29 12:19:38,976 INFO [IPC Server handler 3 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_1499_r_000000_0. startIndex 8 maxEvents 10000
2023-11-29 12:19:38,983 INFO [IPC Server handler 8 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_1499_m_000014 asked for a task
2023-11-29 12:19:38,983 INFO [IPC Server handler 8 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_1499_m_000014 given task: attempt_1701142038763_1499_m_000007_0
2023-11-29 12:19:39,183 INFO [IPC Server handler 5 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000003_0 is : 0.0
2023-11-29 12:19:39,220 INFO [IPC Server handler 7 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000003_0 is : 1.0
2023-11-29 12:19:39,225 INFO [IPC Server handler 10 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000003_0
2023-11-29 12:19:39,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:39,227 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000003_0
2023-11-29 12:19:39,227 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:39,228 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 9
2023-11-29 12:19:39,829 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:9 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:8 RackLocal:2
2023-11-29 12:19:39,832 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000013
2023-11-29 12:19:39,832 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:9 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:8 RackLocal:2
2023-11-29 12:19:39,832 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000003_0: 
2023-11-29 12:19:39,832 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000003_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:39,833 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000013 taskAttempt attempt_1701142038763_1499_m_000003_0
2023-11-29 12:19:39,979 INFO [IPC Server handler 8 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_1499_r_000000_0. startIndex 8 maxEvents 10000
2023-11-29 12:19:40,057 INFO [IPC Server handler 5 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000007_0 is : 0.0
2023-11-29 12:19:40,291 INFO [IPC Server handler 9 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_m_000007_0 is : 1.0
2023-11-29 12:19:40,299 INFO [IPC Server handler 11 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_m_000007_0
2023-11-29 12:19:40,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000007_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:40,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_m_000007_0
2023-11-29 12:19:40,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_m_000007 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:40,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 10
2023-11-29 12:19:40,832 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:10 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:8 RackLocal:2
2023-11-29 12:19:40,837 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_1499_01_000014
2023-11-29 12:19:40,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_1499_m_000007_0: 
2023-11-29 12:19:40,837 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:10 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:8 RackLocal:2
2023-11-29 12:19:40,838 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_m_000007_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:40,838 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_1499_01_000014 taskAttempt attempt_1701142038763_1499_m_000007_0
2023-11-29 12:19:40,983 INFO [IPC Server handler 5 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_1499_r_000000_0. startIndex 9 maxEvents 10000
2023-11-29 12:19:40,997 INFO [IPC Server handler 7 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_r_000000_0 is : 0.0
2023-11-29 12:19:41,271 INFO [IPC Server handler 9 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1701142038763_1499_r_000000_0
2023-11-29 12:19:41,272 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2023-11-29 12:19:41,272 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1701142038763_1499_r_000000_0 given a go for committing the task output.
2023-11-29 12:19:41,274 INFO [IPC Server handler 11 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1701142038763_1499_r_000000_0
2023-11-29 12:19:41,274 INFO [IPC Server handler 11 on default port 44051] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1701142038763_1499_r_000000_0:true
2023-11-29 12:19:41,296 INFO [IPC Server handler 13 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_1499_r_000000_0 is : 1.0
2023-11-29 12:19:41,303 INFO [IPC Server handler 12 on default port 44051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_1499_r_000000_0
2023-11-29 12:19:41,309 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2023-11-29 12:19:41,309 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_1499_r_000000_0
2023-11-29 12:19:41,309 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_1499_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 12:19:41,310 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 11
2023-11-29 12:19:41,311 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_1499Job Transitioned from RUNNING to COMMITTING
2023-11-29 12:19:41,312 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2023-11-29 12:19:41,348 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2023-11-29 12:19:41,349 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_1499Job Transitioned from COMMITTING to SUCCEEDED
2023-11-29 12:19:41,351 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Job finished cleanly, recording last MRAppMaster retry
2023-11-29 12:19:41,351 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2023-11-29 12:19:41,351 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2023-11-29 12:19:41,351 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2023-11-29 12:19:41,351 INFO [Thread-90] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2023-11-29 12:19:41,351 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2023-11-29 12:19:41,353 INFO [Thread-90] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2023-11-29 12:19:41,392 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_1499/job_1701142038763_1499_1.jhist to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499-1701231556152-root-TeraSort-1701231581343-10-1-SUCCEEDED-default-1701231564696.jhist_tmp
2023-11-29 12:19:41,420 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_1499/job_1701142038763_1499_1.jhist to done location: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499-1701231556152-root-TeraSort-1701231581343-10-1-SUCCEEDED-default-1701231564696.jhist_tmp
2023-11-29 12:19:41,421 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Set historyUrl to http://cf6e5ca2712c:19888/jobhistory/job/job_1701142038763_1499
2023-11-29 12:19:41,422 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_1499/job_1701142038763_1499_1_conf.xml to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499_conf.xml_tmp
2023-11-29 12:19:41,440 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_1499/job_1701142038763_1499_1_conf.xml to done location: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499_conf.xml_tmp
2023-11-29 12:19:41,449 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499.summary_tmp to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499.summary
2023-11-29 12:19:41,451 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499_conf.xml_tmp to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499_conf.xml
2023-11-29 12:19:41,452 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499-1701231556152-root-TeraSort-1701231581343-10-1-SUCCEEDED-default-1701231564696.jhist_tmp to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_1499-1701231556152-root-TeraSort-1701231581343-10-1-SUCCEEDED-default-1701231564696.jhist
2023-11-29 12:19:41,453 INFO [Thread-90] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2023-11-29 12:19:41,455 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1701142038763_1499_r_000000_0
2023-11-29 12:19:41,475 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_1499_r_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 12:19:41,480 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2023-11-29 12:19:41,480 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://cf6e5ca2712c:19888/jobhistory/job/job_1701142038763_1499
2023-11-29 12:19:41,486 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2023-11-29 12:19:42,488 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:10 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:8 RackLocal:2
2023-11-29 12:19:42,491 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://2f08f873c798:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_1499
2023-11-29 12:19:42,495 INFO [Thread-90] org.apache.hadoop.ipc.Server: Stopping server on 44051
2023-11-29 12:19:42,499 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2023-11-29 12:19:42,500 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2023-11-29 12:19:42,506 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2023-11-29 12:19:42,508 INFO [Ping Checker for TaskAttemptFinishingMonitor] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
2023-11-29 12:19:47,509 INFO [Thread-90] org.apache.hadoop.ipc.Server: Stopping server on 41353
2023-11-29 12:19:47,510 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2023-11-29 12:19:47,510 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2023-11-29 12:19:47,516 INFO [Thread-90] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.w.WebAppContext@3a54638b{mapreduce,/,null,STOPPED}{jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/mapreduce}
2023-11-29 12:19:47,525 INFO [Thread-90] org.eclipse.jetty.server.AbstractConnector: Stopped ServerConnector@50ab56e2{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
2023-11-29 12:19:47,528 INFO [Thread-90] org.eclipse.jetty.server.session: node0 Stopped scavenging
2023-11-29 12:19:47,529 INFO [Thread-90] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.s.ServletContextHandler@23da79eb{static,/static,jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/static,STOPPED}
