2023-12-02 07:58:12,340 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 07:58:12,343 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0300_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 07:58:12,354 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0300_r_000004_0: Got 10 new map-outputs
2023-12-02 07:58:12,384 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0300_m_000001_0 decomp: 1047 len: 1051 to MEMORY
2023-12-02 07:58:12,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0300_m_000000_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:58:12,384 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0300_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:58:12,387 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1047 bytes from map-output for attempt_1701457076904_0300_m_000001_0
2023-12-02 07:58:12,387 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0300_m_000002_0
2023-12-02 07:58:12,387 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0300_m_000000_0
2023-12-02 07:58:12,389 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1047, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1051
2023-12-02 07:58:12,390 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 1047, usedMemory ->1051
2023-12-02 07:58:12,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0300_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:58:12,392 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0300_m_000004_0
2023-12-02 07:58:12,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 1049, usedMemory ->1053
2023-12-02 07:58:12,392 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0300_m_000005_0 decomp: 638 len: 642 to MEMORY
2023-12-02 07:58:12,392 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 638 bytes from map-output for attempt_1701457076904_0300_m_000005_0
2023-12-02 07:58:12,392 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 1051, usedMemory ->1691
2023-12-02 07:58:12,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0300_m_000003_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:58:12,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0300_m_000003_0
2023-12-02 07:58:12,392 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 638, inMemoryMapOutputs.size() -> 5, commitMemory -> 1053, usedMemory ->1693
2023-12-02 07:58:12,393 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 39ms
2023-12-02 07:58:12,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1691, usedMemory ->1695
2023-12-02 07:58:12,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0300_m_000007_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:58:12,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0300_m_000007_0
2023-12-02 07:58:12,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 1693, usedMemory ->1695
2023-12-02 07:58:12,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0300_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:58:12,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0300_m_000006_0
2023-12-02 07:58:12,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 1695, usedMemory ->1699
2023-12-02 07:58:12,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0300_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:58:12,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0300_m_000008_0
2023-12-02 07:58:12,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1697, usedMemory ->1699
2023-12-02 07:58:12,394 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 40ms
2023-12-02 07:58:12,394 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0300_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:58:12,394 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0300_m_000009_0
2023-12-02 07:58:12,394 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1699, usedMemory ->1701
2023-12-02 07:58:12,395 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 40ms
2023-12-02 07:58:12,395 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-02 07:58:12,401 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-02 07:58:12,411 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-02 07:58:12,411 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1523 bytes
2023-12-02 07:58:12,419 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1701 bytes to disk to satisfy reduce memory limit
2023-12-02 07:58:12,420 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1687 bytes from disk
2023-12-02 07:58:12,421 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-02 07:58:12,421 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-02 07:58:12,425 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1582 bytes
