2023-12-01 03:17:08,698 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 03:17:08,702 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0236_r_000005_1 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 03:17:08,717 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0236_r_000005_1: Got 11 new map-outputs
2023-12-01 03:17:08,745 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0236_m_000000_0 decomp: 2080 len: 2084 to MEMORY
2023-12-01 03:17:08,745 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0236_m_000002_0 decomp: 1869 len: 1873 to MEMORY
2023-12-01 03:17:08,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0236_m_000001_0 decomp: 1843 len: 1847 to MEMORY
2023-12-01 03:17:08,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2080 bytes from map-output for attempt_1701359859177_0236_m_000000_0
2023-12-01 03:17:08,747 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701359859177_0236_m_000002_0
2023-12-01 03:17:08,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1843 bytes from map-output for attempt_1701359859177_0236_m_000001_0
2023-12-01 03:17:08,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2080, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5792
2023-12-01 03:17:08,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 2, commitMemory -> 2080, usedMemory ->5792
2023-12-01 03:17:08,751 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1843, inMemoryMapOutputs.size() -> 3, commitMemory -> 3949, usedMemory ->5792
2023-12-01 03:17:08,751 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 36ms
2023-12-01 03:17:08,751 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 36ms
2023-12-01 03:17:08,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 36ms
2023-12-01 03:17:08,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0236_m_000004_0 decomp: 1890 len: 1894 to MEMORY
2023-12-01 03:17:08,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1890 bytes from map-output for attempt_1701359859177_0236_m_000004_0
2023-12-01 03:17:08,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1890, inMemoryMapOutputs.size() -> 4, commitMemory -> 5792, usedMemory ->7682
2023-12-01 03:17:08,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0236_m_000007_0 decomp: 1850 len: 1854 to MEMORY
2023-12-01 03:17:08,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1850 bytes from map-output for attempt_1701359859177_0236_m_000007_0
2023-12-01 03:17:08,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1850, inMemoryMapOutputs.size() -> 5, commitMemory -> 7682, usedMemory ->9532
2023-12-01 03:17:08,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0236_m_000003_0 decomp: 1869 len: 1873 to MEMORY
2023-12-01 03:17:08,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0236_m_000009_0 decomp: 1861 len: 1865 to MEMORY
2023-12-01 03:17:08,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1861 bytes from map-output for attempt_1701359859177_0236_m_000009_0
2023-12-01 03:17:08,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1861, inMemoryMapOutputs.size() -> 6, commitMemory -> 9532, usedMemory ->13262
2023-12-01 03:17:08,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701359859177_0236_m_000003_0
2023-12-01 03:17:08,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0236_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 03:17:08,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 7, commitMemory -> 11393, usedMemory ->13914
2023-12-01 03:17:08,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0236_m_000010_0
2023-12-01 03:17:08,755 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 8, commitMemory -> 13262, usedMemory ->15875
2023-12-01 03:17:08,755 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0236_m_000005_0 decomp: 1961 len: 1965 to MEMORY
2023-12-01 03:17:08,755 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 4ms
2023-12-01 03:17:08,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0236_m_000006_0 decomp: 1917 len: 1921 to MEMORY
2023-12-01 03:17:08,755 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1961 bytes from map-output for attempt_1701359859177_0236_m_000005_0
2023-12-01 03:17:08,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1917 bytes from map-output for attempt_1701359859177_0236_m_000006_0
2023-12-01 03:17:08,755 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1961, inMemoryMapOutputs.size() -> 9, commitMemory -> 13914, usedMemory ->17792
2023-12-01 03:17:08,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1917, inMemoryMapOutputs.size() -> 10, commitMemory -> 15875, usedMemory ->17792
2023-12-01 03:17:08,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0236_m_000008_0 decomp: 1985 len: 1989 to MEMORY
2023-12-01 03:17:08,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 5ms
2023-12-01 03:17:08,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1985 bytes from map-output for attempt_1701359859177_0236_m_000008_0
2023-12-01 03:17:08,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1985, inMemoryMapOutputs.size() -> 11, commitMemory -> 17792, usedMemory ->19777
2023-12-01 03:17:08,757 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 5ms
2023-12-01 03:17:08,757 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 03:17:08,763 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 03:17:08,772 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 03:17:08,773 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19711 bytes
2023-12-01 03:17:08,785 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19777 bytes to disk to satisfy reduce memory limit
2023-12-01 03:17:08,785 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19761 bytes from disk
2023-12-01 03:17:08,786 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 03:17:08,786 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 03:17:08,789 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19751 bytes
