2023-11-29 02:06:36,175 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1701142038763_0520_000001
2023-11-29 02:06:36,287 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: 
2023-11-29 02:06:36,326 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2023-11-29 02:06:36,444 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens: [Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 520 cluster_timestamp: 1701142038763 } attemptId: 1 } keyId: -857926061)]
2023-11-29 02:06:36,478 INFO [main] org.apache.hadoop.conf.Configuration: resource-types.xml not found
2023-11-29 02:06:36,479 INFO [main] org.apache.hadoop.yarn.util.resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-11-29 02:06:36,489 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2023-11-29 02:06:36,490 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2023-11-29 02:06:36,523 INFO [main] org.apache.hadoop.mapreduce.lib.output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2023-11-29 02:06:36,525 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-11-29 02:06:36,525 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-11-29 02:06:36,940 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2023-11-29 02:06:37,066 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2023-11-29 02:06:37,067 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2023-11-29 02:06:37,067 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2023-11-29 02:06:37,068 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2023-11-29 02:06:37,068 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2023-11-29 02:06:37,072 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2023-11-29 02:06:37,073 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2023-11-29 02:06:37,074 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2023-11-29 02:06:37,098 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-11-29 02:06:37,112 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-11-29 02:06:37,126 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-11-29 02:06:37,134 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2023-11-29 02:06:37,168 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2023-11-29 02:06:37,357 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-11-29 02:06:37,425 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-11-29 02:06:37,426 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2023-11-29 02:06:37,432 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1701142038763_0520 to jobTokenSecretManager
2023-11-29 02:06:37,542 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1701142038763_0520 because: not enabled; too many maps; too much RAM;
2023-11-29 02:06:37,561 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1701142038763_0520 = 7976. Number of splits = 10
2023-11-29 02:06:37,562 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1701142038763_0520 = 1
2023-11-29 02:06:37,562 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_0520Job Transitioned from NEW to INITED
2023-11-29 02:06:37,563 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1701142038763_0520.
2023-11-29 02:06:37,592 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 100, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-11-29 02:06:37,599 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:33189
2023-11-29 02:06:37,600 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-11-29 02:06:37,790 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2023-11-29 02:06:37,790 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-11-29 02:06:37,790 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-11-29 02:06:37,791 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at cf6e5ca2712c/192.161.20.5:33189
2023-11-29 02:06:37,819 INFO [main] org.eclipse.jetty.util.log: Logging initialized @2535ms to org.eclipse.jetty.util.log.Slf4jLog
2023-11-29 02:06:37,894 WARN [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets. Reason: Could not read signature secret file: /root/hadoop-http-auth-signature-secret
2023-11-29 02:06:37,897 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2023-11-29 02:06:37,902 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2023-11-29 02:06:37,927 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2023-11-29 02:06:37,927 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2023-11-29 02:06:38,259 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2023-11-29 02:06:38,260 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 40509
2023-11-29 02:06:38,261 INFO [main] org.eclipse.jetty.server.Server: jetty-9.4.51.v20230217; built: 2023-02-17T08:19:37.309Z; git: b45c405e4544384de066f814ed42ae3dceacdd49; jvm 11.0.20+8-post-Ubuntu-1ubuntu120.04
2023-11-29 02:06:38,284 INFO [main] org.eclipse.jetty.server.session: DefaultSessionIdManager workerName=node0
2023-11-29 02:06:38,284 INFO [main] org.eclipse.jetty.server.session: No SessionScavenger set, using defaults
2023-11-29 02:06:38,285 INFO [main] org.eclipse.jetty.server.session: node0 Scavenging every 660000ms
2023-11-29 02:06:38,296 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.s.ServletContextHandler@2007435e{static,/static,jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/static,AVAILABLE}
2023-11-29 02:06:39,074 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.w.WebAppContext@6abe62bb{mapreduce,/,file:///home/hadoop3/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1701142038763_0520/container_1701142038763_0520_01_000001/tmp/jetty-0_0_0_0-40509-hadoop-yarn-common-3_3_6_jar-_-any-10849006340846014500/webapp/,AVAILABLE}{jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/mapreduce}
2023-11-29 02:06:39,090 INFO [main] org.eclipse.jetty.server.AbstractConnector: Started ServerConnector@71b6172c{HTTP/1.1, (http/1.1)}{0.0.0.0:40509}
2023-11-29 02:06:39,090 INFO [main] org.eclipse.jetty.server.Server: Started @3806ms
2023-11-29 02:06:39,090 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 40509
2023-11-29 02:06:39,095 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 3000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-11-29 02:06:39,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1701142038763_0520
2023-11-29 02:06:39,096 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:40087
2023-11-29 02:06:39,097 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-11-29 02:06:39,101 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-11-29 02:06:39,101 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-11-29 02:06:39,120 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2023-11-29 02:06:39,121 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2023-11-29 02:06:39,121 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2023-11-29 02:06:39,122 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: 0% of the mappers will be scheduled using OPPORTUNISTIC containers
2023-11-29 02:06:39,147 INFO [main] org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at 2f08f873c798/192.161.20.17:8030
2023-11-29 02:06:39,209 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:4>
2023-11-29 02:06:39,209 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2023-11-29 02:06:39,213 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2023-11-29 02:06:39,213 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2023-11-29 02:06:39,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_0520Job Transitioned from INITED to SETUP
2023-11-29 02:06:39,237 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2023-11-29 02:06:39,259 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_0520Job Transitioned from SETUP to RUNNING
2023-11-29 02:06:39,288 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type MAP is set to <memory:5120, vCores:1>
2023-11-29 02:06:39,295 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000000 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,295 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000001 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,295 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000002 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000003 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000004 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000005 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000006 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000007 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,297 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000008 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,297 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000009 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type REDUCE is set to <memory:5120, vCores:1>
2023-11-29 02:06:39,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_r_000000 Task Transitioned from NEW to SCHEDULED
2023-11-29 02:06:39,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000005_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000006_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000007_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000008_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000009_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-11-29 02:06:39,303 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:5120, vCores:1>
2023-11-29 02:06:39,308 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1701142038763_0520, File: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0520/job_1701142038763_0520_1.jhist
2023-11-29 02:06:39,338 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:5120, vCores:1>
2023-11-29 02:06:40,213 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:10 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2023-11-29 02:06:40,255 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0520: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:22528, vCores:23> knownNMs=3
2023-11-29 02:06:40,256 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:22528, vCores:23>
2023-11-29 02:06:40,256 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 02:06:41,286 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-11-29 02:06:41,291 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000002 to attempt_1701142038763_0520_m_000000_0
2023-11-29 02:06:41,292 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000004 to attempt_1701142038763_0520_m_000001_0
2023-11-29 02:06:41,292 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000006 to attempt_1701142038763_0520_m_000002_0
2023-11-29 02:06:41,293 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 02:06:41,293 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 02:06:41,293 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:7 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-11-29 02:06:41,362 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0520/job.jar
2023-11-29 02:06:41,366 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0520/job.xml
2023-11-29 02:06:41,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2023-11-29 02:06:41,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2023-11-29 02:06:41,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2023-11-29 02:06:41,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:41,400 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:41,402 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:41,405 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000002 taskAttempt attempt_1701142038763_0520_m_000000_0
2023-11-29 02:06:41,406 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000004 taskAttempt attempt_1701142038763_0520_m_000001_0
2023-11-29 02:06:41,407 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000006 taskAttempt attempt_1701142038763_0520_m_000002_0
2023-11-29 02:06:41,412 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000002_0
2023-11-29 02:06:41,412 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000000_0
2023-11-29 02:06:41,412 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000001_0
2023-11-29 02:06:41,516 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000002_0 : 13562
2023-11-29 02:06:41,516 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000000_0 : 13562
2023-11-29 02:06:41,516 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000001_0 : 13562
2023-11-29 02:06:41,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000001_0] using containerId: [container_1701142038763_0520_01_000004 on NM: [cf6e5ca2712c:46101]
2023-11-29 02:06:41,526 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:41,526 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000002_0] using containerId: [container_1701142038763_0520_01_000006 on NM: [ed761ad59d44:45797]
2023-11-29 02:06:41,527 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:41,527 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000000_0] using containerId: [container_1701142038763_0520_01_000002 on NM: [2f08f873c798:37279]
2023-11-29 02:06:41,528 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:41,528 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000001
2023-11-29 02:06:41,529 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000001 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:41,529 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000002
2023-11-29 02:06:41,529 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000002 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:41,530 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000000
2023-11-29 02:06:41,530 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000000 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:42,296 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0520: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 02:06:42,296 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 02:06:42,296 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 02:06:42,800 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from 2f08f873c798:46540 / 192.161.20.17:46540
2023-11-29 02:06:42,802 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from cf6e5ca2712c:59694 / 192.161.20.5:59694
2023-11-29 02:06:42,827 INFO [IPC Server handler 1 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000002 asked for a task
2023-11-29 02:06:42,827 INFO [IPC Server handler 0 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000004 asked for a task
2023-11-29 02:06:42,827 INFO [IPC Server handler 1 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000002 given task: attempt_1701142038763_0520_m_000000_0
2023-11-29 02:06:42,827 INFO [IPC Server handler 0 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000004 given task: attempt_1701142038763_0520_m_000001_0
2023-11-29 02:06:42,927 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from ed761ad59d44:59096 / 192.161.20.23:59096
2023-11-29 02:06:42,940 INFO [IPC Server handler 2 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000006 asked for a task
2023-11-29 02:06:42,940 INFO [IPC Server handler 2 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000006 given task: attempt_1701142038763_0520_m_000002_0
2023-11-29 02:06:43,300 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 02:06:43,300 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-11-29 02:06:43,962 INFO [IPC Server handler 3 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000000_0 is : 0.0
2023-11-29 02:06:44,063 INFO [IPC Server handler 4 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000001_0 is : 0.0
2023-11-29 02:06:44,106 INFO [IPC Server handler 9 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000002_0 is : 0.0
2023-11-29 02:06:44,118 INFO [IPC Server handler 0 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000001_0 is : 1.0
2023-11-29 02:06:44,130 INFO [IPC Server handler 1 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000001_0
2023-11-29 02:06:44,135 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:44,160 INFO [IPC Server handler 2 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000002_0 is : 1.0
2023-11-29 02:06:44,161 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000001_0
2023-11-29 02:06:44,162 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:44,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2023-11-29 02:06:44,165 INFO [IPC Server handler 3 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000002_0
2023-11-29 02:06:44,170 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:44,170 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000002_0
2023-11-29 02:06:44,171 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:44,171 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2023-11-29 02:06:44,243 INFO [IPC Server handler 4 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000000_0 is : 1.0
2023-11-29 02:06:44,249 INFO [IPC Server handler 5 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000000_0
2023-11-29 02:06:44,253 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:44,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000000_0
2023-11-29 02:06:44,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:44,255 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2023-11-29 02:06:44,300 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:7 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-11-29 02:06:44,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-11-29 02:06:44,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2023-11-29 02:06:44,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.3 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:12186, vCores:16> finalReduceResourceLimit:<memory:5222, vCores:6> netScheduledMapResource:<memory:51200, vCores:10> netScheduledReduceResource:<memory:0, vCores:0>
2023-11-29 02:06:44,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Ramping up 1
2023-11-29 02:06:44,304 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:7 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-11-29 02:06:45,325 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0520: ask=1 release= 0 newContainers=3 finishedContainers=3 resourcelimit=<memory:7168, vCores:20> knownNMs=3
2023-11-29 02:06:45,325 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000004
2023-11-29 02:06:45,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000006
2023-11-29 02:06:45,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000002
2023-11-29 02:06:45,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-11-29 02:06:45,326 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000001_0: 
2023-11-29 02:06:45,327 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000007 to attempt_1701142038763_0520_m_000003_0
2023-11-29 02:06:45,327 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000001_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:45,327 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000008 to attempt_1701142038763_0520_m_000004_0
2023-11-29 02:06:45,327 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000002_0: 
2023-11-29 02:06:45,327 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000003 to attempt_1701142038763_0520_m_000005_0
2023-11-29 02:06:45,327 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000002_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:45,327 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:4 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:6 RackLocal:0
2023-11-29 02:06:45,327 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000000_0: 
2023-11-29 02:06:45,327 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:45,333 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:45,335 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000004 taskAttempt attempt_1701142038763_0520_m_000001_0
2023-11-29 02:06:45,337 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000004_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:45,340 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000005_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:45,341 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000006 taskAttempt attempt_1701142038763_0520_m_000002_0
2023-11-29 02:06:45,342 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000002 taskAttempt attempt_1701142038763_0520_m_000000_0
2023-11-29 02:06:45,343 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000007 taskAttempt attempt_1701142038763_0520_m_000003_0
2023-11-29 02:06:45,343 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000003_0
2023-11-29 02:06:45,343 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000008 taskAttempt attempt_1701142038763_0520_m_000004_0
2023-11-29 02:06:45,343 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000004_0
2023-11-29 02:06:45,344 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000003 taskAttempt attempt_1701142038763_0520_m_000005_0
2023-11-29 02:06:45,344 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000005_0
2023-11-29 02:06:45,362 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000003_0 : 13562
2023-11-29 02:06:45,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000003_0] using containerId: [container_1701142038763_0520_01_000007 on NM: [cf6e5ca2712c:46101]
2023-11-29 02:06:45,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:45,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000003
2023-11-29 02:06:45,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000003 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:45,371 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000005_0 : 13562
2023-11-29 02:06:45,372 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000005_0] using containerId: [container_1701142038763_0520_01_000003 on NM: [2f08f873c798:37279]
2023-11-29 02:06:45,372 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000005_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:45,372 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000005
2023-11-29 02:06:45,372 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000005 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:45,376 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000004_0 : 13562
2023-11-29 02:06:45,376 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000004_0] using containerId: [container_1701142038763_0520_01_000008 on NM: [ed761ad59d44:45797]
2023-11-29 02:06:45,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000004_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:45,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000004
2023-11-29 02:06:45,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000004 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:46,331 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0520: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 02:06:46,566 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from 2f08f873c798:46544 / 192.161.20.17:46544
2023-11-29 02:06:46,578 INFO [IPC Server handler 6 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000003 asked for a task
2023-11-29 02:06:46,578 INFO [IPC Server handler 6 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000003 given task: attempt_1701142038763_0520_m_000005_0
2023-11-29 02:06:46,626 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from cf6e5ca2712c:59696 / 192.161.20.5:59696
2023-11-29 02:06:46,638 INFO [IPC Server handler 8 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000007 asked for a task
2023-11-29 02:06:46,638 INFO [IPC Server handler 8 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000007 given task: attempt_1701142038763_0520_m_000003_0
2023-11-29 02:06:46,660 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from ed761ad59d44:59106 / 192.161.20.23:59106
2023-11-29 02:06:46,672 INFO [IPC Server handler 7 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000008 asked for a task
2023-11-29 02:06:46,672 INFO [IPC Server handler 7 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000008 given task: attempt_1701142038763_0520_m_000004_0
2023-11-29 02:06:47,746 INFO [IPC Server handler 11 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000004_0 is : 0.0
2023-11-29 02:06:47,750 INFO [IPC Server handler 10 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000005_0 is : 0.0
2023-11-29 02:06:47,751 INFO [IPC Server handler 13 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000003_0 is : 0.0
2023-11-29 02:06:47,791 INFO [IPC Server handler 12 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000004_0 is : 1.0
2023-11-29 02:06:47,796 INFO [IPC Server handler 14 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000004_0
2023-11-29 02:06:47,799 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000004_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:47,799 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000004_0
2023-11-29 02:06:47,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000004 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:47,801 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2023-11-29 02:06:47,802 INFO [IPC Server handler 15 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000003_0 is : 1.0
2023-11-29 02:06:47,807 INFO [IPC Server handler 18 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000003_0
2023-11-29 02:06:47,809 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:47,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000003_0
2023-11-29 02:06:47,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:47,811 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2023-11-29 02:06:48,026 INFO [IPC Server handler 19 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000005_0 is : 1.0
2023-11-29 02:06:48,032 INFO [IPC Server handler 16 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000005_0
2023-11-29 02:06:48,034 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000005_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:48,034 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000005_0
2023-11-29 02:06:48,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000005 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:48,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 6
2023-11-29 02:06:48,334 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:4 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:6 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:6 RackLocal:0
2023-11-29 02:06:48,341 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000007
2023-11-29 02:06:48,341 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000008
2023-11-29 02:06:48,341 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2023-11-29 02:06:48,341 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000003_0: 
2023-11-29 02:06:48,342 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000003_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:48,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2023-11-29 02:06:48,342 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000004_0: 
2023-11-29 02:06:48,342 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000004_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:48,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000010 to attempt_1701142038763_0520_r_000000_0
2023-11-29 02:06:48,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000011 to attempt_1701142038763_0520_m_000006_0
2023-11-29 02:06:48,343 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:6 CompletedReds:0 ContAlloc:8 ContRel:0 HostLocal:7 RackLocal:0
2023-11-29 02:06:48,343 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000008 taskAttempt attempt_1701142038763_0520_m_000004_0
2023-11-29 02:06:48,344 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000007 taskAttempt attempt_1701142038763_0520_m_000003_0
2023-11-29 02:06:48,361 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:48,366 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000006_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:48,366 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000010 taskAttempt attempt_1701142038763_0520_r_000000_0
2023-11-29 02:06:48,366 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000011 taskAttempt attempt_1701142038763_0520_m_000006_0
2023-11-29 02:06:48,366 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_r_000000_0
2023-11-29 02:06:48,367 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000006_0
2023-11-29 02:06:48,384 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_r_000000_0 : 13562
2023-11-29 02:06:48,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_r_000000_0] using containerId: [container_1701142038763_0520_01_000010 on NM: [ed761ad59d44:45797]
2023-11-29 02:06:48,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:48,386 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_r_000000
2023-11-29 02:06:48,386 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000006_0 : 13562
2023-11-29 02:06:48,386 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_r_000000 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:48,386 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000006_0] using containerId: [container_1701142038763_0520_01_000011 on NM: [cf6e5ca2712c:46101]
2023-11-29 02:06:48,387 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000006_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:48,387 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000006
2023-11-29 02:06:48,387 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000006 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:49,350 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0520: ask=6 release= 0 newContainers=1 finishedContainers=1 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 02:06:49,351 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000003
2023-11-29 02:06:49,352 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-11-29 02:06:49,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000005_0: 
2023-11-29 02:06:49,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000005_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:49,352 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000003 taskAttempt attempt_1701142038763_0520_m_000005_0
2023-11-29 02:06:49,353 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000013 to attempt_1701142038763_0520_m_000007_0
2023-11-29 02:06:49,353 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:6 CompletedReds:0 ContAlloc:9 ContRel:0 HostLocal:8 RackLocal:0
2023-11-29 02:06:49,355 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000007_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:49,355 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000013 taskAttempt attempt_1701142038763_0520_m_000007_0
2023-11-29 02:06:49,355 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000007_0
2023-11-29 02:06:49,370 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000007_0 : 13562
2023-11-29 02:06:49,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000007_0] using containerId: [container_1701142038763_0520_01_000013 on NM: [2f08f873c798:37279]
2023-11-29 02:06:49,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000007_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:49,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000007
2023-11-29 02:06:49,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000007 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:49,664 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from cf6e5ca2712c:40474 / 192.161.20.5:40474
2023-11-29 02:06:49,665 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from ed761ad59d44:47850 / 192.161.20.23:47850
2023-11-29 02:06:49,676 INFO [IPC Server handler 11 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_r_000010 asked for a task
2023-11-29 02:06:49,676 INFO [IPC Server handler 10 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000011 asked for a task
2023-11-29 02:06:49,676 INFO [IPC Server handler 11 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_r_000010 given task: attempt_1701142038763_0520_r_000000_0
2023-11-29 02:06:49,677 INFO [IPC Server handler 10 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000011 given task: attempt_1701142038763_0520_m_000006_0
2023-11-29 02:06:50,356 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0520: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 02:06:50,612 INFO [IPC Server handler 8 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_0520_r_000000_0. startIndex 0 maxEvents 10000
2023-11-29 02:06:50,626 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from 2f08f873c798:57340 / 192.161.20.17:57340
2023-11-29 02:06:50,648 INFO [IPC Server handler 7 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000013 asked for a task
2023-11-29 02:06:50,648 INFO [IPC Server handler 7 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000013 given task: attempt_1701142038763_0520_m_000007_0
2023-11-29 02:06:50,764 INFO [IPC Server handler 12 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000006_0 is : 0.0
2023-11-29 02:06:50,811 INFO [IPC Server handler 19 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000006_0 is : 1.0
2023-11-29 02:06:50,816 INFO [IPC Server handler 16 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000006_0
2023-11-29 02:06:50,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000006_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:50,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000006_0
2023-11-29 02:06:50,819 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000006 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:50,819 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 7
2023-11-29 02:06:51,357 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:7 CompletedReds:0 ContAlloc:9 ContRel:0 HostLocal:8 RackLocal:0
2023-11-29 02:06:51,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000011
2023-11-29 02:06:51,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-11-29 02:06:51,361 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000006_0: 
2023-11-29 02:06:51,361 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000006_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:51,362 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000012 to attempt_1701142038763_0520_m_000008_0
2023-11-29 02:06:51,362 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:7 CompletedReds:0 ContAlloc:10 ContRel:0 HostLocal:9 RackLocal:0
2023-11-29 02:06:51,362 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000011 taskAttempt attempt_1701142038763_0520_m_000006_0
2023-11-29 02:06:51,367 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000008_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:51,367 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000012 taskAttempt attempt_1701142038763_0520_m_000008_0
2023-11-29 02:06:51,367 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000008_0
2023-11-29 02:06:51,382 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000008_0 : 13562
2023-11-29 02:06:51,383 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000008_0] using containerId: [container_1701142038763_0520_01_000012 on NM: [cf6e5ca2712c:46101]
2023-11-29 02:06:51,383 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000008_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:51,383 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000008
2023-11-29 02:06:51,383 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000008 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:51,629 INFO [IPC Server handler 7 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_0520_r_000000_0. startIndex 6 maxEvents 10000
2023-11-29 02:06:51,717 INFO [IPC Server handler 13 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000007_0 is : 0.0
2023-11-29 02:06:51,984 INFO [IPC Server handler 17 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000007_0 is : 1.0
2023-11-29 02:06:51,989 INFO [IPC Server handler 20 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000007_0
2023-11-29 02:06:51,991 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000007_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:51,991 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000007_0
2023-11-29 02:06:51,992 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000007 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:51,992 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 8
2023-11-29 02:06:52,362 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:8 CompletedReds:0 ContAlloc:10 ContRel:0 HostLocal:9 RackLocal:0
2023-11-29 02:06:52,365 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0520: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-11-29 02:06:52,633 INFO [IPC Server handler 10 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_0520_r_000000_0. startIndex 7 maxEvents 10000
2023-11-29 02:06:52,717 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from cf6e5ca2712c:40486 / 192.161.20.5:40486
2023-11-29 02:06:52,730 INFO [IPC Server handler 12 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000012 asked for a task
2023-11-29 02:06:52,730 INFO [IPC Server handler 12 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000012 given task: attempt_1701142038763_0520_m_000008_0
2023-11-29 02:06:53,369 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000013
2023-11-29 02:06:53,369 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-11-29 02:06:53,370 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000007_0: 
2023-11-29 02:06:53,370 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000007_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:53,370 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000013 taskAttempt attempt_1701142038763_0520_m_000007_0
2023-11-29 02:06:53,370 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701142038763_0520_01_000014 to attempt_1701142038763_0520_m_000009_0
2023-11-29 02:06:53,371 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:8 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:10 RackLocal:0
2023-11-29 02:06:53,374 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000009_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-11-29 02:06:53,375 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701142038763_0520_01_000014 taskAttempt attempt_1701142038763_0520_m_000009_0
2023-11-29 02:06:53,375 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701142038763_0520_m_000009_0
2023-11-29 02:06:53,393 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701142038763_0520_m_000009_0 : 13562
2023-11-29 02:06:53,393 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701142038763_0520_m_000009_0] using containerId: [container_1701142038763_0520_01_000014 on NM: [2f08f873c798:37279]
2023-11-29 02:06:53,393 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000009_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-11-29 02:06:53,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701142038763_0520_m_000009
2023-11-29 02:06:53,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000009 Task Transitioned from SCHEDULED to RUNNING
2023-11-29 02:06:53,638 INFO [IPC Server handler 11 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_0520_r_000000_0. startIndex 8 maxEvents 10000
2023-11-29 02:06:53,816 INFO [IPC Server handler 16 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000008_0 is : 0.0
2023-11-29 02:06:53,870 INFO [IPC Server handler 17 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000008_0 is : 1.0
2023-11-29 02:06:53,875 INFO [IPC Server handler 20 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000008_0
2023-11-29 02:06:53,876 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000008_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:53,877 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000008_0
2023-11-29 02:06:53,877 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000008 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:53,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 9
2023-11-29 02:06:54,371 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:9 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:10 RackLocal:0
2023-11-29 02:06:54,374 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701142038763_0520: ask=5 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:12288, vCores:21> knownNMs=3
2023-11-29 02:06:54,375 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000012
2023-11-29 02:06:54,375 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:9 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:10 RackLocal:0
2023-11-29 02:06:54,375 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000008_0: 
2023-11-29 02:06:54,375 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000008_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:54,375 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000012 taskAttempt attempt_1701142038763_0520_m_000008_0
2023-11-29 02:06:54,457 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701142038763_0520 (auth:SIMPLE) from 2f08f873c798:57346 / 192.161.20.17:57346
2023-11-29 02:06:54,469 INFO [IPC Server handler 6 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701142038763_0520_m_000014 asked for a task
2023-11-29 02:06:54,469 INFO [IPC Server handler 6 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701142038763_0520_m_000014 given task: attempt_1701142038763_0520_m_000009_0
2023-11-29 02:06:54,642 INFO [IPC Server handler 13 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_0520_r_000000_0. startIndex 8 maxEvents 10000
2023-11-29 02:06:55,510 INFO [IPC Server handler 8 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000009_0 is : 0.0
2023-11-29 02:06:55,647 INFO [IPC Server handler 12 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_0520_r_000000_0. startIndex 9 maxEvents 10000
2023-11-29 02:06:55,745 INFO [IPC Server handler 14 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_m_000009_0 is : 1.0
2023-11-29 02:06:55,753 INFO [IPC Server handler 15 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_m_000009_0
2023-11-29 02:06:55,754 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000009_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:55,755 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_m_000009_0
2023-11-29 02:06:55,755 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_m_000009 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:55,756 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 10
2023-11-29 02:06:56,381 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:10 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:10 RackLocal:0
2023-11-29 02:06:56,384 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701142038763_0520_01_000014
2023-11-29 02:06:56,384 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:10 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:10 RackLocal:0
2023-11-29 02:06:56,384 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701142038763_0520_m_000009_0: 
2023-11-29 02:06:56,384 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_m_000009_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:56,385 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701142038763_0520_01_000014 taskAttempt attempt_1701142038763_0520_m_000009_0
2023-11-29 02:06:56,651 INFO [IPC Server handler 14 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701142038763_0520_r_000000_0. startIndex 9 maxEvents 10000
2023-11-29 02:06:56,666 INFO [IPC Server handler 15 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_r_000000_0 is : 0.0
2023-11-29 02:06:56,916 INFO [IPC Server handler 21 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1701142038763_0520_r_000000_0
2023-11-29 02:06:56,917 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2023-11-29 02:06:56,918 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1701142038763_0520_r_000000_0 given a go for committing the task output.
2023-11-29 02:06:56,920 INFO [IPC Server handler 23 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1701142038763_0520_r_000000_0
2023-11-29 02:06:56,920 INFO [IPC Server handler 23 on default port 40087] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1701142038763_0520_r_000000_0:true
2023-11-29 02:06:56,941 INFO [IPC Server handler 22 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701142038763_0520_r_000000_0 is : 1.0
2023-11-29 02:06:56,949 INFO [IPC Server handler 25 on default port 40087] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701142038763_0520_r_000000_0
2023-11-29 02:06:56,953 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2023-11-29 02:06:56,953 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701142038763_0520_r_000000_0
2023-11-29 02:06:56,954 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701142038763_0520_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2023-11-29 02:06:56,954 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 11
2023-11-29 02:06:56,955 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_0520Job Transitioned from RUNNING to COMMITTING
2023-11-29 02:06:56,955 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2023-11-29 02:06:56,991 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2023-11-29 02:06:56,992 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701142038763_0520Job Transitioned from COMMITTING to SUCCEEDED
2023-11-29 02:06:56,994 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Job finished cleanly, recording last MRAppMaster retry
2023-11-29 02:06:56,994 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2023-11-29 02:06:56,994 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2023-11-29 02:06:56,994 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2023-11-29 02:06:56,994 INFO [Thread-90] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2023-11-29 02:06:56,994 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2023-11-29 02:06:56,996 INFO [Thread-90] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2023-11-29 02:06:57,043 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0520/job_1701142038763_0520_1.jhist to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520-1701194790267-root-word+count-1701194816988-10-1-SUCCEEDED-default-1701194799217.jhist_tmp
2023-11-29 02:06:57,079 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0520/job_1701142038763_0520_1.jhist to done location: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520-1701194790267-root-word+count-1701194816988-10-1-SUCCEEDED-default-1701194799217.jhist_tmp
2023-11-29 02:06:57,079 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Set historyUrl to http://cf6e5ca2712c:19888/jobhistory/job/job_1701142038763_0520
2023-11-29 02:06:57,081 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0520/job_1701142038763_0520_1_conf.xml to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520_conf.xml_tmp
2023-11-29 02:06:57,106 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0520/job_1701142038763_0520_1_conf.xml to done location: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520_conf.xml_tmp
2023-11-29 02:06:57,112 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520.summary_tmp to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520.summary
2023-11-29 02:06:57,114 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520_conf.xml_tmp to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520_conf.xml
2023-11-29 02:06:57,115 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520-1701194790267-root-word+count-1701194816988-10-1-SUCCEEDED-default-1701194799217.jhist_tmp to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701142038763_0520-1701194790267-root-word+count-1701194816988-10-1-SUCCEEDED-default-1701194799217.jhist
2023-11-29 02:06:57,117 INFO [Thread-90] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2023-11-29 02:06:57,120 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1701142038763_0520_r_000000_0
2023-11-29 02:06:57,141 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701142038763_0520_r_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-11-29 02:06:57,146 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2023-11-29 02:06:57,146 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://cf6e5ca2712c:19888/jobhistory/job/job_1701142038763_0520
2023-11-29 02:06:57,152 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2023-11-29 02:06:58,154 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:10 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:10 RackLocal:0
2023-11-29 02:06:58,158 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://2f08f873c798:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1701142038763_0520
2023-11-29 02:06:58,161 INFO [Thread-90] org.apache.hadoop.ipc.Server: Stopping server on 40087
2023-11-29 02:06:58,166 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2023-11-29 02:06:58,166 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2023-11-29 02:06:58,174 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2023-11-29 02:06:58,176 INFO [Ping Checker for TaskAttemptFinishingMonitor] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
2023-11-29 02:07:03,177 INFO [Thread-90] org.apache.hadoop.ipc.Server: Stopping server on 33189
2023-11-29 02:07:03,178 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2023-11-29 02:07:03,179 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2023-11-29 02:07:03,185 INFO [Thread-90] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.w.WebAppContext@6abe62bb{mapreduce,/,null,STOPPED}{jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/mapreduce}
2023-11-29 02:07:03,194 INFO [Thread-90] org.eclipse.jetty.server.AbstractConnector: Stopped ServerConnector@71b6172c{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
2023-11-29 02:07:03,196 INFO [Thread-90] org.eclipse.jetty.server.session: node0 Stopped scavenging
2023-11-29 02:07:03,197 INFO [Thread-90] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.s.ServletContextHandler@2007435e{static,/static,jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/static,STOPPED}
