2023-12-01 01:01:06,363 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 01:01:06,368 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0078_r_000000_1 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 01:01:06,387 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0078_r_000000_1: Got 11 new map-outputs
2023-12-01 01:01:06,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0078_m_000001_0 decomp: 1957 len: 1961 to MEMORY
2023-12-01 01:01:06,430 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0078_m_000002_0 decomp: 1825 len: 1829 to MEMORY
2023-12-01 01:01:06,431 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0078_m_000000_0 decomp: 1990 len: 1994 to MEMORY
2023-12-01 01:01:06,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1957 bytes from map-output for attempt_1701359859177_0078_m_000001_0
2023-12-01 01:01:06,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1825 bytes from map-output for attempt_1701359859177_0078_m_000002_0
2023-12-01 01:01:06,434 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1990 bytes from map-output for attempt_1701359859177_0078_m_000000_0
2023-12-01 01:01:06,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1957, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5772
2023-12-01 01:01:06,437 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1990, inMemoryMapOutputs.size() -> 2, commitMemory -> 1957, usedMemory ->5772
2023-12-01 01:01:06,438 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1825, inMemoryMapOutputs.size() -> 3, commitMemory -> 3947, usedMemory ->5772
2023-12-01 01:01:06,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 53ms
2023-12-01 01:01:06,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 54ms
2023-12-01 01:01:06,439 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 54ms
2023-12-01 01:01:06,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0078_m_000004_0 decomp: 1913 len: 1917 to MEMORY
2023-12-01 01:01:06,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1913 bytes from map-output for attempt_1701359859177_0078_m_000004_0
2023-12-01 01:01:06,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1913, inMemoryMapOutputs.size() -> 4, commitMemory -> 5772, usedMemory ->7685
2023-12-01 01:01:06,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0078_m_000005_0 decomp: 1811 len: 1815 to MEMORY
2023-12-01 01:01:06,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1811 bytes from map-output for attempt_1701359859177_0078_m_000005_0
2023-12-01 01:01:06,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0078_m_000008_0 decomp: 1913 len: 1917 to MEMORY
2023-12-01 01:01:06,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1913 bytes from map-output for attempt_1701359859177_0078_m_000008_0
2023-12-01 01:01:06,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1811, inMemoryMapOutputs.size() -> 5, commitMemory -> 7685, usedMemory ->13274
2023-12-01 01:01:06,442 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0078_m_000003_0 decomp: 1865 len: 1869 to MEMORY
2023-12-01 01:01:06,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1913, inMemoryMapOutputs.size() -> 6, commitMemory -> 9496, usedMemory ->13274
2023-12-01 01:01:06,442 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1865 bytes from map-output for attempt_1701359859177_0078_m_000003_0
2023-12-01 01:01:06,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0078_m_000006_0 decomp: 1803 len: 1807 to MEMORY
2023-12-01 01:01:06,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1803 bytes from map-output for attempt_1701359859177_0078_m_000006_0
2023-12-01 01:01:06,443 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1865, inMemoryMapOutputs.size() -> 7, commitMemory -> 11409, usedMemory ->15077
2023-12-01 01:01:06,443 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0078_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 01:01:06,443 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0078_m_000010_0
2023-12-01 01:01:06,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1803, inMemoryMapOutputs.size() -> 8, commitMemory -> 13274, usedMemory ->15729
2023-12-01 01:01:06,444 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 9, commitMemory -> 15077, usedMemory ->17516
2023-12-01 01:01:06,444 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0078_m_000007_0 decomp: 1787 len: 1791 to MEMORY
2023-12-01 01:01:06,444 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 5ms
2023-12-01 01:01:06,444 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1787 bytes from map-output for attempt_1701359859177_0078_m_000007_0
2023-12-01 01:01:06,444 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 5ms
2023-12-01 01:01:06,444 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1787, inMemoryMapOutputs.size() -> 10, commitMemory -> 15729, usedMemory ->17516
2023-12-01 01:01:06,445 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0078_m_000009_0 decomp: 1833 len: 1837 to MEMORY
2023-12-01 01:01:06,445 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1833 bytes from map-output for attempt_1701359859177_0078_m_000009_0
2023-12-01 01:01:06,445 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1833, inMemoryMapOutputs.size() -> 11, commitMemory -> 17516, usedMemory ->19349
2023-12-01 01:01:06,446 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 01:01:06,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 7ms
2023-12-01 01:01:06,451 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 01:01:06,463 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 01:01:06,463 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19283 bytes
2023-12-01 01:01:06,477 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19349 bytes to disk to satisfy reduce memory limit
2023-12-01 01:01:06,477 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19333 bytes from disk
2023-12-01 01:01:06,478 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 01:01:06,478 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 01:01:06,481 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19323 bytes
