2023-12-01 16:59:01,780 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 16:59:01,782 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0156_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 16:59:01,800 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0156_r_000000_0: Got 5 new map-outputs
2023-12-01 16:59:01,927 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701398500430_0156_m_000002_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 16:59:01,927 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701398500430_0156_m_000001_0 decomp: 1199 len: 1203 to MEMORY
2023-12-01 16:59:01,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0156_m_000000_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 16:59:01,930 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0156_m_000002_0
2023-12-01 16:59:01,930 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1199 bytes from map-output for attempt_1701398500430_0156_m_000001_0
2023-12-01 16:59:01,930 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0156_m_000000_0
2023-12-01 16:59:01,932 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3381
2023-12-01 16:59:01,934 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 2, commitMemory -> 1091, usedMemory ->3381
2023-12-01 16:59:01,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1199, inMemoryMapOutputs.size() -> 3, commitMemory -> 2182, usedMemory ->3381
2023-12-01 16:59:01,935 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 135ms
2023-12-01 16:59:01,935 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 125ms
2023-12-01 16:59:01,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701398500430_0156_m_000004_0 decomp: 1199 len: 1203 to MEMORY
2023-12-01 16:59:01,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1199 bytes from map-output for attempt_1701398500430_0156_m_000004_0
2023-12-01 16:59:01,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1199, inMemoryMapOutputs.size() -> 4, commitMemory -> 3381, usedMemory ->4580
2023-12-01 16:59:01,936 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 105ms
2023-12-01 16:59:01,940 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0156_m_000003_0 decomp: 1145 len: 1149 to MEMORY
2023-12-01 16:59:01,940 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1145 bytes from map-output for attempt_1701398500430_0156_m_000003_0
2023-12-01 16:59:01,940 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1145, inMemoryMapOutputs.size() -> 5, commitMemory -> 4580, usedMemory ->5725
2023-12-01 16:59:01,941 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 6ms
2023-12-01 16:59:01,941 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 16:59:01,955 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 16:59:01,965 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-12-01 16:59:01,966 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5690 bytes
2023-12-01 16:59:01,973 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5725 bytes to disk to satisfy reduce memory limit
2023-12-01 16:59:01,974 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5721 bytes from disk
2023-12-01 16:59:01,975 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 16:59:01,975 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 16:59:01,978 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5710 bytes
