2023-11-29 13:25:40,131 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:25:40,135 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1576_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:25:40,150 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1576_r_000000_0: Got 6 new map-outputs
2023-11-29 13:25:40,190 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1576_m_000000_0 decomp: 6073 len: 6077 to MEMORY
2023-11-29 13:25:40,190 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1576_m_000002_0 decomp: 5578 len: 5582 to MEMORY
2023-11-29 13:25:40,190 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1576_m_000001_0 decomp: 6053 len: 6057 to MEMORY
2023-11-29 13:25:40,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6053 bytes from map-output for attempt_1701142038763_1576_m_000001_0
2023-11-29 13:25:40,193 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5578 bytes from map-output for attempt_1701142038763_1576_m_000002_0
2023-11-29 13:25:40,194 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6073 bytes from map-output for attempt_1701142038763_1576_m_000000_0
2023-11-29 13:25:40,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6053, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17704
2023-11-29 13:25:40,197 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5578, inMemoryMapOutputs.size() -> 2, commitMemory -> 6053, usedMemory ->17704
2023-11-29 13:25:40,198 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6073, inMemoryMapOutputs.size() -> 3, commitMemory -> 11631, usedMemory ->17704
2023-11-29 13:25:40,198 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 50ms
2023-11-29 13:25:40,199 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 50ms
2023-11-29 13:25:40,199 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 50ms
2023-11-29 13:25:40,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1576_m_000004_0 decomp: 5910 len: 5914 to MEMORY
2023-11-29 13:25:40,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5910 bytes from map-output for attempt_1701142038763_1576_m_000004_0
2023-11-29 13:25:40,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5910, inMemoryMapOutputs.size() -> 4, commitMemory -> 17704, usedMemory ->23614
2023-11-29 13:25:40,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 4ms
2023-11-29 13:25:40,203 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1576_m_000003_0 decomp: 6318 len: 6322 to MEMORY
2023-11-29 13:25:40,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1576_m_000005_0 decomp: 5314 len: 5318 to MEMORY
2023-11-29 13:25:40,204 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6318 bytes from map-output for attempt_1701142038763_1576_m_000003_0
2023-11-29 13:25:40,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5314 bytes from map-output for attempt_1701142038763_1576_m_000005_0
2023-11-29 13:25:40,204 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6318, inMemoryMapOutputs.size() -> 5, commitMemory -> 23614, usedMemory ->35246
2023-11-29 13:25:40,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5314, inMemoryMapOutputs.size() -> 6, commitMemory -> 29932, usedMemory ->35246
2023-11-29 13:25:40,205 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 6ms
2023-11-29 13:25:40,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 6ms
2023-11-29 13:25:41,155 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1576_r_000000_0: Got 2 new map-outputs
2023-11-29 13:25:41,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1576_m_000007_0 decomp: 6930 len: 6934 to MEMORY
2023-11-29 13:25:41,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6930 bytes from map-output for attempt_1701142038763_1576_m_000007_0
2023-11-29 13:25:41,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6930, inMemoryMapOutputs.size() -> 7, commitMemory -> 35246, usedMemory ->48754
2023-11-29 13:25:41,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1576_m_000006_0 decomp: 6578 len: 6582 to MEMORY
2023-11-29 13:25:41,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6578 bytes from map-output for attempt_1701142038763_1576_m_000006_0
2023-11-29 13:25:41,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6578, inMemoryMapOutputs.size() -> 8, commitMemory -> 42176, usedMemory ->48754
2023-11-29 13:25:41,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 7ms
2023-11-29 13:25:41,163 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 7ms
2023-11-29 13:25:44,167 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1576_r_000000_0: Got 1 new map-outputs
2023-11-29 13:25:44,171 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1576_m_000008_0 decomp: 5829 len: 5833 to MEMORY
2023-11-29 13:25:44,171 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5829 bytes from map-output for attempt_1701142038763_1576_m_000008_0
2023-11-29 13:25:44,171 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5829, inMemoryMapOutputs.size() -> 9, commitMemory -> 48754, usedMemory ->54583
2023-11-29 13:25:44,172 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 5ms
2023-11-29 13:25:45,172 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1576_r_000000_0: Got 1 new map-outputs
2023-11-29 13:25:45,188 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1576_m_000009_0 decomp: 4932 len: 4936 to MEMORY
2023-11-29 13:25:45,188 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4932 bytes from map-output for attempt_1701142038763_1576_m_000009_0
2023-11-29 13:25:45,189 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4932, inMemoryMapOutputs.size() -> 10, commitMemory -> 54583, usedMemory ->59515
2023-11-29 13:25:45,189 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 17ms
2023-11-29 13:25:45,189 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:25:45,200 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:25:45,213 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 13:25:45,214 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 59455 bytes
2023-11-29 13:25:45,230 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 59515 bytes to disk to satisfy reduce memory limit
2023-11-29 13:25:45,231 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 59501 bytes from disk
2023-11-29 13:25:45,231 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:25:45,232 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:25:45,235 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 59491 bytes
