2023-11-29 13:21:46,269 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:21:46,273 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1570_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:21:46,286 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1701142038763_1570_m_000002_0'
2023-11-29 13:21:46,293 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1570_r_000004_0: Got 10 new map-outputs
2023-11-29 13:21:46,331 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1570_m_000001_0 decomp: 4852 len: 4856 to MEMORY
2023-11-29 13:21:46,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1570_m_000003_0 decomp: 4458 len: 4462 to MEMORY
2023-11-29 13:21:46,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1570_m_000000_0 decomp: 6334 len: 6338 to MEMORY
2023-11-29 13:21:46,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4852 bytes from map-output for attempt_1701142038763_1570_m_000001_0
2023-11-29 13:21:46,333 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4458 bytes from map-output for attempt_1701142038763_1570_m_000003_0
2023-11-29 13:21:46,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6334 bytes from map-output for attempt_1701142038763_1570_m_000000_0
2023-11-29 13:21:46,335 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4852, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15644
2023-11-29 13:21:46,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6334, inMemoryMapOutputs.size() -> 2, commitMemory -> 4852, usedMemory ->15644
2023-11-29 13:21:46,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4458, inMemoryMapOutputs.size() -> 3, commitMemory -> 11186, usedMemory ->15644
2023-11-29 13:21:46,339 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 49ms
2023-11-29 13:21:46,339 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 49ms
2023-11-29 13:21:46,339 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 49ms
2023-11-29 13:21:46,340 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1570_m_000004_0 decomp: 5210 len: 5214 to MEMORY
2023-11-29 13:21:46,341 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5210 bytes from map-output for attempt_1701142038763_1570_m_000004_0
2023-11-29 13:21:46,341 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5210, inMemoryMapOutputs.size() -> 4, commitMemory -> 15644, usedMemory ->20854
2023-11-29 13:21:46,341 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1570_m_000007_0 decomp: 5082 len: 5086 to MEMORY
2023-11-29 13:21:46,341 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5082 bytes from map-output for attempt_1701142038763_1570_m_000007_0
2023-11-29 13:21:46,341 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5082, inMemoryMapOutputs.size() -> 5, commitMemory -> 20854, usedMemory ->25936
2023-11-29 13:21:46,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1570_m_000009_0 decomp: 4964 len: 4968 to MEMORY
2023-11-29 13:21:46,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4964 bytes from map-output for attempt_1701142038763_1570_m_000009_0
2023-11-29 13:21:46,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4964, inMemoryMapOutputs.size() -> 6, commitMemory -> 25936, usedMemory ->30900
2023-11-29 13:21:46,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 3ms
2023-11-29 13:21:46,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1570_m_000002_1 decomp: 4959 len: 4963 to MEMORY
2023-11-29 13:21:46,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1570_m_000005_0 decomp: 6192 len: 6196 to MEMORY
2023-11-29 13:21:46,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4959 bytes from map-output for attempt_1701142038763_1570_m_000002_1
2023-11-29 13:21:46,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4959, inMemoryMapOutputs.size() -> 7, commitMemory -> 30900, usedMemory ->42051
2023-11-29 13:21:46,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6192 bytes from map-output for attempt_1701142038763_1570_m_000005_0
2023-11-29 13:21:46,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6192, inMemoryMapOutputs.size() -> 8, commitMemory -> 35859, usedMemory ->42051
2023-11-29 13:21:46,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1570_m_000006_0 decomp: 4990 len: 4994 to MEMORY
2023-11-29 13:21:46,344 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 4ms
2023-11-29 13:21:46,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4990 bytes from map-output for attempt_1701142038763_1570_m_000006_0
2023-11-29 13:21:46,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4990, inMemoryMapOutputs.size() -> 9, commitMemory -> 42051, usedMemory ->47041
2023-11-29 13:21:46,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1570_m_000008_0 decomp: 5478 len: 5482 to MEMORY
2023-11-29 13:21:46,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5478 bytes from map-output for attempt_1701142038763_1570_m_000008_0
2023-11-29 13:21:46,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5478, inMemoryMapOutputs.size() -> 10, commitMemory -> 47041, usedMemory ->52519
2023-11-29 13:21:46,346 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 7ms
2023-11-29 13:21:46,346 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:21:46,353 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:21:46,368 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 13:21:46,368 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 52459 bytes
2023-11-29 13:21:46,383 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 52519 bytes to disk to satisfy reduce memory limit
2023-11-29 13:21:46,383 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 52505 bytes from disk
2023-11-29 13:21:46,384 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:21:46,384 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:21:46,387 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 52495 bytes
