2023-11-29 15:33:26,402 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 15:33:26,405 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1647_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 15:33:26,426 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1647_r_000000_0: Got 5 new map-outputs
2023-11-29 15:33:26,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1647_m_000000_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:33:26,458 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1647_m_000002_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:33:26,458 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1647_m_000001_0 decomp: 1136 len: 1140 to MEMORY
2023-11-29 15:33:26,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1647_m_000000_0
2023-11-29 15:33:26,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1136 bytes from map-output for attempt_1701142038763_1647_m_000001_0
2023-11-29 15:33:26,460 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1647_m_000002_0
2023-11-29 15:33:26,461 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3300
2023-11-29 15:33:26,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 2, commitMemory -> 1082, usedMemory ->3300
2023-11-29 15:33:26,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1136, inMemoryMapOutputs.size() -> 3, commitMemory -> 2164, usedMemory ->3300
2023-11-29 15:33:26,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 39ms
2023-11-29 15:33:26,464 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 40ms
2023-11-29 15:33:26,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 40ms
2023-11-29 15:33:26,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1647_m_000003_0 decomp: 1136 len: 1140 to MEMORY
2023-11-29 15:33:26,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1136 bytes from map-output for attempt_1701142038763_1647_m_000003_0
2023-11-29 15:33:26,468 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1136, inMemoryMapOutputs.size() -> 4, commitMemory -> 3300, usedMemory ->4436
2023-11-29 15:33:26,468 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 3ms
2023-11-29 15:33:26,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1647_m_000004_0 decomp: 1082 len: 1086 to MEMORY
2023-11-29 15:33:26,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1082 bytes from map-output for attempt_1701142038763_1647_m_000004_0
2023-11-29 15:33:26,469 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1082, inMemoryMapOutputs.size() -> 5, commitMemory -> 4436, usedMemory ->5518
2023-11-29 15:33:26,470 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 5ms
2023-11-29 15:33:26,470 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 15:33:26,481 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 15:33:26,497 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-11-29 15:33:26,497 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5483 bytes
2023-11-29 15:33:26,503 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5518 bytes to disk to satisfy reduce memory limit
2023-11-29 15:33:26,504 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5514 bytes from disk
2023-11-29 15:33:26,504 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 15:33:26,504 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 15:33:26,508 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5503 bytes
