2023-12-01 00:50:10,642 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 00:50:10,646 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0065_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 00:50:10,664 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0065_r_000004_0: Got 11 new map-outputs
2023-12-01 00:50:10,699 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0065_m_000001_0 decomp: 1811 len: 1815 to MEMORY
2023-12-01 00:50:10,700 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0065_m_000000_0 decomp: 1793 len: 1797 to MEMORY
2023-12-01 00:50:10,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0065_m_000002_0 decomp: 1849 len: 1853 to MEMORY
2023-12-01 00:50:10,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1811 bytes from map-output for attempt_1701359859177_0065_m_000001_0
2023-12-01 00:50:10,703 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1793 bytes from map-output for attempt_1701359859177_0065_m_000000_0
2023-12-01 00:50:10,704 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1849 bytes from map-output for attempt_1701359859177_0065_m_000002_0
2023-12-01 00:50:10,705 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1811, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5453
2023-12-01 00:50:10,707 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1793, inMemoryMapOutputs.size() -> 2, commitMemory -> 1811, usedMemory ->5453
2023-12-01 00:50:10,708 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1849, inMemoryMapOutputs.size() -> 3, commitMemory -> 3604, usedMemory ->5453
2023-12-01 00:50:10,708 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 46ms
2023-12-01 00:50:10,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 47ms
2023-12-01 00:50:10,709 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 47ms
2023-12-01 00:50:10,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0065_m_000005_0 decomp: 1828 len: 1832 to MEMORY
2023-12-01 00:50:10,712 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0065_m_000003_0 decomp: 1931 len: 1935 to MEMORY
2023-12-01 00:50:10,712 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1931 bytes from map-output for attempt_1701359859177_0065_m_000003_0
2023-12-01 00:50:10,712 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1931, inMemoryMapOutputs.size() -> 4, commitMemory -> 5453, usedMemory ->9212
2023-12-01 00:50:10,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1828 bytes from map-output for attempt_1701359859177_0065_m_000005_0
2023-12-01 00:50:10,713 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1828, inMemoryMapOutputs.size() -> 5, commitMemory -> 7384, usedMemory ->9212
2023-12-01 00:50:10,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0065_m_000004_0 decomp: 1855 len: 1859 to MEMORY
2023-12-01 00:50:10,713 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0065_m_000006_0 decomp: 1865 len: 1869 to MEMORY
2023-12-01 00:50:10,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1855 bytes from map-output for attempt_1701359859177_0065_m_000004_0
2023-12-01 00:50:10,713 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1865 bytes from map-output for attempt_1701359859177_0065_m_000006_0
2023-12-01 00:50:10,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1855, inMemoryMapOutputs.size() -> 6, commitMemory -> 9212, usedMemory ->14801
2023-12-01 00:50:10,713 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0065_m_000008_0 decomp: 1869 len: 1873 to MEMORY
2023-12-01 00:50:10,714 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701359859177_0065_m_000008_0
2023-12-01 00:50:10,714 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 7, commitMemory -> 11067, usedMemory ->14801
2023-12-01 00:50:10,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1865, inMemoryMapOutputs.size() -> 8, commitMemory -> 12936, usedMemory ->16634
2023-12-01 00:50:10,714 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0065_m_000007_0 decomp: 1833 len: 1837 to MEMORY
2023-12-01 00:50:10,715 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1833 bytes from map-output for attempt_1701359859177_0065_m_000007_0
2023-12-01 00:50:10,715 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 6ms
2023-12-01 00:50:10,715 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0065_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 00:50:10,715 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1833, inMemoryMapOutputs.size() -> 9, commitMemory -> 14801, usedMemory ->17286
2023-12-01 00:50:10,715 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0065_m_000010_0
2023-12-01 00:50:10,716 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 10, commitMemory -> 16634, usedMemory ->17286
2023-12-01 00:50:10,716 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0065_m_000009_0 decomp: 1942 len: 1946 to MEMORY
2023-12-01 00:50:10,716 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 7ms
2023-12-01 00:50:10,716 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1942 bytes from map-output for attempt_1701359859177_0065_m_000009_0
2023-12-01 00:50:10,717 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1942, inMemoryMapOutputs.size() -> 11, commitMemory -> 17286, usedMemory ->19228
2023-12-01 00:50:10,717 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 9ms
2023-12-01 00:50:10,717 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 00:50:10,725 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 00:50:10,739 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 00:50:10,739 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19162 bytes
2023-12-01 00:50:10,753 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19228 bytes to disk to satisfy reduce memory limit
2023-12-01 00:50:10,754 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19212 bytes from disk
2023-12-01 00:50:10,755 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 00:50:10,755 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 00:50:10,758 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19202 bytes
