2023-11-29 09:03:27,691 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 09:03:27,695 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1300_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 09:03:27,712 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1300_r_000002_0: Got 10 new map-outputs
2023-11-29 09:03:27,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1300_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:03:27,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1300_m_000000_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:03:27,742 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1300_m_000001_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:03:27,744 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1300_m_000002_0
2023-11-29 09:03:27,744 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1300_m_000001_0
2023-11-29 09:03:27,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1300_m_000000_0
2023-11-29 09:03:27,746 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6
2023-11-29 09:03:27,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->6
2023-11-29 09:03:27,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->6
2023-11-29 09:03:27,749 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 39ms
2023-11-29 09:03:27,749 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 39ms
2023-11-29 09:03:27,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 40ms
2023-11-29 09:03:27,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1300_m_000005_0 decomp: 709 len: 713 to MEMORY
2023-11-29 09:03:27,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 709 bytes from map-output for attempt_1701142038763_1300_m_000005_0
2023-11-29 09:03:27,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 709, inMemoryMapOutputs.size() -> 4, commitMemory -> 6, usedMemory ->715
2023-11-29 09:03:27,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1300_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:03:27,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1300_m_000006_0
2023-11-29 09:03:27,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1300_m_000004_0 decomp: 806 len: 810 to MEMORY
2023-11-29 09:03:27,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 715, usedMemory ->1523
2023-11-29 09:03:27,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 806 bytes from map-output for attempt_1701142038763_1300_m_000004_0
2023-11-29 09:03:27,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1300_m_000003_0 decomp: 808 len: 812 to MEMORY
2023-11-29 09:03:27,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 806, inMemoryMapOutputs.size() -> 6, commitMemory -> 717, usedMemory ->2331
2023-11-29 09:03:27,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 808 bytes from map-output for attempt_1701142038763_1300_m_000003_0
2023-11-29 09:03:27,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1300_m_000009_0 decomp: 365 len: 369 to MEMORY
2023-11-29 09:03:27,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 365 bytes from map-output for attempt_1701142038763_1300_m_000009_0
2023-11-29 09:03:27,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 365, inMemoryMapOutputs.size() -> 7, commitMemory -> 1523, usedMemory ->2696
2023-11-29 09:03:27,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 808, inMemoryMapOutputs.size() -> 8, commitMemory -> 1888, usedMemory ->2696
2023-11-29 09:03:27,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 5ms
2023-11-29 09:03:27,755 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1300_m_000007_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:03:27,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 6ms
2023-11-29 09:03:27,756 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1300_m_000007_0
2023-11-29 09:03:27,756 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 2696, usedMemory ->2698
2023-11-29 09:03:27,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1300_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:03:27,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1300_m_000008_0
2023-11-29 09:03:27,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 2698, usedMemory ->2700
2023-11-29 09:03:27,758 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 09:03:27,758 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 8ms
2023-11-29 09:03:27,764 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 09:03:27,771 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 09:03:27,771 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2339 bytes
2023-11-29 09:03:27,777 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 2700 bytes to disk to satisfy reduce memory limit
2023-11-29 09:03:27,777 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 2686 bytes from disk
2023-11-29 09:03:27,777 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 09:03:27,778 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 09:03:27,780 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2580 bytes
