2023-12-01 00:44:37,757 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 00:44:37,761 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0060_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 00:44:37,778 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0060_r_000006_0: Got 11 new map-outputs
2023-12-01 00:44:37,820 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0060_m_000001_0 decomp: 1852 len: 1856 to MEMORY
2023-12-01 00:44:37,820 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0060_m_000000_0 decomp: 1917 len: 1921 to MEMORY
2023-12-01 00:44:37,821 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0060_m_000002_0 decomp: 1810 len: 1814 to MEMORY
2023-12-01 00:44:37,823 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1852 bytes from map-output for attempt_1701359859177_0060_m_000001_0
2023-12-01 00:44:37,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1810 bytes from map-output for attempt_1701359859177_0060_m_000002_0
2023-12-01 00:44:37,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1917 bytes from map-output for attempt_1701359859177_0060_m_000000_0
2023-12-01 00:44:37,825 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1852, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5579
2023-12-01 00:44:37,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1810, inMemoryMapOutputs.size() -> 2, commitMemory -> 1852, usedMemory ->5579
2023-12-01 00:44:37,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1917, inMemoryMapOutputs.size() -> 3, commitMemory -> 3662, usedMemory ->5579
2023-12-01 00:44:37,829 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 53ms
2023-12-01 00:44:37,829 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 53ms
2023-12-01 00:44:37,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 53ms
2023-12-01 00:44:37,833 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0060_m_000005_0 decomp: 1776 len: 1780 to MEMORY
2023-12-01 00:44:37,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0060_m_000003_0 decomp: 1803 len: 1807 to MEMORY
2023-12-01 00:44:37,834 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1776 bytes from map-output for attempt_1701359859177_0060_m_000005_0
2023-12-01 00:44:37,834 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1803 bytes from map-output for attempt_1701359859177_0060_m_000003_0
2023-12-01 00:44:37,834 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0060_m_000004_0 decomp: 1737 len: 1741 to MEMORY
2023-12-01 00:44:37,834 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1776, inMemoryMapOutputs.size() -> 4, commitMemory -> 5579, usedMemory ->10895
2023-12-01 00:44:37,834 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1737 bytes from map-output for attempt_1701359859177_0060_m_000004_0
2023-12-01 00:44:37,835 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1737, inMemoryMapOutputs.size() -> 5, commitMemory -> 7355, usedMemory ->10895
2023-12-01 00:44:37,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0060_m_000008_0 decomp: 1861 len: 1865 to MEMORY
2023-12-01 00:44:37,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1861 bytes from map-output for attempt_1701359859177_0060_m_000008_0
2023-12-01 00:44:37,835 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1803, inMemoryMapOutputs.size() -> 6, commitMemory -> 9092, usedMemory ->12756
2023-12-01 00:44:37,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0060_m_000007_0 decomp: 1803 len: 1807 to MEMORY
2023-12-01 00:44:37,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1803 bytes from map-output for attempt_1701359859177_0060_m_000007_0
2023-12-01 00:44:37,836 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1861, inMemoryMapOutputs.size() -> 7, commitMemory -> 10895, usedMemory ->14559
2023-12-01 00:44:37,836 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0060_m_000006_0 decomp: 1853 len: 1857 to MEMORY
2023-12-01 00:44:37,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1803, inMemoryMapOutputs.size() -> 8, commitMemory -> 12756, usedMemory ->16412
2023-12-01 00:44:37,837 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1853 bytes from map-output for attempt_1701359859177_0060_m_000006_0
2023-12-01 00:44:37,837 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 8ms
2023-12-01 00:44:37,837 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1853, inMemoryMapOutputs.size() -> 9, commitMemory -> 14559, usedMemory ->16412
2023-12-01 00:44:37,838 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 8ms
2023-12-01 00:44:37,838 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0060_m_000009_0 decomp: 1998 len: 2002 to MEMORY
2023-12-01 00:44:37,838 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1998 bytes from map-output for attempt_1701359859177_0060_m_000009_0
2023-12-01 00:44:37,838 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1998, inMemoryMapOutputs.size() -> 10, commitMemory -> 16412, usedMemory ->18410
2023-12-01 00:44:37,839 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0060_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 00:44:37,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0060_m_000010_0
2023-12-01 00:44:37,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18410, usedMemory ->19062
2023-12-01 00:44:37,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 11ms
2023-12-01 00:44:37,840 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 00:44:37,848 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 00:44:37,862 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 00:44:37,862 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 18996 bytes
2023-12-01 00:44:37,876 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19062 bytes to disk to satisfy reduce memory limit
2023-12-01 00:44:37,876 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19046 bytes from disk
2023-12-01 00:44:37,877 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 00:44:37,877 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 00:44:37,880 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19036 bytes
