2023-11-29 01:24:19,984 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 01:24:19,988 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0432_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 01:24:20,003 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0432_r_000000_0: Got 6 new map-outputs
2023-11-29 01:24:20,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_0432_m_000002_0 decomp: 1317 len: 1321 to MEMORY
2023-11-29 01:24:20,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_0432_m_000000_0 decomp: 1842 len: 1846 to MEMORY
2023-11-29 01:24:20,046 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_0432_m_000001_0 decomp: 1808 len: 1812 to MEMORY
2023-11-29 01:24:20,049 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1317 bytes from map-output for attempt_1701142038763_0432_m_000002_0
2023-11-29 01:24:20,050 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1842 bytes from map-output for attempt_1701142038763_0432_m_000000_0
2023-11-29 01:24:20,050 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1808 bytes from map-output for attempt_1701142038763_0432_m_000001_0
2023-11-29 01:24:20,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1317, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->4967
2023-11-29 01:24:20,053 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1842, inMemoryMapOutputs.size() -> 2, commitMemory -> 1317, usedMemory ->4967
2023-11-29 01:24:20,054 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1808, inMemoryMapOutputs.size() -> 3, commitMemory -> 3159, usedMemory ->4967
2023-11-29 01:24:20,054 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 53ms
2023-11-29 01:24:20,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 53ms
2023-11-29 01:24:20,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 53ms
2023-11-29 01:24:20,059 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_0432_m_000005_0 decomp: 1176 len: 1180 to MEMORY
2023-11-29 01:24:20,059 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1176 bytes from map-output for attempt_1701142038763_0432_m_000005_0
2023-11-29 01:24:20,059 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1176, inMemoryMapOutputs.size() -> 4, commitMemory -> 4967, usedMemory ->6143
2023-11-29 01:24:20,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 5ms
2023-11-29 01:24:20,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_0432_m_000004_0 decomp: 1296 len: 1300 to MEMORY
2023-11-29 01:24:20,061 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_0432_m_000003_0 decomp: 1312 len: 1316 to MEMORY
2023-11-29 01:24:20,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1296 bytes from map-output for attempt_1701142038763_0432_m_000004_0
2023-11-29 01:24:20,061 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1312 bytes from map-output for attempt_1701142038763_0432_m_000003_0
2023-11-29 01:24:20,062 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1296, inMemoryMapOutputs.size() -> 5, commitMemory -> 6143, usedMemory ->8751
2023-11-29 01:24:20,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1312, inMemoryMapOutputs.size() -> 6, commitMemory -> 7439, usedMemory ->8751
2023-11-29 01:24:20,063 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 8ms
2023-11-29 01:24:20,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 7ms
2023-11-29 01:24:21,008 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0432_r_000000_0: Got 1 new map-outputs
2023-11-29 01:24:21,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0432_m_000006_0 decomp: 856 len: 860 to MEMORY
2023-11-29 01:24:21,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 856 bytes from map-output for attempt_1701142038763_0432_m_000006_0
2023-11-29 01:24:21,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 856, inMemoryMapOutputs.size() -> 7, commitMemory -> 8751, usedMemory ->9607
2023-11-29 01:24:21,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 8ms
2023-11-29 01:24:22,013 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0432_r_000000_0: Got 1 new map-outputs
2023-11-29 01:24:22,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_0432_m_000007_0 decomp: 777 len: 781 to MEMORY
2023-11-29 01:24:22,019 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 777 bytes from map-output for attempt_1701142038763_0432_m_000007_0
2023-11-29 01:24:22,019 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 777, inMemoryMapOutputs.size() -> 8, commitMemory -> 9607, usedMemory ->10384
2023-11-29 01:24:22,020 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 7ms
2023-11-29 01:24:24,021 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0432_r_000000_0: Got 1 new map-outputs
2023-11-29 01:24:24,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0432_m_000008_0 decomp: 726 len: 730 to MEMORY
2023-11-29 01:24:24,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 726 bytes from map-output for attempt_1701142038763_0432_m_000008_0
2023-11-29 01:24:24,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 726, inMemoryMapOutputs.size() -> 9, commitMemory -> 10384, usedMemory ->11110
2023-11-29 01:24:24,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 8ms
2023-11-29 01:24:25,025 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0432_r_000000_0: Got 1 new map-outputs
2023-11-29 01:24:25,034 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0432_m_000009_0 decomp: 639 len: 643 to MEMORY
2023-11-29 01:24:25,034 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 639 bytes from map-output for attempt_1701142038763_0432_m_000009_0
2023-11-29 01:24:25,034 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 639, inMemoryMapOutputs.size() -> 10, commitMemory -> 11110, usedMemory ->11749
2023-11-29 01:24:25,035 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 9ms
2023-11-29 01:24:25,035 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 01:24:25,043 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 01:24:25,056 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 01:24:25,057 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 11585 bytes
