2023-11-29 13:27:09,988 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:27:09,993 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1578_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:27:10,007 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1578_r_000007_0: Got 10 new map-outputs
2023-11-29 13:27:10,045 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1578_m_000001_0 decomp: 4750 len: 4754 to MEMORY
2023-11-29 13:27:10,045 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1578_m_000000_0 decomp: 5272 len: 5276 to MEMORY
2023-11-29 13:27:10,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1578_m_000002_0 decomp: 5620 len: 5624 to MEMORY
2023-11-29 13:27:10,047 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4750 bytes from map-output for attempt_1701142038763_1578_m_000001_0
2023-11-29 13:27:10,048 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5272 bytes from map-output for attempt_1701142038763_1578_m_000000_0
2023-11-29 13:27:10,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5620 bytes from map-output for attempt_1701142038763_1578_m_000002_0
2023-11-29 13:27:10,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4750, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15642
2023-11-29 13:27:10,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5620, inMemoryMapOutputs.size() -> 2, commitMemory -> 4750, usedMemory ->15642
2023-11-29 13:27:10,051 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5272, inMemoryMapOutputs.size() -> 3, commitMemory -> 10370, usedMemory ->15642
2023-11-29 13:27:10,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 46ms
2023-11-29 13:27:10,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 46ms
2023-11-29 13:27:10,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 46ms
2023-11-29 13:27:10,054 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1578_m_000004_0 decomp: 4959 len: 4963 to MEMORY
2023-11-29 13:27:10,054 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4959 bytes from map-output for attempt_1701142038763_1578_m_000004_0
2023-11-29 13:27:10,054 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4959, inMemoryMapOutputs.size() -> 4, commitMemory -> 15642, usedMemory ->20601
2023-11-29 13:27:10,054 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1578_m_000006_0 decomp: 5438 len: 5442 to MEMORY
2023-11-29 13:27:10,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5438 bytes from map-output for attempt_1701142038763_1578_m_000006_0
2023-11-29 13:27:10,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5438, inMemoryMapOutputs.size() -> 5, commitMemory -> 20601, usedMemory ->26039
2023-11-29 13:27:10,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1578_m_000008_0 decomp: 4956 len: 4960 to MEMORY
2023-11-29 13:27:10,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4956 bytes from map-output for attempt_1701142038763_1578_m_000008_0
2023-11-29 13:27:10,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4956, inMemoryMapOutputs.size() -> 6, commitMemory -> 26039, usedMemory ->30995
2023-11-29 13:27:10,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 3ms
2023-11-29 13:27:10,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1578_m_000003_0 decomp: 4781 len: 4785 to MEMORY
2023-11-29 13:27:10,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4781 bytes from map-output for attempt_1701142038763_1578_m_000003_0
2023-11-29 13:27:10,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4781, inMemoryMapOutputs.size() -> 7, commitMemory -> 30995, usedMemory ->35776
2023-11-29 13:27:10,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1578_m_000005_0 decomp: 4924 len: 4928 to MEMORY
2023-11-29 13:27:10,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4924 bytes from map-output for attempt_1701142038763_1578_m_000005_0
2023-11-29 13:27:10,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4924, inMemoryMapOutputs.size() -> 8, commitMemory -> 35776, usedMemory ->40700
2023-11-29 13:27:10,057 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 5ms
2023-11-29 13:27:10,058 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1578_m_000007_0 decomp: 4704 len: 4708 to MEMORY
2023-11-29 13:27:10,058 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4704 bytes from map-output for attempt_1701142038763_1578_m_000007_0
2023-11-29 13:27:10,058 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4704, inMemoryMapOutputs.size() -> 9, commitMemory -> 40700, usedMemory ->45404
2023-11-29 13:27:10,059 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1578_m_000009_0 decomp: 4922 len: 4926 to MEMORY
2023-11-29 13:27:10,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4922 bytes from map-output for attempt_1701142038763_1578_m_000009_0
2023-11-29 13:27:10,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4922, inMemoryMapOutputs.size() -> 10, commitMemory -> 45404, usedMemory ->50326
2023-11-29 13:27:10,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 8ms
2023-11-29 13:27:10,061 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:27:10,067 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:27:10,080 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 13:27:10,080 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 50266 bytes
2023-11-29 13:27:10,101 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 50326 bytes to disk to satisfy reduce memory limit
2023-11-29 13:27:10,101 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 50312 bytes from disk
2023-11-29 13:27:10,102 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:27:10,103 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:27:10,107 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 50302 bytes
