2023-11-29 12:55:52,431 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 12:55:52,435 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1531_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 12:55:52,450 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1531_r_000002_0: Got 11 new map-outputs
2023-11-29 12:55:52,484 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000001_0 decomp: 1904 len: 1908 to MEMORY
2023-11-29 12:55:52,484 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1531_m_000002_0 decomp: 1880 len: 1884 to MEMORY
2023-11-29 12:55:52,484 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000000_0 decomp: 1902 len: 1906 to MEMORY
2023-11-29 12:55:52,486 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1904 bytes from map-output for attempt_1701142038763_1531_m_000001_0
2023-11-29 12:55:52,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1902 bytes from map-output for attempt_1701142038763_1531_m_000000_0
2023-11-29 12:55:52,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1880 bytes from map-output for attempt_1701142038763_1531_m_000002_0
2023-11-29 12:55:52,488 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1904, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5686
2023-11-29 12:55:52,489 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1902, inMemoryMapOutputs.size() -> 2, commitMemory -> 1904, usedMemory ->5686
2023-11-29 12:55:52,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1880, inMemoryMapOutputs.size() -> 3, commitMemory -> 3806, usedMemory ->5686
2023-11-29 12:55:52,490 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 43ms
2023-11-29 12:55:52,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 44ms
2023-11-29 12:55:52,491 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 43ms
2023-11-29 12:55:52,492 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1531_m_000005_0 decomp: 1911 len: 1915 to MEMORY
2023-11-29 12:55:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1911 bytes from map-output for attempt_1701142038763_1531_m_000005_0
2023-11-29 12:55:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1911, inMemoryMapOutputs.size() -> 4, commitMemory -> 5686, usedMemory ->7597
2023-11-29 12:55:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1531_m_000007_0 decomp: 1807 len: 1811 to MEMORY
2023-11-29 12:55:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1807 bytes from map-output for attempt_1701142038763_1531_m_000007_0
2023-11-29 12:55:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1807, inMemoryMapOutputs.size() -> 5, commitMemory -> 7597, usedMemory ->9404
2023-11-29 12:55:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1531_m_000008_0 decomp: 2001 len: 2005 to MEMORY
2023-11-29 12:55:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2001 bytes from map-output for attempt_1701142038763_1531_m_000008_0
2023-11-29 12:55:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2001, inMemoryMapOutputs.size() -> 6, commitMemory -> 9404, usedMemory ->11405
2023-11-29 12:55:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1531_m_000009_0 decomp: 1865 len: 1869 to MEMORY
2023-11-29 12:55:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1865 bytes from map-output for attempt_1701142038763_1531_m_000009_0
2023-11-29 12:55:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1865, inMemoryMapOutputs.size() -> 7, commitMemory -> 11405, usedMemory ->13270
2023-11-29 12:55:52,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000003_0 decomp: 1880 len: 1884 to MEMORY
2023-11-29 12:55:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1531_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 12:55:52,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1880 bytes from map-output for attempt_1701142038763_1531_m_000003_0
2023-11-29 12:55:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1531_m_000010_0
2023-11-29 12:55:52,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1880, inMemoryMapOutputs.size() -> 8, commitMemory -> 13270, usedMemory ->15802
2023-11-29 12:55:52,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 9, commitMemory -> 15150, usedMemory ->15802
2023-11-29 12:55:52,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 4ms
2023-11-29 12:55:52,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000006_0 decomp: 1739 len: 1743 to MEMORY
2023-11-29 12:55:52,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1739 bytes from map-output for attempt_1701142038763_1531_m_000006_0
2023-11-29 12:55:52,496 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1739, inMemoryMapOutputs.size() -> 10, commitMemory -> 15802, usedMemory ->17541
2023-11-29 12:55:52,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1531_m_000004_0 decomp: 1879 len: 1883 to MEMORY
2023-11-29 12:55:52,496 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 5ms
2023-11-29 12:55:52,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1879 bytes from map-output for attempt_1701142038763_1531_m_000004_0
2023-11-29 12:55:52,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1879, inMemoryMapOutputs.size() -> 11, commitMemory -> 17541, usedMemory ->19420
2023-11-29 12:55:52,497 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 12:55:52,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 6ms
2023-11-29 12:55:52,505 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 12:55:52,517 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 12:55:52,517 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19354 bytes
2023-11-29 12:55:52,530 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19420 bytes to disk to satisfy reduce memory limit
2023-11-29 12:55:52,531 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19404 bytes from disk
2023-11-29 12:55:52,531 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 12:55:52,531 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 12:55:52,534 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19394 bytes
