2023-12-02 06:07:42,585 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 06:07:42,588 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0164_r_000003_1 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 06:07:42,599 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0164_r_000003_1: Got 10 new map-outputs
2023-12-02 06:07:42,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0164_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:07:42,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0164_m_000001_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:07:42,648 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0164_m_000000_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:07:42,649 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0164_m_000002_0
2023-12-02 06:07:42,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0164_m_000001_0
2023-12-02 06:07:42,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0164_m_000000_0
2023-12-02 06:07:42,652 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6
2023-12-02 06:07:42,655 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->6
2023-12-02 06:07:42,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0164_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:07:42,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0164_m_000004_0
2023-12-02 06:07:42,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->8
2023-12-02 06:07:42,657 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0164_m_000003_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:07:42,657 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0164_m_000003_0
2023-12-02 06:07:42,657 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 6, usedMemory ->10
2023-12-02 06:07:42,657 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0164_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:07:42,657 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0164_m_000006_0
2023-12-02 06:07:42,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 8, usedMemory ->12
2023-12-02 06:07:42,659 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 44ms
2023-12-02 06:07:42,659 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 60ms
2023-12-02 06:07:42,659 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 10, usedMemory ->12
2023-12-02 06:07:42,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0164_m_000005_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:07:42,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0164_m_000005_0
2023-12-02 06:07:42,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 12, usedMemory ->14
2023-12-02 06:07:42,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0164_m_000007_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:07:42,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0164_m_000007_0
2023-12-02 06:07:42,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 14, usedMemory ->16
2023-12-02 06:07:42,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0164_m_000008_0 decomp: 445 len: 449 to MEMORY
2023-12-02 06:07:42,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 445 bytes from map-output for attempt_1701457076904_0164_m_000008_0
2023-12-02 06:07:42,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 445, inMemoryMapOutputs.size() -> 9, commitMemory -> 16, usedMemory ->461
2023-12-02 06:07:42,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0164_m_000009_0 decomp: 351 len: 355 to MEMORY
2023-12-02 06:07:42,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 351 bytes from map-output for attempt_1701457076904_0164_m_000009_0
2023-12-02 06:07:42,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 351, inMemoryMapOutputs.size() -> 10, commitMemory -> 461, usedMemory ->812
2023-12-02 06:07:42,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 47ms
2023-12-02 06:07:42,662 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-02 06:07:42,671 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-02 06:07:42,680 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-02 06:07:42,680 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 632 bytes
2023-12-02 06:07:42,688 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 812 bytes to disk to satisfy reduce memory limit
2023-12-02 06:07:42,688 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 798 bytes from disk
2023-12-02 06:07:42,689 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-02 06:07:42,690 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-02 06:07:42,697 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 690 bytes
