2023-12-01 11:54:41,642 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 11:54:41,646 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0044_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 11:54:41,661 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0044_r_000000_0: Got 5 new map-outputs
2023-12-01 11:54:41,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0044_m_000001_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 11:54:41,692 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701398500430_0044_m_000000_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 11:54:41,692 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701398500430_0044_m_000002_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 11:54:41,694 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0044_m_000001_0
2023-12-01 11:54:41,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0044_m_000000_0
2023-12-01 11:54:41,695 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0044_m_000002_0
2023-12-01 11:54:41,696 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3273
2023-12-01 11:54:41,698 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 2, commitMemory -> 1091, usedMemory ->3273
2023-12-01 11:54:41,699 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 3, commitMemory -> 2182, usedMemory ->3273
2023-12-01 11:54:41,699 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 39ms
2023-12-01 11:54:41,699 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 39ms
2023-12-01 11:54:41,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 40ms
2023-12-01 11:54:41,703 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0044_m_000004_0 decomp: 1199 len: 1203 to MEMORY
2023-12-01 11:54:41,704 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1199 bytes from map-output for attempt_1701398500430_0044_m_000004_0
2023-12-01 11:54:41,704 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1199, inMemoryMapOutputs.size() -> 4, commitMemory -> 3273, usedMemory ->4472
2023-12-01 11:54:41,704 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 4ms
2023-12-01 11:54:41,705 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701398500430_0044_m_000003_0 decomp: 1091 len: 1095 to MEMORY
2023-12-01 11:54:41,705 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1091 bytes from map-output for attempt_1701398500430_0044_m_000003_0
2023-12-01 11:54:41,705 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1091, inMemoryMapOutputs.size() -> 5, commitMemory -> 4472, usedMemory ->5563
2023-12-01 11:54:41,706 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 6ms
2023-12-01 11:54:41,706 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 11:54:41,713 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 11:54:41,721 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-12-01 11:54:41,722 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5528 bytes
2023-12-01 11:54:41,728 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5563 bytes to disk to satisfy reduce memory limit
2023-12-01 11:54:41,728 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5559 bytes from disk
2023-12-01 11:54:41,729 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 11:54:41,729 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 11:54:41,732 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5548 bytes
