2023-12-01 15:49:13,679 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 15:49:13,681 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0116_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 15:49:13,692 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701398500430_0116_r_000000_0: Got 5 new map-outputs
2023-12-01 15:49:13,723 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701398500430_0116_m_000000_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 15:49:13,727 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701398500430_0116_m_000002_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 15:49:13,723 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0116_m_000001_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 15:49:13,733 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0116_m_000000_0
2023-12-01 15:49:13,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0116_m_000001_0
2023-12-01 15:49:13,733 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0116_m_000002_0
2023-12-01 15:49:13,744 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3516
2023-12-01 15:49:13,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 2, commitMemory -> 1172, usedMemory ->3516
2023-12-01 15:49:13,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 3, commitMemory -> 2344, usedMemory ->3516
2023-12-01 15:49:13,748 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 57ms
2023-12-01 15:49:13,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 57ms
2023-12-01 15:49:13,750 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 59ms
2023-12-01 15:49:13,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701398500430_0116_m_000003_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 15:49:13,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0116_m_000003_0
2023-12-01 15:49:13,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 4, commitMemory -> 3516, usedMemory ->4688
2023-12-01 15:49:13,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 5ms
2023-12-01 15:49:13,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701398500430_0116_m_000004_0 decomp: 1172 len: 1176 to MEMORY
2023-12-01 15:49:13,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701398500430_0116_m_000004_0
2023-12-01 15:49:13,756 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 5, commitMemory -> 4688, usedMemory ->5860
2023-12-01 15:49:13,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 6ms
2023-12-01 15:49:13,757 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 15:49:13,764 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 15:49:13,773 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-12-01 15:49:13,774 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5825 bytes
2023-12-01 15:49:13,781 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5860 bytes to disk to satisfy reduce memory limit
2023-12-01 15:49:13,781 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5856 bytes from disk
2023-12-01 15:49:13,782 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 15:49:13,782 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 15:49:13,800 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5845 bytes
