2023-11-29 00:54:45,248 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 00:54:45,251 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0367_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 00:54:45,266 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0367_r_000000_0: Got 6 new map-outputs
2023-11-29 00:54:45,296 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_0367_m_000001_0 decomp: 1808 len: 1812 to MEMORY
2023-11-29 00:54:45,296 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_0367_m_000000_0 decomp: 1842 len: 1846 to MEMORY
2023-11-29 00:54:45,298 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1808 bytes from map-output for attempt_1701142038763_0367_m_000001_0
2023-11-29 00:54:45,299 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1842 bytes from map-output for attempt_1701142038763_0367_m_000000_0
2023-11-29 00:54:45,300 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1808, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3650
2023-11-29 00:54:45,301 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1842, inMemoryMapOutputs.size() -> 2, commitMemory -> 1808, usedMemory ->3650
2023-11-29 00:54:45,302 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_0367_m_000002_0 decomp: 1317 len: 1321 to MEMORY
2023-11-29 00:54:45,302 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1317 bytes from map-output for attempt_1701142038763_0367_m_000002_0
2023-11-29 00:54:45,302 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 37ms
2023-11-29 00:54:45,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1317, inMemoryMapOutputs.size() -> 3, commitMemory -> 3650, usedMemory ->4967
2023-11-29 00:54:45,303 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 37ms
2023-11-29 00:54:45,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 39ms
2023-11-29 00:54:45,308 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_0367_m_000004_0 decomp: 1296 len: 1300 to MEMORY
2023-11-29 00:54:45,308 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1296 bytes from map-output for attempt_1701142038763_0367_m_000004_0
2023-11-29 00:54:45,308 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1296, inMemoryMapOutputs.size() -> 4, commitMemory -> 4967, usedMemory ->6263
2023-11-29 00:54:45,308 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 6ms
2023-11-29 00:54:45,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_0367_m_000005_0 decomp: 1176 len: 1180 to MEMORY
2023-11-29 00:54:45,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1176 bytes from map-output for attempt_1701142038763_0367_m_000005_0
2023-11-29 00:54:45,310 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1176, inMemoryMapOutputs.size() -> 5, commitMemory -> 6263, usedMemory ->7439
2023-11-29 00:54:45,310 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 7ms
2023-11-29 00:54:45,315 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0367_m_000003_0 decomp: 1312 len: 1316 to MEMORY
2023-11-29 00:54:45,315 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1312 bytes from map-output for attempt_1701142038763_0367_m_000003_0
2023-11-29 00:54:45,315 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1312, inMemoryMapOutputs.size() -> 6, commitMemory -> 7439, usedMemory ->8751
2023-11-29 00:54:45,316 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 12ms
2023-11-29 00:54:46,271 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0367_r_000000_0: Got 1 new map-outputs
2023-11-29 00:54:46,279 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_0367_m_000006_0 decomp: 856 len: 860 to MEMORY
2023-11-29 00:54:46,279 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 856 bytes from map-output for attempt_1701142038763_0367_m_000006_0
2023-11-29 00:54:46,279 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 856, inMemoryMapOutputs.size() -> 7, commitMemory -> 8751, usedMemory ->9607
2023-11-29 00:54:46,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 8ms
2023-11-29 00:54:47,276 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0367_r_000000_0: Got 1 new map-outputs
2023-11-29 00:54:47,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0367_m_000007_0 decomp: 777 len: 781 to MEMORY
2023-11-29 00:54:47,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 777 bytes from map-output for attempt_1701142038763_0367_m_000007_0
2023-11-29 00:54:47,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 777, inMemoryMapOutputs.size() -> 8, commitMemory -> 9607, usedMemory ->10384
2023-11-29 00:54:47,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 5ms
2023-11-29 00:54:49,285 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0367_r_000000_0: Got 1 new map-outputs
2023-11-29 00:54:49,291 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_0367_m_000008_0 decomp: 726 len: 730 to MEMORY
2023-11-29 00:54:49,291 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 726 bytes from map-output for attempt_1701142038763_0367_m_000008_0
2023-11-29 00:54:49,291 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 726, inMemoryMapOutputs.size() -> 9, commitMemory -> 10384, usedMemory ->11110
2023-11-29 00:54:49,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 7ms
2023-11-29 00:54:50,290 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0367_r_000000_0: Got 1 new map-outputs
2023-11-29 00:54:50,295 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_0367_m_000009_0 decomp: 639 len: 643 to MEMORY
2023-11-29 00:54:50,295 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 639 bytes from map-output for attempt_1701142038763_0367_m_000009_0
2023-11-29 00:54:50,295 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 639, inMemoryMapOutputs.size() -> 10, commitMemory -> 11110, usedMemory ->11749
2023-11-29 00:54:50,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 6ms
2023-11-29 00:54:50,296 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 00:54:50,306 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 00:54:50,320 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 00:54:50,321 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 11585 bytes
2023-11-29 00:54:50,333 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 11749 bytes to disk to satisfy reduce memory limit
2023-11-29 00:54:50,333 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 11735 bytes from disk
2023-11-29 00:54:50,334 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 00:54:50,334 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 00:54:50,336 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11714 bytes
