2023-12-01 02:41:27,687 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 02:41:27,691 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0192_r_000003_2 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 02:41:27,706 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0192_r_000003_2: Got 11 new map-outputs
2023-12-01 02:41:27,745 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0192_m_000001_0 decomp: 1816 len: 1820 to MEMORY
2023-12-01 02:41:27,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0192_m_000002_0 decomp: 1901 len: 1905 to MEMORY
2023-12-01 02:41:27,746 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0192_m_000000_0 decomp: 1831 len: 1835 to MEMORY
2023-12-01 02:41:27,748 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1816 bytes from map-output for attempt_1701359859177_0192_m_000001_0
2023-12-01 02:41:27,749 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1901 bytes from map-output for attempt_1701359859177_0192_m_000002_0
2023-12-01 02:41:27,750 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1831 bytes from map-output for attempt_1701359859177_0192_m_000000_0
2023-12-01 02:41:27,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1816, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5548
2023-12-01 02:41:27,752 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1901, inMemoryMapOutputs.size() -> 2, commitMemory -> 1816, usedMemory ->5548
2023-12-01 02:41:27,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1831, inMemoryMapOutputs.size() -> 3, commitMemory -> 3717, usedMemory ->5548
2023-12-01 02:41:27,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 50ms
2023-12-01 02:41:27,754 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 50ms
2023-12-01 02:41:27,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 51ms
2023-12-01 02:41:27,759 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0192_m_000005_0 decomp: 1745 len: 1749 to MEMORY
2023-12-01 02:41:27,759 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0192_m_000003_0 decomp: 1859 len: 1863 to MEMORY
2023-12-01 02:41:27,759 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1745 bytes from map-output for attempt_1701359859177_0192_m_000005_0
2023-12-01 02:41:27,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0192_m_000004_0 decomp: 1801 len: 1805 to MEMORY
2023-12-01 02:41:27,760 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1859 bytes from map-output for attempt_1701359859177_0192_m_000003_0
2023-12-01 02:41:27,760 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1745, inMemoryMapOutputs.size() -> 4, commitMemory -> 5548, usedMemory ->10953
2023-12-01 02:41:27,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1801 bytes from map-output for attempt_1701359859177_0192_m_000004_0
2023-12-01 02:41:27,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1801, inMemoryMapOutputs.size() -> 5, commitMemory -> 7293, usedMemory ->10953
2023-12-01 02:41:27,761 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0192_m_000007_0 decomp: 1715 len: 1719 to MEMORY
2023-12-01 02:41:27,761 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1715 bytes from map-output for attempt_1701359859177_0192_m_000007_0
2023-12-01 02:41:27,761 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1859, inMemoryMapOutputs.size() -> 6, commitMemory -> 9094, usedMemory ->12668
2023-12-01 02:41:27,761 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1715, inMemoryMapOutputs.size() -> 7, commitMemory -> 10953, usedMemory ->14503
2023-12-01 02:41:27,761 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0192_m_000008_0 decomp: 1835 len: 1839 to MEMORY
2023-12-01 02:41:27,762 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 7ms
2023-12-01 02:41:27,762 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0192_m_000006_0 decomp: 1807 len: 1811 to MEMORY
2023-12-01 02:41:27,762 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1835 bytes from map-output for attempt_1701359859177_0192_m_000008_0
2023-12-01 02:41:27,762 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1807 bytes from map-output for attempt_1701359859177_0192_m_000006_0
2023-12-01 02:41:27,762 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1835, inMemoryMapOutputs.size() -> 8, commitMemory -> 12668, usedMemory ->16310
2023-12-01 02:41:27,763 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1807, inMemoryMapOutputs.size() -> 9, commitMemory -> 14503, usedMemory ->16310
2023-12-01 02:41:27,763 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 8ms
2023-12-01 02:41:27,763 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0192_m_000009_0 decomp: 1899 len: 1903 to MEMORY
2023-12-01 02:41:27,764 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1899 bytes from map-output for attempt_1701359859177_0192_m_000009_0
2023-12-01 02:41:27,764 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1899, inMemoryMapOutputs.size() -> 10, commitMemory -> 16310, usedMemory ->18209
2023-12-01 02:41:27,765 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0192_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 02:41:27,765 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0192_m_000010_0
2023-12-01 02:41:27,765 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18209, usedMemory ->18861
2023-12-01 02:41:27,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 11ms
2023-12-01 02:41:27,766 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 02:41:27,773 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 02:41:27,786 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 02:41:27,787 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 18795 bytes
2023-12-01 02:41:27,802 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 18861 bytes to disk to satisfy reduce memory limit
2023-12-01 02:41:27,802 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 18845 bytes from disk
2023-12-01 02:41:27,803 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 02:41:27,803 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 02:41:27,807 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 18835 bytes
