2023-12-02 09:41:38,004 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 09:41:38,014 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0426_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 09:41:38,027 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0426_r_000004_0: Got 10 new map-outputs
2023-12-02 09:41:38,062 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0426_m_000001_0 decomp: 1047 len: 1051 to MEMORY
2023-12-02 09:41:38,062 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0426_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:41:38,063 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0426_m_000000_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:41:38,064 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0426_m_000002_0
2023-12-02 09:41:38,064 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1047 bytes from map-output for attempt_1701457076904_0426_m_000001_0
2023-12-02 09:41:38,064 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0426_m_000000_0
2023-12-02 09:41:38,065 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1051
2023-12-02 09:41:38,067 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->1051
2023-12-02 09:41:38,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0426_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:41:38,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0426_m_000004_0
2023-12-02 09:41:38,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->1053
2023-12-02 09:41:38,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1047, inMemoryMapOutputs.size() -> 4, commitMemory -> 6, usedMemory ->1053
2023-12-02 09:41:38,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 42ms
2023-12-02 09:41:38,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0426_m_000005_0 decomp: 638 len: 642 to MEMORY
2023-12-02 09:41:38,069 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 46ms
2023-12-02 09:41:38,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 638 bytes from map-output for attempt_1701457076904_0426_m_000005_0
2023-12-02 09:41:38,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 638, inMemoryMapOutputs.size() -> 5, commitMemory -> 1053, usedMemory ->1691
2023-12-02 09:41:38,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0426_m_000003_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:41:38,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0426_m_000007_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:41:38,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0426_m_000003_0
2023-12-02 09:41:38,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1691, usedMemory ->1695
2023-12-02 09:41:38,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0426_m_000007_0
2023-12-02 09:41:38,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 1693, usedMemory ->1695
2023-12-02 09:41:38,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0426_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:41:38,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0426_m_000006_0
2023-12-02 09:41:38,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 45ms
2023-12-02 09:41:38,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 1695, usedMemory ->1697
2023-12-02 09:41:38,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0426_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:41:38,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0426_m_000008_0
2023-12-02 09:41:38,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1697, usedMemory ->1699
2023-12-02 09:41:38,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0426_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:41:38,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0426_m_000009_0
2023-12-02 09:41:38,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1699, usedMemory ->1701
2023-12-02 09:41:38,074 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-02 09:41:38,074 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 5ms
2023-12-02 09:41:38,079 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-02 09:41:38,087 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-02 09:41:38,087 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1523 bytes
2023-12-02 09:41:38,093 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1701 bytes to disk to satisfy reduce memory limit
2023-12-02 09:41:38,094 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1687 bytes from disk
2023-12-02 09:41:38,095 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-02 09:41:38,095 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-02 09:41:38,098 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1582 bytes
