2023-12-01 03:50:17,777 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 03:50:17,780 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0279_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 03:50:17,797 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0279_r_000007_0: Got 11 new map-outputs
2023-12-01 03:50:17,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0279_m_000001_0 decomp: 1976 len: 1980 to MEMORY
2023-12-01 03:50:17,818 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0279_m_000002_0 decomp: 1836 len: 1840 to MEMORY
2023-12-01 03:50:17,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0279_m_000000_0 decomp: 1924 len: 1928 to MEMORY
2023-12-01 03:50:17,819 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1976 bytes from map-output for attempt_1701359859177_0279_m_000001_0
2023-12-01 03:50:17,820 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1836 bytes from map-output for attempt_1701359859177_0279_m_000002_0
2023-12-01 03:50:17,820 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1924 bytes from map-output for attempt_1701359859177_0279_m_000000_0
2023-12-01 03:50:17,821 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1976, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5736
2023-12-01 03:50:17,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1836, inMemoryMapOutputs.size() -> 2, commitMemory -> 1976, usedMemory ->5736
2023-12-01 03:50:17,822 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1924, inMemoryMapOutputs.size() -> 3, commitMemory -> 3812, usedMemory ->5736
2023-12-01 03:50:17,823 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 29ms
2023-12-01 03:50:17,823 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 28ms
2023-12-01 03:50:17,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 28ms
2023-12-01 03:50:17,824 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0279_m_000004_0 decomp: 1748 len: 1752 to MEMORY
2023-12-01 03:50:17,824 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1748 bytes from map-output for attempt_1701359859177_0279_m_000004_0
2023-12-01 03:50:17,825 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1748, inMemoryMapOutputs.size() -> 4, commitMemory -> 5736, usedMemory ->7484
2023-12-01 03:50:17,825 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 2ms
2023-12-01 03:50:17,825 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0279_m_000005_0 decomp: 1905 len: 1909 to MEMORY
2023-12-01 03:50:17,825 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1905 bytes from map-output for attempt_1701359859177_0279_m_000005_0
2023-12-01 03:50:17,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1905, inMemoryMapOutputs.size() -> 5, commitMemory -> 7484, usedMemory ->9389
2023-12-01 03:50:17,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0279_m_000007_0 decomp: 1791 len: 1795 to MEMORY
2023-12-01 03:50:17,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1791 bytes from map-output for attempt_1701359859177_0279_m_000007_0
2023-12-01 03:50:17,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1791, inMemoryMapOutputs.size() -> 6, commitMemory -> 9389, usedMemory ->12988
2023-12-01 03:50:17,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0279_m_000003_0 decomp: 1808 len: 1812 to MEMORY
2023-12-01 03:50:17,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1808 bytes from map-output for attempt_1701359859177_0279_m_000003_0
2023-12-01 03:50:17,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1808, inMemoryMapOutputs.size() -> 7, commitMemory -> 11180, usedMemory ->12988
2023-12-01 03:50:17,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0279_m_000009_0 decomp: 1823 len: 1827 to MEMORY
2023-12-01 03:50:17,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1823 bytes from map-output for attempt_1701359859177_0279_m_000009_0
2023-12-01 03:50:17,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1823, inMemoryMapOutputs.size() -> 8, commitMemory -> 12988, usedMemory ->14811
2023-12-01 03:50:17,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 4ms
2023-12-01 03:50:17,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0279_m_000006_0 decomp: 1741 len: 1745 to MEMORY
2023-12-01 03:50:17,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1741 bytes from map-output for attempt_1701359859177_0279_m_000006_0
2023-12-01 03:50:17,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1741, inMemoryMapOutputs.size() -> 9, commitMemory -> 14811, usedMemory ->16552
2023-12-01 03:50:17,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0279_m_000008_0 decomp: 1925 len: 1929 to MEMORY
2023-12-01 03:50:17,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1925 bytes from map-output for attempt_1701359859177_0279_m_000008_0
2023-12-01 03:50:17,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1925, inMemoryMapOutputs.size() -> 10, commitMemory -> 16552, usedMemory ->18477
2023-12-01 03:50:17,830 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0279_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 03:50:17,830 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0279_m_000010_0
2023-12-01 03:50:17,830 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18477, usedMemory ->19129
2023-12-01 03:50:17,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 8ms
2023-12-01 03:50:17,831 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 03:50:17,837 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 03:50:17,847 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 03:50:17,848 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19063 bytes
2023-12-01 03:50:17,861 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19129 bytes to disk to satisfy reduce memory limit
2023-12-01 03:50:17,861 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19113 bytes from disk
2023-12-01 03:50:17,862 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 03:50:17,862 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 03:50:17,864 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19103 bytes
