2023-12-01 11:55:38,045 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1701398500430_0045_000001
2023-12-01 11:55:38,154 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: 
2023-12-01 11:55:38,194 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2023-12-01 11:55:38,315 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens: [Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 45 cluster_timestamp: 1701398500430 } attemptId: 1 } keyId: 1344449725)]
2023-12-01 11:55:38,353 INFO [main] org.apache.hadoop.conf.Configuration: resource-types.xml not found
2023-12-01 11:55:38,354 INFO [main] org.apache.hadoop.yarn.util.resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-12-01 11:55:38,366 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2023-12-01 11:55:38,368 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2023-12-01 11:55:38,401 INFO [main] org.apache.hadoop.mapreduce.lib.output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2023-12-01 11:55:38,402 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-12-01 11:55:38,402 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-12-01 11:55:38,825 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2023-12-01 11:55:38,951 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2023-12-01 11:55:38,952 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2023-12-01 11:55:38,953 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2023-12-01 11:55:38,953 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2023-12-01 11:55:38,954 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2023-12-01 11:55:38,958 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2023-12-01 11:55:38,958 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2023-12-01 11:55:38,959 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2023-12-01 11:55:38,985 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-12-01 11:55:38,998 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-12-01 11:55:39,012 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-12-01 11:55:39,020 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2023-12-01 11:55:39,055 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2023-12-01 11:55:39,239 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-12-01 11:55:39,321 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-12-01 11:55:39,322 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2023-12-01 11:55:39,331 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1701398500430_0045 to jobTokenSecretManager
2023-12-01 11:55:39,446 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1701398500430_0045 because: not enabled; too much RAM;
2023-12-01 11:55:39,464 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1701398500430_0045 = 138490. Number of splits = 5
2023-12-01 11:55:39,464 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1701398500430_0045 = 0
2023-12-01 11:55:39,464 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701398500430_0045Job Transitioned from NEW to INITED
2023-12-01 11:55:39,465 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1701398500430_0045.
2023-12-01 11:55:39,495 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 100, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-12-01 11:55:39,502 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:41495
2023-12-01 11:55:39,503 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-12-01 11:55:39,686 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2023-12-01 11:55:39,686 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-12-01 11:55:39,687 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-12-01 11:55:39,688 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at cf6e5ca2712c/192.161.20.5:41495
2023-12-01 11:55:39,716 INFO [main] org.eclipse.jetty.util.log: Logging initialized @2521ms to org.eclipse.jetty.util.log.Slf4jLog
2023-12-01 11:55:39,791 WARN [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets. Reason: Could not read signature secret file: /root/hadoop-http-auth-signature-secret
2023-12-01 11:55:39,794 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2023-12-01 11:55:39,798 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2023-12-01 11:55:39,823 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2023-12-01 11:55:39,823 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2023-12-01 11:55:40,156 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2023-12-01 11:55:40,157 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 37491
2023-12-01 11:55:40,158 INFO [main] org.eclipse.jetty.server.Server: jetty-9.4.51.v20230217; built: 2023-02-17T08:19:37.309Z; git: b45c405e4544384de066f814ed42ae3dceacdd49; jvm 11.0.20+8-post-Ubuntu-1ubuntu120.04
2023-12-01 11:55:40,182 INFO [main] org.eclipse.jetty.server.session: DefaultSessionIdManager workerName=node0
2023-12-01 11:55:40,182 INFO [main] org.eclipse.jetty.server.session: No SessionScavenger set, using defaults
2023-12-01 11:55:40,183 INFO [main] org.eclipse.jetty.server.session: node0 Scavenging every 660000ms
2023-12-01 11:55:40,194 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.s.ServletContextHandler@5cf8676a{static,/static,jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/static,AVAILABLE}
2023-12-01 11:55:40,934 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.w.WebAppContext@5d5574c7{mapreduce,/,file:///home/hadoop3/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1701398500430_0045/container_1701398500430_0045_01_000001/tmp/jetty-0_0_0_0-37491-hadoop-yarn-common-3_3_6_jar-_-any-9397496314208141110/webapp/,AVAILABLE}{jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/mapreduce}
2023-12-01 11:55:40,946 INFO [main] org.eclipse.jetty.server.AbstractConnector: Started ServerConnector@4c1d59cd{HTTP/1.1, (http/1.1)}{0.0.0.0:37491}
2023-12-01 11:55:40,946 INFO [main] org.eclipse.jetty.server.Server: Started @3751ms
2023-12-01 11:55:40,946 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 37491
2023-12-01 11:55:40,950 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1701398500430_0045
2023-12-01 11:55:40,951 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 3000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-12-01 11:55:40,952 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:36877
2023-12-01 11:55:40,952 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-12-01 11:55:40,956 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-12-01 11:55:40,957 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-12-01 11:55:40,975 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2023-12-01 11:55:40,975 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2023-12-01 11:55:40,975 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2023-12-01 11:55:40,977 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: 0% of the mappers will be scheduled using OPPORTUNISTIC containers
2023-12-01 11:55:41,005 INFO [main] org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at 2f08f873c798/192.161.20.17:8030
2023-12-01 11:55:41,068 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:4>
2023-12-01 11:55:41,068 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2023-12-01 11:55:41,072 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2023-12-01 11:55:41,072 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2023-12-01 11:55:41,091 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701398500430_0045Job Transitioned from INITED to SETUP
2023-12-01 11:55:41,095 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2023-12-01 11:55:41,108 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701398500430_0045Job Transitioned from SETUP to RUNNING
2023-12-01 11:55:41,131 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type MAP is set to <memory:5120, vCores:1>
2023-12-01 11:55:41,138 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000000 Task Transitioned from NEW to SCHEDULED
2023-12-01 11:55:41,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000001 Task Transitioned from NEW to SCHEDULED
2023-12-01 11:55:41,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000002 Task Transitioned from NEW to SCHEDULED
2023-12-01 11:55:41,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000003 Task Transitioned from NEW to SCHEDULED
2023-12-01 11:55:41,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000004 Task Transitioned from NEW to SCHEDULED
2023-12-01 11:55:41,141 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 11:55:41,141 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 11:55:41,141 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 11:55:41,141 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 11:55:41,141 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 11:55:41,142 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:5120, vCores:1>
2023-12-01 11:55:41,167 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1701398500430_0045, File: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701398500430_0045/job_1701398500430_0045_1.jhist
2023-12-01 11:55:42,071 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:5 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2023-12-01 11:55:42,123 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701398500430_0045: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:22528, vCores:23> knownNMs=3
2023-12-01 11:55:43,143 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-12-01 11:55:43,146 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701398500430_0045_01_000002 to attempt_1701398500430_0045_m_000000_0
2023-12-01 11:55:43,148 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701398500430_0045_01_000004 to attempt_1701398500430_0045_m_000001_0
2023-12-01 11:55:43,148 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701398500430_0045_01_000006 to attempt_1701398500430_0045_m_000002_0
2023-12-01 11:55:43,148 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-12-01 11:55:43,236 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701398500430_0045/job.jar
2023-12-01 11:55:43,239 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1701398500430_0045/job.xml
2023-12-01 11:55:43,241 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2023-12-01 11:55:43,241 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2023-12-01 11:55:43,241 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2023-12-01 11:55:43,267 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 11:55:43,271 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 11:55:43,273 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 11:55:43,275 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701398500430_0045_01_000002 taskAttempt attempt_1701398500430_0045_m_000000_0
2023-12-01 11:55:43,275 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701398500430_0045_01_000004 taskAttempt attempt_1701398500430_0045_m_000001_0
2023-12-01 11:55:43,275 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701398500430_0045_01_000006 taskAttempt attempt_1701398500430_0045_m_000002_0
2023-12-01 11:55:43,281 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701398500430_0045_m_000002_0
2023-12-01 11:55:43,281 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701398500430_0045_m_000000_0
2023-12-01 11:55:43,281 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701398500430_0045_m_000001_0
2023-12-01 11:55:43,372 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701398500430_0045_m_000001_0 : 13562
2023-12-01 11:55:43,372 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701398500430_0045_m_000002_0 : 13562
2023-12-01 11:55:43,372 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701398500430_0045_m_000000_0 : 13562
2023-12-01 11:55:43,373 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701398500430_0045_m_000001_0] using containerId: [container_1701398500430_0045_01_000004 on NM: [cf6e5ca2712c:41175]
2023-12-01 11:55:43,376 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 11:55:43,376 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701398500430_0045_m_000000_0] using containerId: [container_1701398500430_0045_01_000002 on NM: [ed761ad59d44:39193]
2023-12-01 11:55:43,376 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 11:55:43,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701398500430_0045_m_000002_0] using containerId: [container_1701398500430_0045_01_000006 on NM: [2f08f873c798:42659]
2023-12-01 11:55:43,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 11:55:43,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701398500430_0045_m_000001
2023-12-01 11:55:43,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000001 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 11:55:43,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701398500430_0045_m_000000
2023-12-01 11:55:43,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000000 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 11:55:43,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701398500430_0045_m_000002
2023-12-01 11:55:43,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000002 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 11:55:44,151 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701398500430_0045: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-12-01 11:55:44,713 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701398500430_0045 (auth:SIMPLE) from cf6e5ca2712c:59648 / 192.161.20.5:59648
2023-12-01 11:55:44,751 INFO [IPC Server handler 0 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701398500430_0045_m_000004 asked for a task
2023-12-01 11:55:44,752 INFO [IPC Server handler 0 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701398500430_0045_m_000004 given task: attempt_1701398500430_0045_m_000001_0
2023-12-01 11:55:46,021 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701398500430_0045 (auth:SIMPLE) from ed761ad59d44:52130 / 192.161.20.23:52130
2023-12-01 11:55:46,035 INFO [IPC Server handler 0 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701398500430_0045_m_000002 asked for a task
2023-12-01 11:55:46,035 INFO [IPC Server handler 0 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701398500430_0045_m_000002 given task: attempt_1701398500430_0045_m_000000_0
2023-12-01 11:55:46,096 INFO [IPC Server handler 1 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000001_0 is : 0.0
2023-12-01 11:55:46,170 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701398500430_0045 (auth:SIMPLE) from 2f08f873c798:54260 / 192.161.20.17:54260
2023-12-01 11:55:46,173 INFO [IPC Server handler 3 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1701398500430_0045_m_000001_0
2023-12-01 11:55:46,174 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000001_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2023-12-01 11:55:46,174 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1701398500430_0045_m_000001_0 given a go for committing the task output.
2023-12-01 11:55:46,175 INFO [IPC Server handler 2 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1701398500430_0045_m_000001_0
2023-12-01 11:55:46,176 INFO [IPC Server handler 2 on default port 36877] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1701398500430_0045_m_000001_0:true
2023-12-01 11:55:46,181 INFO [IPC Server handler 4 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701398500430_0045_m_000006 asked for a task
2023-12-01 11:55:46,182 INFO [IPC Server handler 4 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701398500430_0045_m_000006 given task: attempt_1701398500430_0045_m_000002_0
2023-12-01 11:55:46,199 INFO [IPC Server handler 6 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000001_0 is : 1.0
2023-12-01 11:55:46,207 INFO [IPC Server handler 7 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701398500430_0045_m_000001_0
2023-12-01 11:55:46,210 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000001_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2023-12-01 11:55:46,217 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701398500430_0045_m_000001_0
2023-12-01 11:55:46,218 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 11:55:46,219 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2023-12-01 11:55:47,156 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-12-01 11:55:47,167 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701398500430_0045_01_000004
2023-12-01 11:55:47,168 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-12-01 11:55:47,169 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701398500430_0045_m_000001_0: 
2023-12-01 11:55:47,169 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701398500430_0045_01_000005 to attempt_1701398500430_0045_m_000003_0
2023-12-01 11:55:47,169 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000001_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 11:55:47,169 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:4 RackLocal:0
2023-12-01 11:55:47,172 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 11:55:47,173 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701398500430_0045_01_000004 taskAttempt attempt_1701398500430_0045_m_000001_0
2023-12-01 11:55:47,174 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701398500430_0045_01_000005 taskAttempt attempt_1701398500430_0045_m_000003_0
2023-12-01 11:55:47,174 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701398500430_0045_m_000003_0
2023-12-01 11:55:47,190 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701398500430_0045_m_000003_0 : 13562
2023-12-01 11:55:47,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701398500430_0045_m_000003_0] using containerId: [container_1701398500430_0045_01_000005 on NM: [cf6e5ca2712c:41175]
2023-12-01 11:55:47,191 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 11:55:47,191 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701398500430_0045_m_000003
2023-12-01 11:55:47,191 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000003 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 11:55:47,515 INFO [IPC Server handler 5 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000000_0 is : 0.0
2023-12-01 11:55:47,626 INFO [IPC Server handler 8 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1701398500430_0045_m_000000_0
2023-12-01 11:55:47,628 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2023-12-01 11:55:47,628 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1701398500430_0045_m_000000_0 given a go for committing the task output.
2023-12-01 11:55:47,630 INFO [IPC Server handler 9 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1701398500430_0045_m_000000_0
2023-12-01 11:55:47,630 INFO [IPC Server handler 9 on default port 36877] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1701398500430_0045_m_000000_0:true
2023-12-01 11:55:47,650 INFO [IPC Server handler 10 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000000_0 is : 1.0
2023-12-01 11:55:47,654 INFO [IPC Server handler 11 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701398500430_0045_m_000000_0
2023-12-01 11:55:47,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2023-12-01 11:55:47,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701398500430_0045_m_000000_0
2023-12-01 11:55:47,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 11:55:47,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2023-12-01 11:55:47,899 INFO [IPC Server handler 12 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000002_0 is : 0.0
2023-12-01 11:55:48,091 INFO [IPC Server handler 1 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1701398500430_0045_m_000002_0
2023-12-01 11:55:48,092 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000002_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2023-12-01 11:55:48,092 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1701398500430_0045_m_000002_0 given a go for committing the task output.
2023-12-01 11:55:48,094 INFO [IPC Server handler 3 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1701398500430_0045_m_000002_0
2023-12-01 11:55:48,096 INFO [IPC Server handler 3 on default port 36877] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1701398500430_0045_m_000002_0:true
2023-12-01 11:55:48,169 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:4 RackLocal:0
2023-12-01 11:55:48,173 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701398500430_0045: ask=5 release= 0 newContainers=1 finishedContainers=1 resourcelimit=<memory:7168, vCores:20> knownNMs=3
2023-12-01 11:55:48,173 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701398500430_0045_01_000002
2023-12-01 11:55:48,174 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-12-01 11:55:48,174 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701398500430_0045_m_000000_0: 
2023-12-01 11:55:48,174 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 11:55:48,174 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701398500430_0045_01_000007 to attempt_1701398500430_0045_m_000004_0
2023-12-01 11:55:48,174 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:5 RackLocal:0
2023-12-01 11:55:48,175 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701398500430_0045_01_000002 taskAttempt attempt_1701398500430_0045_m_000000_0
2023-12-01 11:55:48,177 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000004_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 11:55:48,178 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701398500430_0045_01_000007 taskAttempt attempt_1701398500430_0045_m_000004_0
2023-12-01 11:55:48,178 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701398500430_0045_m_000004_0
2023-12-01 11:55:48,188 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701398500430_0045_m_000004_0 : 13562
2023-12-01 11:55:48,189 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701398500430_0045_m_000004_0] using containerId: [container_1701398500430_0045_01_000007 on NM: [ed761ad59d44:39193]
2023-12-01 11:55:48,189 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000004_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 11:55:48,189 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701398500430_0045_m_000004
2023-12-01 11:55:48,189 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000004 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 11:55:48,276 INFO [IPC Server handler 5 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000002_0 is : 1.0
2023-12-01 11:55:48,280 INFO [IPC Server handler 8 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701398500430_0045_m_000002_0
2023-12-01 11:55:48,281 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000002_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2023-12-01 11:55:48,281 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701398500430_0045_m_000002_0
2023-12-01 11:55:48,281 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 11:55:48,282 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2023-12-01 11:55:49,073 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701398500430_0045 (auth:SIMPLE) from cf6e5ca2712c:44406 / 192.161.20.5:44406
2023-12-01 11:55:49,095 INFO [IPC Server handler 3 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701398500430_0045_m_000005 asked for a task
2023-12-01 11:55:49,095 INFO [IPC Server handler 3 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701398500430_0045_m_000005 given task: attempt_1701398500430_0045_m_000003_0
2023-12-01 11:55:49,174 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:5 RackLocal:0
2023-12-01 11:55:49,178 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701398500430_0045: ask=5 release= 0 newContainers=1 finishedContainers=1 resourcelimit=<memory:7168, vCores:20> knownNMs=3
2023-12-01 11:55:49,179 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701398500430_0045_01_000006
2023-12-01 11:55:49,179 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-12-01 11:55:49,179 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701398500430_0045_m_000002_0: 
2023-12-01 11:55:49,179 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000002_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 11:55:49,179 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1701398500430_0045_01_000009, AllocationRequestId: -1, Version: 0, NodeId: 2f08f873c798:42659, NodeHttpAddress: 2f08f873c798:8042, Resource: <memory:5120, vCores:1>, Priority: 20, Token: Token { kind: ContainerToken, service: 192.161.20.17:42659 }, ExecutionType: GUARANTEED, ] for a map as either  container memory less than required <memory:5120, vCores:1> or no pending map tasks - maps.isEmpty=true
2023-12-01 11:55:49,179 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:5 RackLocal:0
2023-12-01 11:55:49,180 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701398500430_0045_01_000006 taskAttempt attempt_1701398500430_0045_m_000002_0
2023-12-01 11:55:49,621 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701398500430_0045 (auth:SIMPLE) from ed761ad59d44:50790 / 192.161.20.23:50790
2023-12-01 11:55:49,634 INFO [IPC Server handler 10 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701398500430_0045_m_000007 asked for a task
2023-12-01 11:55:49,634 INFO [IPC Server handler 10 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701398500430_0045_m_000007 given task: attempt_1701398500430_0045_m_000004_0
2023-12-01 11:55:50,182 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701398500430_0045: ask=0 release= 1 newContainers=0 finishedContainers=1 resourcelimit=<memory:12288, vCores:21> knownNMs=3
2023-12-01 11:55:50,182 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701398500430_0045_01_000009
2023-12-01 11:55:50,182 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container container_1701398500430_0045_01_000009
2023-12-01 11:55:50,611 INFO [IPC Server handler 9 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000003_0 is : 0.0
2023-12-01 11:55:50,714 INFO [IPC Server handler 12 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1701398500430_0045_m_000003_0
2023-12-01 11:55:50,716 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000003_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2023-12-01 11:55:50,716 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1701398500430_0045_m_000003_0 given a go for committing the task output.
2023-12-01 11:55:50,717 INFO [IPC Server handler 14 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1701398500430_0045_m_000003_0
2023-12-01 11:55:50,718 INFO [IPC Server handler 14 on default port 36877] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1701398500430_0045_m_000003_0:true
2023-12-01 11:55:50,736 INFO [IPC Server handler 15 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000003_0 is : 1.0
2023-12-01 11:55:50,742 INFO [IPC Server handler 13 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701398500430_0045_m_000003_0
2023-12-01 11:55:50,743 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000003_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2023-12-01 11:55:50,743 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701398500430_0045_m_000003_0
2023-12-01 11:55:50,743 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 11:55:50,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2023-12-01 11:55:51,053 INFO [IPC Server handler 1 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000004_0 is : 0.0
2023-12-01 11:55:51,154 INFO [IPC Server handler 2 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1701398500430_0045_m_000004_0
2023-12-01 11:55:51,155 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000004_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2023-12-01 11:55:51,156 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1701398500430_0045_m_000004_0 given a go for committing the task output.
2023-12-01 11:55:51,157 INFO [IPC Server handler 4 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1701398500430_0045_m_000004_0
2023-12-01 11:55:51,158 INFO [IPC Server handler 4 on default port 36877] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1701398500430_0045_m_000004_0:true
2023-12-01 11:55:51,177 INFO [IPC Server handler 6 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701398500430_0045_m_000004_0 is : 1.0
2023-12-01 11:55:51,182 INFO [IPC Server handler 7 on default port 36877] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701398500430_0045_m_000004_0
2023-12-01 11:55:51,183 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:4 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:5 RackLocal:0
2023-12-01 11:55:51,183 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000004_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2023-12-01 11:55:51,183 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701398500430_0045_m_000004_0
2023-12-01 11:55:51,184 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701398500430_0045_m_000004 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 11:55:51,185 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2023-12-01 11:55:51,188 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701398500430_0045Job Transitioned from RUNNING to COMMITTING
2023-12-01 11:55:51,189 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2023-12-01 11:55:51,190 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701398500430_0045_01_000005
2023-12-01 11:55:51,192 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701398500430_0045_m_000003_0: 
2023-12-01 11:55:51,192 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000003_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 11:55:51,192 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:5 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:5 RackLocal:0
2023-12-01 11:55:51,194 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701398500430_0045_01_000005 taskAttempt attempt_1701398500430_0045_m_000003_0
2023-12-01 11:55:51,216 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2023-12-01 11:55:51,217 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701398500430_0045Job Transitioned from COMMITTING to SUCCEEDED
2023-12-01 11:55:51,218 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Job finished cleanly, recording last MRAppMaster retry
2023-12-01 11:55:51,218 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2023-12-01 11:55:51,218 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2023-12-01 11:55:51,218 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2023-12-01 11:55:51,218 INFO [Thread-83] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2023-12-01 11:55:51,218 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2023-12-01 11:55:51,220 INFO [Thread-83] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2023-12-01 11:55:51,262 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701398500430_0045/job_1701398500430_0045_1.jhist to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045-1701402935846-root-Cluster+Classification+Driver+running+over+input-1701402951211-5-0-SUCCEEDED-default-1701402941077.jhist_tmp
2023-12-01 11:55:51,293 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701398500430_0045/job_1701398500430_0045_1.jhist to done location: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045-1701402935846-root-Cluster+Classification+Driver+running+over+input-1701402951211-5-0-SUCCEEDED-default-1701402941077.jhist_tmp
2023-12-01 11:55:51,293 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Set historyUrl to http://cf6e5ca2712c:19888/jobhistory/job/job_1701398500430_0045
2023-12-01 11:55:51,295 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701398500430_0045/job_1701398500430_0045_1_conf.xml to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045_conf.xml_tmp
2023-12-01 11:55:51,362 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701398500430_0045/job_1701398500430_0045_1_conf.xml to done location: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045_conf.xml_tmp
2023-12-01 11:55:51,366 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045.summary_tmp to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045.summary
2023-12-01 11:55:51,367 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045_conf.xml_tmp to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045_conf.xml
2023-12-01 11:55:51,368 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045-1701402935846-root-Cluster+Classification+Driver+running+over+input-1701402951211-5-0-SUCCEEDED-default-1701402941077.jhist_tmp to hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1701398500430_0045-1701402935846-root-Cluster+Classification+Driver+running+over+input-1701402951211-5-0-SUCCEEDED-default-1701402941077.jhist
2023-12-01 11:55:51,369 INFO [Thread-83] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2023-12-01 11:55:51,370 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1701398500430_0045_m_000004_0
2023-12-01 11:55:51,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701398500430_0045_m_000004_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 11:55:51,387 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2023-12-01 11:55:51,387 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://cf6e5ca2712c:19888/jobhistory/job/job_1701398500430_0045
2023-12-01 11:55:51,393 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2023-12-01 11:55:52,395 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:5 CompletedReds:0 ContAlloc:6 ContRel:1 HostLocal:5 RackLocal:0
2023-12-01 11:55:52,396 INFO [Thread-83] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://2f08f873c798:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1701398500430_0045
2023-12-01 11:55:52,398 INFO [Thread-83] org.apache.hadoop.ipc.Server: Stopping server on 36877
2023-12-01 11:55:52,400 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2023-12-01 11:55:52,400 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2023-12-01 11:55:52,405 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2023-12-01 11:55:52,406 INFO [Ping Checker for TaskAttemptFinishingMonitor] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
2023-12-01 11:55:57,407 INFO [Thread-83] org.apache.hadoop.ipc.Server: Stopping server on 41495
2023-12-01 11:55:57,408 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2023-12-01 11:55:57,408 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2023-12-01 11:55:57,414 INFO [Thread-83] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.w.WebAppContext@5d5574c7{mapreduce,/,null,STOPPED}{jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/mapreduce}
2023-12-01 11:55:57,422 INFO [Thread-83] org.eclipse.jetty.server.AbstractConnector: Stopped ServerConnector@4c1d59cd{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
2023-12-01 11:55:57,423 INFO [Thread-83] org.eclipse.jetty.server.session: node0 Stopped scavenging
2023-12-01 11:55:57,423 INFO [Thread-83] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.s.ServletContextHandler@5cf8676a{static,/static,jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/static,STOPPED}
