2023-12-01 00:35:34,091 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 00:35:34,095 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0049_r_000001_3 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 00:35:34,112 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0049_r_000001_3: Got 11 new map-outputs
2023-12-01 00:35:34,142 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0049_m_000002_0 decomp: 1881 len: 1885 to MEMORY
2023-12-01 00:35:34,142 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0049_m_000001_0 decomp: 1867 len: 1871 to MEMORY
2023-12-01 00:35:34,142 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0049_m_000000_0 decomp: 1878 len: 1882 to MEMORY
2023-12-01 00:35:34,144 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1881 bytes from map-output for attempt_1701359859177_0049_m_000002_0
2023-12-01 00:35:34,145 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1867 bytes from map-output for attempt_1701359859177_0049_m_000001_0
2023-12-01 00:35:34,145 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1878 bytes from map-output for attempt_1701359859177_0049_m_000000_0
2023-12-01 00:35:34,146 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1881, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5626
2023-12-01 00:35:34,147 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1878, inMemoryMapOutputs.size() -> 2, commitMemory -> 1881, usedMemory ->5626
2023-12-01 00:35:34,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1867, inMemoryMapOutputs.size() -> 3, commitMemory -> 3759, usedMemory ->5626
2023-12-01 00:35:34,149 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 40ms
2023-12-01 00:35:34,149 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 40ms
2023-12-01 00:35:34,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 40ms
2023-12-01 00:35:34,151 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0049_m_000003_0 decomp: 1978 len: 1982 to MEMORY
2023-12-01 00:35:34,151 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1978 bytes from map-output for attempt_1701359859177_0049_m_000003_0
2023-12-01 00:35:34,151 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1978, inMemoryMapOutputs.size() -> 4, commitMemory -> 5626, usedMemory ->7604
2023-12-01 00:35:34,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0049_m_000006_0 decomp: 1836 len: 1840 to MEMORY
2023-12-01 00:35:34,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1836 bytes from map-output for attempt_1701359859177_0049_m_000006_0
2023-12-01 00:35:34,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1836, inMemoryMapOutputs.size() -> 5, commitMemory -> 7604, usedMemory ->9440
2023-12-01 00:35:34,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 3ms
2023-12-01 00:35:34,152 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0049_m_000004_0 decomp: 1950 len: 1954 to MEMORY
2023-12-01 00:35:34,153 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1950 bytes from map-output for attempt_1701359859177_0049_m_000004_0
2023-12-01 00:35:34,153 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1950, inMemoryMapOutputs.size() -> 6, commitMemory -> 9440, usedMemory ->11390
2023-12-01 00:35:34,154 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 5ms
2023-12-01 00:35:34,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0049_m_000005_0 decomp: 1798 len: 1802 to MEMORY
2023-12-01 00:35:34,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1798 bytes from map-output for attempt_1701359859177_0049_m_000005_0
2023-12-01 00:35:34,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1798, inMemoryMapOutputs.size() -> 7, commitMemory -> 11390, usedMemory ->13188
2023-12-01 00:35:34,155 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0049_m_000007_0 decomp: 1975 len: 1979 to MEMORY
2023-12-01 00:35:34,156 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1975 bytes from map-output for attempt_1701359859177_0049_m_000007_0
2023-12-01 00:35:34,156 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1975, inMemoryMapOutputs.size() -> 8, commitMemory -> 13188, usedMemory ->15163
2023-12-01 00:35:34,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0049_m_000008_0 decomp: 1792 len: 1796 to MEMORY
2023-12-01 00:35:34,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1792 bytes from map-output for attempt_1701359859177_0049_m_000008_0
2023-12-01 00:35:34,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1792, inMemoryMapOutputs.size() -> 9, commitMemory -> 15163, usedMemory ->16955
2023-12-01 00:35:34,158 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0049_m_000009_0 decomp: 1910 len: 1914 to MEMORY
2023-12-01 00:35:34,158 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1910 bytes from map-output for attempt_1701359859177_0049_m_000009_0
2023-12-01 00:35:34,158 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1910, inMemoryMapOutputs.size() -> 10, commitMemory -> 16955, usedMemory ->18865
2023-12-01 00:35:34,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0049_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 00:35:34,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0049_m_000010_0
2023-12-01 00:35:34,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18865, usedMemory ->19517
2023-12-01 00:35:34,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 10ms
2023-12-01 00:35:34,159 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 00:35:34,167 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 00:35:34,183 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 00:35:34,183 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19451 bytes
2023-12-01 00:35:34,198 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19517 bytes to disk to satisfy reduce memory limit
2023-12-01 00:35:34,199 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19501 bytes from disk
2023-12-01 00:35:34,199 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 00:35:34,200 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 00:35:34,203 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19491 bytes
