2023-11-29 08:57:13,018 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 08:57:13,022 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1289_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 08:57:13,040 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1289_r_000001_0: Got 8 new map-outputs
2023-11-29 08:57:13,073 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1289_m_000001_0 decomp: 2 len: 6 to MEMORY
2023-11-29 08:57:13,073 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1289_m_000000_0 decomp: 189 len: 193 to MEMORY
2023-11-29 08:57:13,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1289_m_000002_0 decomp: 815 len: 819 to MEMORY
2023-11-29 08:57:13,076 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1289_m_000001_0
2023-11-29 08:57:13,077 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 815 bytes from map-output for attempt_1701142038763_1289_m_000002_0
2023-11-29 08:57:13,078 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 189 bytes from map-output for attempt_1701142038763_1289_m_000000_0
2023-11-29 08:57:13,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1006
2023-11-29 08:57:13,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 815, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->1006
2023-11-29 08:57:13,081 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 189, inMemoryMapOutputs.size() -> 3, commitMemory -> 817, usedMemory ->1006
2023-11-29 08:57:13,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 43ms
2023-11-29 08:57:13,082 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 44ms
2023-11-29 08:57:13,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 46ms
2023-11-29 08:57:13,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1289_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-11-29 08:57:13,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1289_m_000004_0
2023-11-29 08:57:13,086 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1289_m_000005_0 decomp: 2 len: 6 to MEMORY
2023-11-29 08:57:13,087 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 1006, usedMemory ->1010
2023-11-29 08:57:13,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1289_m_000005_0
2023-11-29 08:57:13,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 1008, usedMemory ->1012
2023-11-29 08:57:13,087 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1289_m_000003_0 decomp: 2 len: 6 to MEMORY
2023-11-29 08:57:13,088 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1289_m_000007_0 decomp: 2 len: 6 to MEMORY
2023-11-29 08:57:13,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1289_m_000003_0
2023-11-29 08:57:13,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1289_m_000006_0 decomp: 490 len: 494 to MEMORY
2023-11-29 08:57:13,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1010, usedMemory ->1504
2023-11-29 08:57:13,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 490 bytes from map-output for attempt_1701142038763_1289_m_000006_0
2023-11-29 08:57:13,088 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1289_m_000007_0
2023-11-29 08:57:13,089 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 1012, usedMemory ->1504
2023-11-29 08:57:13,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 490, inMemoryMapOutputs.size() -> 8, commitMemory -> 1014, usedMemory ->1504
2023-11-29 08:57:13,089 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 7ms
2023-11-29 08:57:13,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 7ms
2023-11-29 08:57:13,090 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 7ms
2023-11-29 08:57:14,044 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1289_r_000001_0: Got 1 new map-outputs
2023-11-29 08:57:14,050 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1289_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-11-29 08:57:14,051 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1289_m_000008_0
2023-11-29 08:57:14,051 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1504, usedMemory ->1506
2023-11-29 08:57:14,052 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 7ms
2023-11-29 08:57:17,057 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1289_r_000001_0: Got 1 new map-outputs
2023-11-29 08:57:17,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1289_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-11-29 08:57:17,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1289_m_000009_0
2023-11-29 08:57:17,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1506, usedMemory ->1508
2023-11-29 08:57:17,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 6ms
2023-11-29 08:57:17,063 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 08:57:17,073 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 08:57:17,086 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 08:57:17,087 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 1288 bytes
2023-11-29 08:57:17,093 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1508 bytes to disk to satisfy reduce memory limit
2023-11-29 08:57:17,093 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1494 bytes from disk
2023-11-29 08:57:17,094 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 08:57:17,094 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 08:57:17,097 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1393 bytes
