2023-12-01 00:26:53,352 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 00:26:53,356 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0036_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 00:26:53,376 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0036_r_000004_0: Got 10 new map-outputs
2023-12-01 00:26:53,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0036_m_000000_0 decomp: 6334 len: 6338 to MEMORY
2023-12-01 00:26:53,422 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0036_m_000001_0 decomp: 4852 len: 4856 to MEMORY
2023-12-01 00:26:53,423 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0036_m_000002_0 decomp: 4959 len: 4963 to MEMORY
2023-12-01 00:26:53,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6334 bytes from map-output for attempt_1701359859177_0036_m_000000_0
2023-12-01 00:26:53,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4959 bytes from map-output for attempt_1701359859177_0036_m_000002_0
2023-12-01 00:26:53,425 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4852 bytes from map-output for attempt_1701359859177_0036_m_000001_0
2023-12-01 00:26:53,426 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6334, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->16145
2023-12-01 00:26:53,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4959, inMemoryMapOutputs.size() -> 2, commitMemory -> 6334, usedMemory ->16145
2023-12-01 00:26:53,429 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4852, inMemoryMapOutputs.size() -> 3, commitMemory -> 11293, usedMemory ->16145
2023-12-01 00:26:53,429 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 54ms
2023-12-01 00:26:53,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 56ms
2023-12-01 00:26:53,430 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 56ms
2023-12-01 00:26:53,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0036_m_000003_0 decomp: 4458 len: 4462 to MEMORY
2023-12-01 00:26:53,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4458 bytes from map-output for attempt_1701359859177_0036_m_000003_0
2023-12-01 00:26:53,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4458, inMemoryMapOutputs.size() -> 4, commitMemory -> 16145, usedMemory ->20603
2023-12-01 00:26:53,433 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0036_m_000006_0 decomp: 4990 len: 4994 to MEMORY
2023-12-01 00:26:53,433 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4990 bytes from map-output for attempt_1701359859177_0036_m_000006_0
2023-12-01 00:26:53,433 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4990, inMemoryMapOutputs.size() -> 5, commitMemory -> 20603, usedMemory ->25593
2023-12-01 00:26:53,433 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 3ms
2023-12-01 00:26:53,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0036_m_000004_0 decomp: 5210 len: 5214 to MEMORY
2023-12-01 00:26:53,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5210 bytes from map-output for attempt_1701359859177_0036_m_000004_0
2023-12-01 00:26:53,434 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5210, inMemoryMapOutputs.size() -> 6, commitMemory -> 25593, usedMemory ->36995
2023-12-01 00:26:53,434 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0036_m_000005_0 decomp: 6192 len: 6196 to MEMORY
2023-12-01 00:26:53,434 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6192 bytes from map-output for attempt_1701359859177_0036_m_000005_0
2023-12-01 00:26:53,434 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6192, inMemoryMapOutputs.size() -> 7, commitMemory -> 30803, usedMemory ->36995
2023-12-01 00:26:53,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 5ms
2023-12-01 00:26:53,435 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0036_m_000007_0 decomp: 5082 len: 5086 to MEMORY
2023-12-01 00:26:53,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5082 bytes from map-output for attempt_1701359859177_0036_m_000007_0
2023-12-01 00:26:53,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5082, inMemoryMapOutputs.size() -> 8, commitMemory -> 36995, usedMemory ->42077
2023-12-01 00:26:53,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0036_m_000008_0 decomp: 5478 len: 5482 to MEMORY
2023-12-01 00:26:53,437 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5478 bytes from map-output for attempt_1701359859177_0036_m_000008_0
2023-12-01 00:26:53,437 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5478, inMemoryMapOutputs.size() -> 9, commitMemory -> 42077, usedMemory ->47555
2023-12-01 00:26:53,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0036_m_000009_0 decomp: 4964 len: 4968 to MEMORY
2023-12-01 00:26:53,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4964 bytes from map-output for attempt_1701359859177_0036_m_000009_0
2023-12-01 00:26:53,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4964, inMemoryMapOutputs.size() -> 10, commitMemory -> 47555, usedMemory ->52519
2023-12-01 00:26:53,439 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 9ms
2023-12-01 00:26:53,439 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 00:26:53,447 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 00:26:53,459 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-01 00:26:53,459 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 52459 bytes
2023-12-01 00:26:53,471 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 52519 bytes to disk to satisfy reduce memory limit
2023-12-01 00:26:53,472 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 52505 bytes from disk
2023-12-01 00:26:53,472 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 00:26:53,472 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 00:26:53,475 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 52495 bytes
