2023-12-02 07:46:03,263 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 07:46:03,266 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0285_r_000004_1 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 07:46:03,280 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0285_r_000004_1: Got 10 new map-outputs
2023-12-02 07:46:03,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0285_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:46:03,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0285_m_000000_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:46:03,309 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0285_m_000001_0 decomp: 1047 len: 1051 to MEMORY
2023-12-02 07:46:03,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0285_m_000002_0
2023-12-02 07:46:03,311 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0285_m_000000_0
2023-12-02 07:46:03,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1047 bytes from map-output for attempt_1701457076904_0285_m_000001_0
2023-12-02 07:46:03,313 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1051
2023-12-02 07:46:03,315 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 37ms
2023-12-02 07:46:03,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1047, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->1051
2023-12-02 07:46:03,316 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 1049, usedMemory ->1051
2023-12-02 07:46:03,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 38ms
2023-12-02 07:46:03,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 39ms
2023-12-02 07:46:03,317 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0285_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:46:03,317 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0285_m_000004_0
2023-12-02 07:46:03,317 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 1051, usedMemory ->1053
2023-12-02 07:46:03,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0285_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:46:03,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0285_m_000006_0
2023-12-02 07:46:03,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 1053, usedMemory ->1055
2023-12-02 07:46:03,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0285_m_000003_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:46:03,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0285_m_000003_0
2023-12-02 07:46:03,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 3ms
2023-12-02 07:46:03,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1055, usedMemory ->1057
2023-12-02 07:46:03,319 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 2ms
2023-12-02 07:46:03,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0285_m_000005_0 decomp: 638 len: 642 to MEMORY
2023-12-02 07:46:03,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 638 bytes from map-output for attempt_1701457076904_0285_m_000005_0
2023-12-02 07:46:03,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 638, inMemoryMapOutputs.size() -> 7, commitMemory -> 1057, usedMemory ->1695
2023-12-02 07:46:03,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0285_m_000007_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:46:03,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0285_m_000007_0
2023-12-02 07:46:03,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 1695, usedMemory ->1697
2023-12-02 07:46:03,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0285_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:46:03,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0285_m_000008_0
2023-12-02 07:46:03,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1697, usedMemory ->1699
2023-12-02 07:46:03,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0285_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-12-02 07:46:03,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0285_m_000009_0
2023-12-02 07:46:03,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1699, usedMemory ->1701
2023-12-02 07:46:03,322 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-02 07:46:03,322 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 5ms
2023-12-02 07:46:03,328 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-02 07:46:03,337 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-02 07:46:03,337 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1523 bytes
2023-12-02 07:46:03,345 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1701 bytes to disk to satisfy reduce memory limit
2023-12-02 07:46:03,346 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1687 bytes from disk
2023-12-02 07:46:03,347 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-02 07:46:03,347 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-02 07:46:03,351 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1582 bytes
