2023-12-02 03:47:30,327 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 03:47:30,337 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0025_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 03:47:30,384 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0025_r_000000_0: Got 6 new map-outputs
2023-12-02 03:47:30,474 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0025_m_000000_0 decomp: 206 len: 210 to MEMORY
2023-12-02 03:47:30,481 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0025_m_000001_0 decomp: 2 len: 6 to MEMORY
2023-12-02 03:47:30,476 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0025_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-12-02 03:47:30,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0025_m_000002_0
2023-12-02 03:47:30,483 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 206 bytes from map-output for attempt_1701457076904_0025_m_000000_0
2023-12-02 03:47:30,485 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0025_m_000001_0
2023-12-02 03:47:30,486 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->210
2023-12-02 03:47:30,501 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 124ms
2023-12-02 03:47:30,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->210
2023-12-02 03:47:30,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 126ms
2023-12-02 03:47:30,506 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 206, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->210
2023-12-02 03:47:30,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 134ms
2023-12-02 03:47:30,511 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0025_m_000003_0 decomp: 999 len: 1003 to MEMORY
2023-12-02 03:47:30,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 999 bytes from map-output for attempt_1701457076904_0025_m_000003_0
2023-12-02 03:47:30,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 999, inMemoryMapOutputs.size() -> 4, commitMemory -> 210, usedMemory ->1209
2023-12-02 03:47:30,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0025_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 03:47:30,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0025_m_000006_0
2023-12-02 03:47:30,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 1209, usedMemory ->1211
2023-12-02 03:47:30,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 12ms
2023-12-02 03:47:30,515 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0025_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-12-02 03:47:30,515 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0025_m_000004_0
2023-12-02 03:47:30,515 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1211, usedMemory ->1213
2023-12-02 03:47:30,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 12ms
2023-12-02 03:47:31,395 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0025_r_000000_0: Got 1 new map-outputs
2023-12-02 03:47:31,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0025_m_000005_0 decomp: 2 len: 6 to MEMORY
2023-12-02 03:47:31,401 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0025_m_000005_0
2023-12-02 03:47:31,401 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 1213, usedMemory ->1215
2023-12-02 03:47:31,401 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 6ms
2023-12-02 03:47:39,443 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0025_r_000000_0: Got 1 new map-outputs
2023-12-02 03:47:39,446 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0025_m_000007_0 decomp: 491 len: 495 to MEMORY
2023-12-02 03:47:39,446 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 491 bytes from map-output for attempt_1701457076904_0025_m_000007_0
2023-12-02 03:47:39,446 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 491, inMemoryMapOutputs.size() -> 8, commitMemory -> 1215, usedMemory ->1706
2023-12-02 03:47:39,447 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 4ms
2023-12-02 03:47:47,504 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0025_r_000000_0: Got 1 new map-outputs
2023-12-02 03:47:47,509 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0025_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-12-02 03:47:47,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0025_m_000008_0
2023-12-02 03:47:47,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1706, usedMemory ->1708
2023-12-02 03:47:47,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 6ms
2023-12-02 03:47:55,562 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0025_r_000000_0: Got 1 new map-outputs
2023-12-02 03:47:55,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0025_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-12-02 03:47:55,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0025_m_000009_0
2023-12-02 03:47:55,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1708, usedMemory ->1710
2023-12-02 03:47:55,566 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 4ms
2023-12-02 03:47:55,566 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-02 03:47:55,577 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-02 03:47:55,591 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-02 03:47:55,592 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 1441 bytes
2023-12-02 03:47:55,602 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1710 bytes to disk to satisfy reduce memory limit
2023-12-02 03:47:55,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1696 bytes from disk
2023-12-02 03:47:55,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-02 03:47:55,604 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-02 03:47:55,608 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1587 bytes
