2023-11-29 13:47:55,031 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:47:55,034 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1609_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:47:55,052 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1609_r_000008_0: Got 11 new map-outputs
2023-11-29 13:47:55,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1609_m_000002_0 decomp: 1956 len: 1960 to MEMORY
2023-11-29 13:47:55,081 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1609_m_000000_0 decomp: 1895 len: 1899 to MEMORY
2023-11-29 13:47:55,082 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1609_m_000001_0 decomp: 1873 len: 1877 to MEMORY
2023-11-29 13:47:55,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1956 bytes from map-output for attempt_1701142038763_1609_m_000002_0
2023-11-29 13:47:55,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1895 bytes from map-output for attempt_1701142038763_1609_m_000000_0
2023-11-29 13:47:55,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1873 bytes from map-output for attempt_1701142038763_1609_m_000001_0
2023-11-29 13:47:55,085 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1956, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5724
2023-11-29 13:47:55,086 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1895, inMemoryMapOutputs.size() -> 2, commitMemory -> 1956, usedMemory ->5724
2023-11-29 13:47:55,087 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1873, inMemoryMapOutputs.size() -> 3, commitMemory -> 3851, usedMemory ->5724
2023-11-29 13:47:55,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 37ms
2023-11-29 13:47:55,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 37ms
2023-11-29 13:47:55,087 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 38ms
2023-11-29 13:47:55,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1609_m_000005_0 decomp: 1869 len: 1873 to MEMORY
2023-11-29 13:47:55,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701142038763_1609_m_000005_0
2023-11-29 13:47:55,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 4, commitMemory -> 5724, usedMemory ->7593
2023-11-29 13:47:55,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1609_m_000007_0 decomp: 1790 len: 1794 to MEMORY
2023-11-29 13:47:55,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1790 bytes from map-output for attempt_1701142038763_1609_m_000007_0
2023-11-29 13:47:55,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1790, inMemoryMapOutputs.size() -> 5, commitMemory -> 7593, usedMemory ->9383
2023-11-29 13:47:55,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1609_m_000009_0 decomp: 1877 len: 1881 to MEMORY
2023-11-29 13:47:55,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1877 bytes from map-output for attempt_1701142038763_1609_m_000009_0
2023-11-29 13:47:55,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1877, inMemoryMapOutputs.size() -> 6, commitMemory -> 9383, usedMemory ->11260
2023-11-29 13:47:55,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1609_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 13:47:55,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1609_m_000010_0
2023-11-29 13:47:55,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 7, commitMemory -> 11260, usedMemory ->13758
2023-11-29 13:47:55,090 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1609_m_000004_0 decomp: 1846 len: 1850 to MEMORY
2023-11-29 13:47:55,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 3ms
2023-11-29 13:47:55,091 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1846 bytes from map-output for attempt_1701142038763_1609_m_000004_0
2023-11-29 13:47:55,091 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1609_m_000003_0 decomp: 1963 len: 1967 to MEMORY
2023-11-29 13:47:55,091 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1846, inMemoryMapOutputs.size() -> 8, commitMemory -> 11912, usedMemory ->15721
2023-11-29 13:47:55,091 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1963 bytes from map-output for attempt_1701142038763_1609_m_000003_0
2023-11-29 13:47:55,091 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1963, inMemoryMapOutputs.size() -> 9, commitMemory -> 13758, usedMemory ->15721
2023-11-29 13:47:55,092 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 4ms
2023-11-29 13:47:55,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1609_m_000006_0 decomp: 1988 len: 1992 to MEMORY
2023-11-29 13:47:55,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1988 bytes from map-output for attempt_1701142038763_1609_m_000006_0
2023-11-29 13:47:55,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1988, inMemoryMapOutputs.size() -> 10, commitMemory -> 15721, usedMemory ->17709
2023-11-29 13:47:55,093 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1609_m_000008_0 decomp: 1929 len: 1933 to MEMORY
2023-11-29 13:47:55,093 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1929 bytes from map-output for attempt_1701142038763_1609_m_000008_0
2023-11-29 13:47:55,093 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1929, inMemoryMapOutputs.size() -> 11, commitMemory -> 17709, usedMemory ->19638
2023-11-29 13:47:55,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 6ms
2023-11-29 13:47:55,094 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:47:55,101 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:47:55,113 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 13:47:55,113 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19572 bytes
2023-11-29 13:47:55,127 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19638 bytes to disk to satisfy reduce memory limit
2023-11-29 13:47:55,128 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19622 bytes from disk
2023-11-29 13:47:55,128 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:47:55,129 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:47:55,131 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19612 bytes
