2023-12-01 01:07:18,001 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 01:07:18,005 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0085_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 01:07:18,025 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0085_r_000003_0: Got 10 new map-outputs
2023-12-01 01:07:18,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0085_m_000002_0 decomp: 5496 len: 5500 to MEMORY
2023-12-01 01:07:18,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0085_m_000000_0 decomp: 5416 len: 5420 to MEMORY
2023-12-01 01:07:18,055 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0085_m_000001_0 decomp: 5408 len: 5412 to MEMORY
2023-12-01 01:07:18,057 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5496 bytes from map-output for attempt_1701359859177_0085_m_000002_0
2023-12-01 01:07:18,057 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5416 bytes from map-output for attempt_1701359859177_0085_m_000000_0
2023-12-01 01:07:18,057 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5408 bytes from map-output for attempt_1701359859177_0085_m_000001_0
2023-12-01 01:07:18,058 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5496, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->16320
2023-12-01 01:07:18,060 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5416, inMemoryMapOutputs.size() -> 2, commitMemory -> 5496, usedMemory ->16320
2023-12-01 01:07:18,061 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5408, inMemoryMapOutputs.size() -> 3, commitMemory -> 10912, usedMemory ->16320
2023-12-01 01:07:18,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 40ms
2023-12-01 01:07:18,062 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 40ms
2023-12-01 01:07:18,062 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 41ms
2023-12-01 01:07:18,065 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0085_m_000003_0 decomp: 5799 len: 5803 to MEMORY
2023-12-01 01:07:18,065 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5799 bytes from map-output for attempt_1701359859177_0085_m_000003_0
2023-12-01 01:07:18,065 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0085_m_000005_0 decomp: 5710 len: 5714 to MEMORY
2023-12-01 01:07:18,065 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5799, inMemoryMapOutputs.size() -> 4, commitMemory -> 16320, usedMemory ->27829
2023-12-01 01:07:18,065 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5710 bytes from map-output for attempt_1701359859177_0085_m_000005_0
2023-12-01 01:07:18,066 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5710, inMemoryMapOutputs.size() -> 5, commitMemory -> 22119, usedMemory ->27829
2023-12-01 01:07:18,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0085_m_000007_0 decomp: 5253 len: 5257 to MEMORY
2023-12-01 01:07:18,066 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0085_m_000004_0 decomp: 5294 len: 5298 to MEMORY
2023-12-01 01:07:18,066 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0085_m_000006_0 decomp: 4653 len: 4657 to MEMORY
2023-12-01 01:07:18,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5253 bytes from map-output for attempt_1701359859177_0085_m_000007_0
2023-12-01 01:07:18,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5253, inMemoryMapOutputs.size() -> 6, commitMemory -> 27829, usedMemory ->43029
2023-12-01 01:07:18,066 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5294 bytes from map-output for attempt_1701359859177_0085_m_000004_0
2023-12-01 01:07:18,067 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4653 bytes from map-output for attempt_1701359859177_0085_m_000006_0
2023-12-01 01:07:18,067 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5294, inMemoryMapOutputs.size() -> 7, commitMemory -> 33082, usedMemory ->43029
2023-12-01 01:07:18,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0085_m_000008_0 decomp: 5515 len: 5519 to MEMORY
2023-12-01 01:07:18,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5515 bytes from map-output for attempt_1701359859177_0085_m_000008_0
2023-12-01 01:07:18,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5515, inMemoryMapOutputs.size() -> 8, commitMemory -> 38376, usedMemory ->48544
2023-12-01 01:07:18,068 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4653, inMemoryMapOutputs.size() -> 9, commitMemory -> 43891, usedMemory ->48544
2023-12-01 01:07:18,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0085_m_000009_0 decomp: 5497 len: 5501 to MEMORY
2023-12-01 01:07:18,068 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 5ms
2023-12-01 01:07:18,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5497 bytes from map-output for attempt_1701359859177_0085_m_000009_0
2023-12-01 01:07:18,068 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 6ms
2023-12-01 01:07:18,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5497, inMemoryMapOutputs.size() -> 10, commitMemory -> 48544, usedMemory ->54041
2023-12-01 01:07:18,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 6ms
2023-12-01 01:07:18,069 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 01:07:18,076 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 01:07:18,089 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-01 01:07:18,089 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 53981 bytes
2023-12-01 01:07:18,102 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 54041 bytes to disk to satisfy reduce memory limit
2023-12-01 01:07:18,103 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 54027 bytes from disk
2023-12-01 01:07:18,104 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 01:07:18,104 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 01:07:18,107 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54017 bytes
