2023-12-01 01:05:27,429 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 01:05:27,432 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0083_r_000002_2 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 01:05:27,452 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0083_r_000002_2: Got 11 new map-outputs
2023-12-01 01:05:27,482 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0083_m_000000_0 decomp: 1902 len: 1906 to MEMORY
2023-12-01 01:05:27,482 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0083_m_000001_0 decomp: 1904 len: 1908 to MEMORY
2023-12-01 01:05:27,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0083_m_000002_0 decomp: 1880 len: 1884 to MEMORY
2023-12-01 01:05:27,485 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1902 bytes from map-output for attempt_1701359859177_0083_m_000000_0
2023-12-01 01:05:27,486 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1880 bytes from map-output for attempt_1701359859177_0083_m_000002_0
2023-12-01 01:05:27,486 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1904 bytes from map-output for attempt_1701359859177_0083_m_000001_0
2023-12-01 01:05:27,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1902, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5686
2023-12-01 01:05:27,488 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1904, inMemoryMapOutputs.size() -> 2, commitMemory -> 1902, usedMemory ->5686
2023-12-01 01:05:27,489 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1880, inMemoryMapOutputs.size() -> 3, commitMemory -> 3806, usedMemory ->5686
2023-12-01 01:05:27,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 40ms
2023-12-01 01:05:27,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 40ms
2023-12-01 01:05:27,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 40ms
2023-12-01 01:05:27,492 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0083_m_000004_0 decomp: 1879 len: 1883 to MEMORY
2023-12-01 01:05:27,492 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1879 bytes from map-output for attempt_1701359859177_0083_m_000004_0
2023-12-01 01:05:27,492 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1879, inMemoryMapOutputs.size() -> 4, commitMemory -> 5686, usedMemory ->7565
2023-12-01 01:05:27,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0083_m_000006_0 decomp: 1739 len: 1743 to MEMORY
2023-12-01 01:05:27,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1739 bytes from map-output for attempt_1701359859177_0083_m_000006_0
2023-12-01 01:05:27,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1739, inMemoryMapOutputs.size() -> 5, commitMemory -> 7565, usedMemory ->9304
2023-12-01 01:05:27,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 3ms
2023-12-01 01:05:27,493 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0083_m_000005_0 decomp: 1911 len: 1915 to MEMORY
2023-12-01 01:05:27,493 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1911 bytes from map-output for attempt_1701359859177_0083_m_000005_0
2023-12-01 01:05:27,493 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1911, inMemoryMapOutputs.size() -> 6, commitMemory -> 9304, usedMemory ->11215
2023-12-01 01:05:27,494 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0083_m_000007_0 decomp: 1807 len: 1811 to MEMORY
2023-12-01 01:05:27,494 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1807 bytes from map-output for attempt_1701359859177_0083_m_000007_0
2023-12-01 01:05:27,494 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1807, inMemoryMapOutputs.size() -> 7, commitMemory -> 11215, usedMemory ->13022
2023-12-01 01:05:27,494 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0083_m_000003_0 decomp: 1880 len: 1884 to MEMORY
2023-12-01 01:05:27,494 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0083_m_000009_0 decomp: 1865 len: 1869 to MEMORY
2023-12-01 01:05:27,495 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1865 bytes from map-output for attempt_1701359859177_0083_m_000009_0
2023-12-01 01:05:27,495 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1865, inMemoryMapOutputs.size() -> 8, commitMemory -> 13022, usedMemory ->16767
2023-12-01 01:05:27,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1880 bytes from map-output for attempt_1701359859177_0083_m_000003_0
2023-12-01 01:05:27,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1880, inMemoryMapOutputs.size() -> 9, commitMemory -> 14887, usedMemory ->16767
2023-12-01 01:05:27,495 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 6ms
2023-12-01 01:05:27,496 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0083_m_000008_0 decomp: 2001 len: 2005 to MEMORY
2023-12-01 01:05:27,496 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2001 bytes from map-output for attempt_1701359859177_0083_m_000008_0
2023-12-01 01:05:27,496 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2001, inMemoryMapOutputs.size() -> 10, commitMemory -> 16767, usedMemory ->18768
2023-12-01 01:05:27,497 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0083_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 01:05:27,497 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0083_m_000010_0
2023-12-01 01:05:27,497 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18768, usedMemory ->19420
2023-12-01 01:05:27,497 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 8ms
2023-12-01 01:05:27,498 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 01:05:27,504 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 01:05:27,518 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 01:05:27,518 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19354 bytes
2023-12-01 01:05:27,531 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19420 bytes to disk to satisfy reduce memory limit
2023-12-01 01:05:27,531 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19404 bytes from disk
2023-12-01 01:05:27,532 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 01:05:27,532 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 01:05:27,535 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19394 bytes
