2023-11-29 15:37:13,721 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 15:37:13,725 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1657_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 15:37:13,743 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1657_r_000000_0: Got 5 new map-outputs
2023-11-29 15:37:13,779 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1657_m_000000_0 decomp: 1172 len: 1176 to MEMORY
2023-11-29 15:37:13,779 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1657_m_000002_0 decomp: 1172 len: 1176 to MEMORY
2023-11-29 15:37:13,780 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1657_m_000001_0 decomp: 1172 len: 1176 to MEMORY
2023-11-29 15:37:13,782 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701142038763_1657_m_000000_0
2023-11-29 15:37:13,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701142038763_1657_m_000002_0
2023-11-29 15:37:13,784 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701142038763_1657_m_000001_0
2023-11-29 15:37:13,785 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3516
2023-11-29 15:37:13,787 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 2, commitMemory -> 1172, usedMemory ->3516
2023-11-29 15:37:13,788 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 3, commitMemory -> 2344, usedMemory ->3516
2023-11-29 15:37:13,788 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 47ms
2023-11-29 15:37:13,789 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 46ms
2023-11-29 15:37:13,789 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 47ms
2023-11-29 15:37:13,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1657_m_000003_0 decomp: 1172 len: 1176 to MEMORY
2023-11-29 15:37:13,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1657_m_000004_0 decomp: 1172 len: 1176 to MEMORY
2023-11-29 15:37:13,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701142038763_1657_m_000003_0
2023-11-29 15:37:13,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1172 bytes from map-output for attempt_1701142038763_1657_m_000004_0
2023-11-29 15:37:13,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 4, commitMemory -> 3516, usedMemory ->5860
2023-11-29 15:37:13,795 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1172, inMemoryMapOutputs.size() -> 5, commitMemory -> 4688, usedMemory ->5860
2023-11-29 15:37:13,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 7ms
2023-11-29 15:37:13,795 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 15:37:13,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 7ms
2023-11-29 15:37:13,806 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 15:37:13,820 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2023-11-29 15:37:13,820 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5825 bytes
2023-11-29 15:37:13,826 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 5860 bytes to disk to satisfy reduce memory limit
2023-11-29 15:37:13,826 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 5856 bytes from disk
2023-11-29 15:37:13,827 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 15:37:13,827 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 15:37:13,830 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5845 bytes
