2023-11-29 13:26:27,446 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:26:27,451 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1577_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:26:27,471 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1577_r_000002_0: Got 11 new map-outputs
2023-11-29 13:26:27,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1577_m_000002_0 decomp: 1880 len: 1884 to MEMORY
2023-11-29 13:26:27,508 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1577_m_000000_0 decomp: 1902 len: 1906 to MEMORY
2023-11-29 13:26:27,508 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1577_m_000001_0 decomp: 1904 len: 1908 to MEMORY
2023-11-29 13:26:27,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1880 bytes from map-output for attempt_1701142038763_1577_m_000002_0
2023-11-29 13:26:27,510 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1904 bytes from map-output for attempt_1701142038763_1577_m_000001_0
2023-11-29 13:26:27,511 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1902 bytes from map-output for attempt_1701142038763_1577_m_000000_0
2023-11-29 13:26:27,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1880, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5686
2023-11-29 13:26:27,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1902, inMemoryMapOutputs.size() -> 2, commitMemory -> 1880, usedMemory ->5686
2023-11-29 13:26:27,514 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1904, inMemoryMapOutputs.size() -> 3, commitMemory -> 3782, usedMemory ->5686
2023-11-29 13:26:27,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 46ms
2023-11-29 13:26:27,515 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 45ms
2023-11-29 13:26:27,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 46ms
2023-11-29 13:26:27,518 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1577_m_000003_0 decomp: 1880 len: 1884 to MEMORY
2023-11-29 13:26:27,518 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1880 bytes from map-output for attempt_1701142038763_1577_m_000003_0
2023-11-29 13:26:27,518 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1880, inMemoryMapOutputs.size() -> 4, commitMemory -> 5686, usedMemory ->7566
2023-11-29 13:26:27,519 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1577_m_000007_0 decomp: 1807 len: 1811 to MEMORY
2023-11-29 13:26:27,519 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1577_m_000005_0 decomp: 1911 len: 1915 to MEMORY
2023-11-29 13:26:27,519 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1807 bytes from map-output for attempt_1701142038763_1577_m_000007_0
2023-11-29 13:26:27,519 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1807, inMemoryMapOutputs.size() -> 5, commitMemory -> 7566, usedMemory ->11284
2023-11-29 13:26:27,519 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1911 bytes from map-output for attempt_1701142038763_1577_m_000005_0
2023-11-29 13:26:27,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1911, inMemoryMapOutputs.size() -> 6, commitMemory -> 9373, usedMemory ->11284
2023-11-29 13:26:27,520 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 5ms
2023-11-29 13:26:27,521 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1577_m_000008_0 decomp: 2001 len: 2005 to MEMORY
2023-11-29 13:26:27,521 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2001 bytes from map-output for attempt_1701142038763_1577_m_000008_0
2023-11-29 13:26:27,521 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2001, inMemoryMapOutputs.size() -> 7, commitMemory -> 11284, usedMemory ->13285
2023-11-29 13:26:27,521 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1577_m_000004_0 decomp: 1879 len: 1883 to MEMORY
2023-11-29 13:26:27,522 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1879 bytes from map-output for attempt_1701142038763_1577_m_000004_0
2023-11-29 13:26:27,522 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 6ms
2023-11-29 13:26:27,522 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1879, inMemoryMapOutputs.size() -> 8, commitMemory -> 13285, usedMemory ->15164
2023-11-29 13:26:27,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1577_m_000006_0 decomp: 1739 len: 1743 to MEMORY
2023-11-29 13:26:27,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1739 bytes from map-output for attempt_1701142038763_1577_m_000006_0
2023-11-29 13:26:27,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1739, inMemoryMapOutputs.size() -> 9, commitMemory -> 15164, usedMemory ->16903
2023-11-29 13:26:27,524 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1577_m_000009_0 decomp: 1865 len: 1869 to MEMORY
2023-11-29 13:26:27,524 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1865 bytes from map-output for attempt_1701142038763_1577_m_000009_0
2023-11-29 13:26:27,524 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1865, inMemoryMapOutputs.size() -> 10, commitMemory -> 16903, usedMemory ->18768
2023-11-29 13:26:27,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1577_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 13:26:27,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1577_m_000010_0
2023-11-29 13:26:27,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18768, usedMemory ->19420
2023-11-29 13:26:27,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 10ms
2023-11-29 13:26:27,526 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:26:27,533 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:26:27,546 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 13:26:27,546 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19354 bytes
2023-11-29 13:26:27,566 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19420 bytes to disk to satisfy reduce memory limit
2023-11-29 13:26:27,567 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19404 bytes from disk
2023-11-29 13:26:27,568 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:26:27,568 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:26:27,572 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19394 bytes
