2023-11-30 16:50:08,218 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-30 16:50:08,222 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701312551309_0514_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-30 16:50:08,238 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701312551309_0514_r_000000_0: Got 6 new map-outputs
2023-11-30 16:50:08,267 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701312551309_0514_m_000000_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:08,268 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701312551309_0514_m_000008_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:08,269 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701312551309_0514_m_000004_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:08,270 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000000_0
2023-11-30 16:50:08,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000008_0
2023-11-30 16:50:08,270 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000004_0
2023-11-30 16:50:08,272 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->99846
2023-11-30 16:50:08,273 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 2, commitMemory -> 33282, usedMemory ->99846
2023-11-30 16:50:08,274 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 3, commitMemory -> 66564, usedMemory ->99846
2023-11-30 16:50:08,275 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 38ms
2023-11-30 16:50:08,275 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 38ms
2023-11-30 16:50:08,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 39ms
2023-11-30 16:50:08,279 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701312551309_0514_m_000009_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:08,279 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000009_0
2023-11-30 16:50:08,279 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 4, commitMemory -> 99846, usedMemory ->133128
2023-11-30 16:50:08,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 5ms
2023-11-30 16:50:08,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701312551309_0514_m_000001_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:08,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000001_0
2023-11-30 16:50:08,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 5, commitMemory -> 133128, usedMemory ->166410
2023-11-30 16:50:08,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 5ms
2023-11-30 16:50:08,283 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701312551309_0514_m_000005_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:08,283 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000005_0
2023-11-30 16:50:08,283 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 6, commitMemory -> 166410, usedMemory ->199692
2023-11-30 16:50:08,284 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 8ms
2023-11-30 16:50:09,243 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701312551309_0514_r_000000_0: Got 2 new map-outputs
2023-11-30 16:50:09,249 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701312551309_0514_m_000006_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:09,249 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000006_0
2023-11-30 16:50:09,250 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 7, commitMemory -> 199692, usedMemory ->232974
2023-11-30 16:50:09,250 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701312551309_0514_m_000002_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:09,250 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000002_0
2023-11-30 16:50:09,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 7ms
2023-11-30 16:50:09,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 8, commitMemory -> 232974, usedMemory ->266256
2023-11-30 16:50:09,252 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 9ms
2023-11-30 16:50:12,256 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701312551309_0514_r_000000_0: Got 2 new map-outputs
2023-11-30 16:50:12,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701312551309_0514_m_000007_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:12,262 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000007_0
2023-11-30 16:50:12,262 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 9, commitMemory -> 266256, usedMemory ->299538
2023-11-30 16:50:12,263 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 7ms
2023-11-30 16:50:12,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701312551309_0514_m_000003_0 decomp: 33282 len: 33286 to MEMORY
2023-11-30 16:50:12,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33282 bytes from map-output for attempt_1701312551309_0514_m_000003_0
2023-11-30 16:50:12,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33282, inMemoryMapOutputs.size() -> 10, commitMemory -> 299538, usedMemory ->332820
2023-11-30 16:50:12,264 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 8ms
2023-11-30 16:50:12,264 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-30 16:50:12,274 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-30 16:50:12,286 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-30 16:50:12,287 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 332690 bytes
2023-11-30 16:50:12,305 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 332820 bytes to disk to satisfy reduce memory limit
2023-11-30 16:50:12,306 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 332806 bytes from disk
2023-11-30 16:50:12,307 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-30 16:50:12,307 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-30 16:50:12,309 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 332789 bytes
