2023-11-29 13:15:03,822 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:15:03,826 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1560_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:15:03,844 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1560_r_000006_0: Got 10 new map-outputs
2023-11-29 13:15:03,882 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1560_m_000002_0 decomp: 5786 len: 5790 to MEMORY
2023-11-29 13:15:03,883 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1560_m_000001_0 decomp: 4809 len: 4813 to MEMORY
2023-11-29 13:15:03,883 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1560_m_000000_0 decomp: 5411 len: 5415 to MEMORY
2023-11-29 13:15:03,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5786 bytes from map-output for attempt_1701142038763_1560_m_000002_0
2023-11-29 13:15:03,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4809 bytes from map-output for attempt_1701142038763_1560_m_000001_0
2023-11-29 13:15:03,887 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5411 bytes from map-output for attempt_1701142038763_1560_m_000000_0
2023-11-29 13:15:03,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5786, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->16006
2023-11-29 13:15:03,889 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5411, inMemoryMapOutputs.size() -> 2, commitMemory -> 5786, usedMemory ->16006
2023-11-29 13:15:03,890 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4809, inMemoryMapOutputs.size() -> 3, commitMemory -> 11197, usedMemory ->16006
2023-11-29 13:15:03,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 49ms
2023-11-29 13:15:03,891 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 49ms
2023-11-29 13:15:03,891 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 51ms
2023-11-29 13:15:03,893 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1560_m_000004_0 decomp: 4944 len: 4948 to MEMORY
2023-11-29 13:15:03,893 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4944 bytes from map-output for attempt_1701142038763_1560_m_000004_0
2023-11-29 13:15:03,893 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4944, inMemoryMapOutputs.size() -> 4, commitMemory -> 16006, usedMemory ->20950
2023-11-29 13:15:03,893 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 3ms
2023-11-29 13:15:03,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1560_m_000005_0 decomp: 4844 len: 4848 to MEMORY
2023-11-29 13:15:03,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4844 bytes from map-output for attempt_1701142038763_1560_m_000005_0
2023-11-29 13:15:03,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4844, inMemoryMapOutputs.size() -> 5, commitMemory -> 20950, usedMemory ->25794
2023-11-29 13:15:03,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1560_m_000007_0 decomp: 4833 len: 4837 to MEMORY
2023-11-29 13:15:03,897 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1560_m_000003_0 decomp: 5255 len: 5259 to MEMORY
2023-11-29 13:15:03,897 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4833 bytes from map-output for attempt_1701142038763_1560_m_000007_0
2023-11-29 13:15:03,897 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4833, inMemoryMapOutputs.size() -> 6, commitMemory -> 25794, usedMemory ->35882
2023-11-29 13:15:03,897 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5255 bytes from map-output for attempt_1701142038763_1560_m_000003_0
2023-11-29 13:15:03,897 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5255, inMemoryMapOutputs.size() -> 7, commitMemory -> 30627, usedMemory ->35882
2023-11-29 13:15:03,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1560_m_000009_0 decomp: 4354 len: 4358 to MEMORY
2023-11-29 13:15:03,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4354 bytes from map-output for attempt_1701142038763_1560_m_000009_0
2023-11-29 13:15:03,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4354, inMemoryMapOutputs.size() -> 8, commitMemory -> 35882, usedMemory ->40236
2023-11-29 13:15:03,898 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1560_m_000006_0 decomp: 5615 len: 5619 to MEMORY
2023-11-29 13:15:03,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 8ms
2023-11-29 13:15:03,899 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5615 bytes from map-output for attempt_1701142038763_1560_m_000006_0
2023-11-29 13:15:03,899 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5615, inMemoryMapOutputs.size() -> 9, commitMemory -> 40236, usedMemory ->45851
2023-11-29 13:15:03,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1560_m_000008_0 decomp: 5342 len: 5346 to MEMORY
2023-11-29 13:15:03,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5342 bytes from map-output for attempt_1701142038763_1560_m_000008_0
2023-11-29 13:15:03,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5342, inMemoryMapOutputs.size() -> 10, commitMemory -> 45851, usedMemory ->51193
2023-11-29 13:15:03,901 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 9ms
2023-11-29 13:15:03,901 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:15:03,909 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:15:03,922 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 13:15:03,923 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 51133 bytes
2023-11-29 13:15:03,936 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 51193 bytes to disk to satisfy reduce memory limit
2023-11-29 13:15:03,937 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 51179 bytes from disk
2023-11-29 13:15:03,937 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:15:03,937 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:15:03,940 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 51169 bytes
