2023-12-01 02:22:19,220 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 02:22:19,225 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0169_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 02:22:19,246 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0169_r_000007_0: Got 11 new map-outputs
2023-12-01 02:22:19,276 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0169_m_000001_0 decomp: 1976 len: 1980 to MEMORY
2023-12-01 02:22:19,276 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0169_m_000002_0 decomp: 1836 len: 1840 to MEMORY
2023-12-01 02:22:19,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0169_m_000000_0 decomp: 1924 len: 1928 to MEMORY
2023-12-01 02:22:19,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1976 bytes from map-output for attempt_1701359859177_0169_m_000001_0
2023-12-01 02:22:19,279 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1836 bytes from map-output for attempt_1701359859177_0169_m_000002_0
2023-12-01 02:22:19,279 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1924 bytes from map-output for attempt_1701359859177_0169_m_000000_0
2023-12-01 02:22:19,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1976, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5736
2023-12-01 02:22:19,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1924, inMemoryMapOutputs.size() -> 2, commitMemory -> 1976, usedMemory ->5736
2023-12-01 02:22:19,282 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1836, inMemoryMapOutputs.size() -> 3, commitMemory -> 3900, usedMemory ->5736
2023-12-01 02:22:19,282 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 39ms
2023-12-01 02:22:19,283 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 40ms
2023-12-01 02:22:19,283 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 40ms
2023-12-01 02:22:19,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0169_m_000005_0 decomp: 1905 len: 1909 to MEMORY
2023-12-01 02:22:19,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1905 bytes from map-output for attempt_1701359859177_0169_m_000005_0
2023-12-01 02:22:19,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1905, inMemoryMapOutputs.size() -> 4, commitMemory -> 5736, usedMemory ->7641
2023-12-01 02:22:19,285 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0169_m_000006_0 decomp: 1741 len: 1745 to MEMORY
2023-12-01 02:22:19,285 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1741 bytes from map-output for attempt_1701359859177_0169_m_000006_0
2023-12-01 02:22:19,285 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1741, inMemoryMapOutputs.size() -> 5, commitMemory -> 7641, usedMemory ->9382
2023-12-01 02:22:19,285 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0169_m_000009_0 decomp: 1823 len: 1827 to MEMORY
2023-12-01 02:22:19,285 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1823 bytes from map-output for attempt_1701359859177_0169_m_000009_0
2023-12-01 02:22:19,285 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1823, inMemoryMapOutputs.size() -> 6, commitMemory -> 9382, usedMemory ->11205
2023-12-01 02:22:19,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0169_m_000004_0 decomp: 1748 len: 1752 to MEMORY
2023-12-01 02:22:19,286 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0169_m_000003_0 decomp: 1808 len: 1812 to MEMORY
2023-12-01 02:22:19,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0169_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 02:22:19,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1748 bytes from map-output for attempt_1701359859177_0169_m_000004_0
2023-12-01 02:22:19,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0169_m_000010_0
2023-12-01 02:22:19,286 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1808 bytes from map-output for attempt_1701359859177_0169_m_000003_0
2023-12-01 02:22:19,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1748, inMemoryMapOutputs.size() -> 7, commitMemory -> 11205, usedMemory ->15413
2023-12-01 02:22:19,287 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1808, inMemoryMapOutputs.size() -> 8, commitMemory -> 12953, usedMemory ->15413
2023-12-01 02:22:19,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0169_m_000008_0 decomp: 1925 len: 1929 to MEMORY
2023-12-01 02:22:19,287 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 9, commitMemory -> 14761, usedMemory ->17338
2023-12-01 02:22:19,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1925 bytes from map-output for attempt_1701359859177_0169_m_000008_0
2023-12-01 02:22:19,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1925, inMemoryMapOutputs.size() -> 10, commitMemory -> 15413, usedMemory ->17338
2023-12-01 02:22:19,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0169_m_000007_0 decomp: 1791 len: 1795 to MEMORY
2023-12-01 02:22:19,288 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 5ms
2023-12-01 02:22:19,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1791 bytes from map-output for attempt_1701359859177_0169_m_000007_0
2023-12-01 02:22:19,288 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 5ms
2023-12-01 02:22:19,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1791, inMemoryMapOutputs.size() -> 11, commitMemory -> 17338, usedMemory ->19129
2023-12-01 02:22:19,289 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 6ms
2023-12-01 02:22:19,289 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 02:22:19,298 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 02:22:19,311 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 02:22:19,312 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19063 bytes
2023-12-01 02:22:19,324 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19129 bytes to disk to satisfy reduce memory limit
2023-12-01 02:22:19,324 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19113 bytes from disk
2023-12-01 02:22:19,325 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 02:22:19,325 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 02:22:19,328 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19103 bytes
