2023-11-29 13:40:35,885 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:40:35,887 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1598_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:40:35,901 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1598_r_000008_0: Got 10 new map-outputs
2023-11-29 13:40:35,933 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1598_m_000002_0 decomp: 5063 len: 5067 to MEMORY
2023-11-29 13:40:35,933 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1598_m_000000_0 decomp: 5164 len: 5168 to MEMORY
2023-11-29 13:40:35,934 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1598_m_000001_0 decomp: 5546 len: 5550 to MEMORY
2023-11-29 13:40:35,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5063 bytes from map-output for attempt_1701142038763_1598_m_000002_0
2023-11-29 13:40:35,936 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5164 bytes from map-output for attempt_1701142038763_1598_m_000000_0
2023-11-29 13:40:35,936 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5546 bytes from map-output for attempt_1701142038763_1598_m_000001_0
2023-11-29 13:40:35,937 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5063, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15773
2023-11-29 13:40:35,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5546, inMemoryMapOutputs.size() -> 2, commitMemory -> 5063, usedMemory ->15773
2023-11-29 13:40:35,939 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5164, inMemoryMapOutputs.size() -> 3, commitMemory -> 10609, usedMemory ->15773
2023-11-29 13:40:35,939 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 40ms
2023-11-29 13:40:35,939 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 39ms
2023-11-29 13:40:35,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 40ms
2023-11-29 13:40:35,941 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1598_m_000005_0 decomp: 4566 len: 4570 to MEMORY
2023-11-29 13:40:35,941 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4566 bytes from map-output for attempt_1701142038763_1598_m_000005_0
2023-11-29 13:40:35,941 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4566, inMemoryMapOutputs.size() -> 4, commitMemory -> 15773, usedMemory ->20339
2023-11-29 13:40:35,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1598_m_000007_0 decomp: 4547 len: 4551 to MEMORY
2023-11-29 13:40:35,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4547 bytes from map-output for attempt_1701142038763_1598_m_000007_0
2023-11-29 13:40:35,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4547, inMemoryMapOutputs.size() -> 5, commitMemory -> 20339, usedMemory ->24886
2023-11-29 13:40:35,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1598_m_000009_0 decomp: 4824 len: 4828 to MEMORY
2023-11-29 13:40:35,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4824 bytes from map-output for attempt_1701142038763_1598_m_000009_0
2023-11-29 13:40:35,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4824, inMemoryMapOutputs.size() -> 6, commitMemory -> 24886, usedMemory ->29710
2023-11-29 13:40:35,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 2ms
2023-11-29 13:40:35,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1598_m_000003_0 decomp: 4144 len: 4148 to MEMORY
2023-11-29 13:40:35,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4144 bytes from map-output for attempt_1701142038763_1598_m_000003_0
2023-11-29 13:40:35,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4144, inMemoryMapOutputs.size() -> 7, commitMemory -> 29710, usedMemory ->39025
2023-11-29 13:40:35,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1598_m_000004_0 decomp: 5171 len: 5175 to MEMORY
2023-11-29 13:40:35,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5171 bytes from map-output for attempt_1701142038763_1598_m_000004_0
2023-11-29 13:40:35,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5171, inMemoryMapOutputs.size() -> 8, commitMemory -> 33854, usedMemory ->39025
2023-11-29 13:40:35,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 4ms
2023-11-29 13:40:35,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1598_m_000006_0 decomp: 5361 len: 5365 to MEMORY
2023-11-29 13:40:35,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5361 bytes from map-output for attempt_1701142038763_1598_m_000006_0
2023-11-29 13:40:35,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5361, inMemoryMapOutputs.size() -> 9, commitMemory -> 39025, usedMemory ->44386
2023-11-29 13:40:35,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1598_m_000008_0 decomp: 4681 len: 4685 to MEMORY
2023-11-29 13:40:35,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4681 bytes from map-output for attempt_1701142038763_1598_m_000008_0
2023-11-29 13:40:35,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4681, inMemoryMapOutputs.size() -> 10, commitMemory -> 44386, usedMemory ->49067
2023-11-29 13:40:35,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#5 in 6ms
2023-11-29 13:40:35,946 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:40:35,953 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:40:35,965 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 13:40:35,966 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 49007 bytes
2023-11-29 13:40:35,978 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 49067 bytes to disk to satisfy reduce memory limit
2023-11-29 13:40:35,978 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 49053 bytes from disk
2023-11-29 13:40:35,979 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:40:35,979 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:40:35,981 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 49043 bytes
