2023-11-29 09:17:42,799 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 09:17:42,802 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1326_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 09:17:42,823 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1326_r_000000_0: Got 6 new map-outputs
2023-11-29 09:17:42,866 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1326_m_000000_0 decomp: 1002 len: 1006 to MEMORY
2023-11-29 09:17:42,867 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1326_m_000001_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:17:42,866 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1326_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:17:42,869 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1326_m_000002_0
2023-11-29 09:17:42,869 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1326_m_000001_0
2023-11-29 09:17:42,869 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1002 bytes from map-output for attempt_1701142038763_1326_m_000000_0
2023-11-29 09:17:42,870 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1006
2023-11-29 09:17:42,871 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->1006
2023-11-29 09:17:42,872 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1002, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->1006
2023-11-29 09:17:42,872 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 51ms
2023-11-29 09:17:42,872 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 51ms
2023-11-29 09:17:42,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 51ms
2023-11-29 09:17:42,874 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1326_m_000005_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:17:42,874 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1326_m_000003_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:17:42,875 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1326_m_000003_0
2023-11-29 09:17:42,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1326_m_000005_0
2023-11-29 09:17:42,875 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 1006, usedMemory ->1010
2023-11-29 09:17:42,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 1008, usedMemory ->1010
2023-11-29 09:17:42,875 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 3ms
2023-11-29 09:17:42,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 3ms
2023-11-29 09:17:42,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1326_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:17:42,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1326_m_000004_0
2023-11-29 09:17:42,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1010, usedMemory ->1012
2023-11-29 09:17:42,878 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 6ms
2023-11-29 09:17:43,827 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1326_r_000000_0: Got 1 new map-outputs
2023-11-29 09:17:43,834 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1326_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:17:43,834 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1326_m_000006_0
2023-11-29 09:17:43,834 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 1012, usedMemory ->1014
2023-11-29 09:17:43,835 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#3 in 8ms
2023-11-29 09:17:44,832 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1326_r_000000_0: Got 1 new map-outputs
2023-11-29 09:17:44,837 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1326_m_000007_0 decomp: 444 len: 448 to MEMORY
2023-11-29 09:17:44,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 444 bytes from map-output for attempt_1701142038763_1326_m_000007_0
2023-11-29 09:17:44,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 444, inMemoryMapOutputs.size() -> 8, commitMemory -> 1014, usedMemory ->1458
2023-11-29 09:17:44,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 7ms
2023-11-29 09:17:46,839 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1326_r_000000_0: Got 1 new map-outputs
2023-11-29 09:17:46,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1326_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:17:46,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1326_m_000008_0
2023-11-29 09:17:46,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1458, usedMemory ->1460
2023-11-29 09:17:46,848 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 9ms
2023-11-29 09:17:47,844 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1326_r_000000_0: Got 1 new map-outputs
2023-11-29 09:17:47,849 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1326_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-11-29 09:17:47,849 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701142038763_1326_m_000009_0
2023-11-29 09:17:47,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1460, usedMemory ->1462
2023-11-29 09:17:47,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 6ms
2023-11-29 09:17:47,850 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 09:17:47,859 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 09:17:47,872 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 09:17:47,873 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1243 bytes
2023-11-29 09:17:47,879 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1462 bytes to disk to satisfy reduce memory limit
2023-11-29 09:17:47,879 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1448 bytes from disk
2023-11-29 09:17:47,880 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 09:17:47,880 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 09:17:47,883 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1357 bytes
