2023-12-02 09:30:10,096 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 09:30:10,099 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0409_r_000004_2 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 09:30:10,115 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0409_r_000004_2: Got 10 new map-outputs
2023-12-02 09:30:10,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0409_m_000001_0 decomp: 1047 len: 1051 to MEMORY
2023-12-02 09:30:10,148 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0409_m_000000_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:30:10,148 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0409_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:30:10,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1047 bytes from map-output for attempt_1701457076904_0409_m_000001_0
2023-12-02 09:30:10,151 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0409_m_000000_0
2023-12-02 09:30:10,152 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0409_m_000002_0
2023-12-02 09:30:10,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1047, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1051
2023-12-02 09:30:10,155 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 1047, usedMemory ->1051
2023-12-02 09:30:10,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 1049, usedMemory ->1051
2023-12-02 09:30:10,156 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 43ms
2023-12-02 09:30:10,157 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 44ms
2023-12-02 09:30:10,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#2 in 44ms
2023-12-02 09:30:10,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0409_m_000003_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:30:10,159 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0409_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:30:10,159 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0409_m_000005_0 decomp: 638 len: 642 to MEMORY
2023-12-02 09:30:10,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0409_m_000003_0
2023-12-02 09:30:10,159 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0409_m_000004_0
2023-12-02 09:30:10,159 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 638 bytes from map-output for attempt_1701457076904_0409_m_000005_0
2023-12-02 09:30:10,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 1051, usedMemory ->1693
2023-12-02 09:30:10,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 638, inMemoryMapOutputs.size() -> 5, commitMemory -> 1053, usedMemory ->1693
2023-12-02 09:30:10,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701457076904_0409_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:30:10,160 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1691, usedMemory ->1695
2023-12-02 09:30:10,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0409_m_000006_0
2023-12-02 09:30:10,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0409_m_000007_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:30:10,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 1693, usedMemory ->1697
2023-12-02 09:30:10,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0409_m_000007_0
2023-12-02 09:30:10,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 1695, usedMemory ->1697
2023-12-02 09:30:10,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 5ms
2023-12-02 09:30:10,161 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 5ms
2023-12-02 09:30:10,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0409_m_000008_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:30:10,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0409_m_000008_0
2023-12-02 09:30:10,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 1697, usedMemory ->1699
2023-12-02 09:30:10,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0409_m_000009_0 decomp: 2 len: 6 to MEMORY
2023-12-02 09:30:10,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0409_m_000009_0
2023-12-02 09:30:10,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 1699, usedMemory ->1701
2023-12-02 09:30:10,163 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 6ms
2023-12-02 09:30:10,163 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-02 09:30:10,168 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-02 09:30:10,177 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-02 09:30:10,177 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1523 bytes
2023-12-02 09:30:10,184 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 1701 bytes to disk to satisfy reduce memory limit
2023-12-02 09:30:10,184 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1687 bytes from disk
2023-12-02 09:30:10,185 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-02 09:30:10,185 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-02 09:30:10,189 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1582 bytes
