2023-11-29 05:03:39,611 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 05:03:39,614 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0899_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 05:03:39,629 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0899_r_000000_0: Got 6 new map-outputs
2023-11-29 05:03:39,660 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0899_m_000000_0 decomp: 1842 len: 1846 to MEMORY
2023-11-29 05:03:39,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_0899_m_000001_0 decomp: 1808 len: 1812 to MEMORY
2023-11-29 05:03:39,660 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_0899_m_000002_0 decomp: 1317 len: 1321 to MEMORY
2023-11-29 05:03:39,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1842 bytes from map-output for attempt_1701142038763_0899_m_000000_0
2023-11-29 05:03:39,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1808 bytes from map-output for attempt_1701142038763_0899_m_000001_0
2023-11-29 05:03:39,663 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1317 bytes from map-output for attempt_1701142038763_0899_m_000002_0
2023-11-29 05:03:39,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1842, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->4967
2023-11-29 05:03:39,666 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1317, inMemoryMapOutputs.size() -> 2, commitMemory -> 1842, usedMemory ->4967
2023-11-29 05:03:39,667 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1808, inMemoryMapOutputs.size() -> 3, commitMemory -> 3159, usedMemory ->4967
2023-11-29 05:03:39,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 39ms
2023-11-29 05:03:39,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 40ms
2023-11-29 05:03:39,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_0899_m_000003_0 decomp: 1312 len: 1316 to MEMORY
2023-11-29 05:03:39,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1312 bytes from map-output for attempt_1701142038763_0899_m_000003_0
2023-11-29 05:03:39,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1312, inMemoryMapOutputs.size() -> 4, commitMemory -> 4967, usedMemory ->6279
2023-11-29 05:03:39,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 42ms
2023-11-29 05:03:39,672 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_0899_m_000005_0 decomp: 1176 len: 1180 to MEMORY
2023-11-29 05:03:39,672 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1176 bytes from map-output for attempt_1701142038763_0899_m_000005_0
2023-11-29 05:03:39,672 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1176, inMemoryMapOutputs.size() -> 5, commitMemory -> 6279, usedMemory ->7455
2023-11-29 05:03:39,673 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0899_m_000004_0 decomp: 1296 len: 1300 to MEMORY
2023-11-29 05:03:39,673 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 5ms
2023-11-29 05:03:39,673 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1296 bytes from map-output for attempt_1701142038763_0899_m_000004_0
2023-11-29 05:03:39,673 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1296, inMemoryMapOutputs.size() -> 6, commitMemory -> 7455, usedMemory ->8751
2023-11-29 05:03:39,673 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 5ms
2023-11-29 05:03:40,633 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0899_r_000000_0: Got 1 new map-outputs
2023-11-29 05:03:40,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0899_m_000006_0 decomp: 856 len: 860 to MEMORY
2023-11-29 05:03:40,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 856 bytes from map-output for attempt_1701142038763_0899_m_000006_0
2023-11-29 05:03:40,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 856, inMemoryMapOutputs.size() -> 7, commitMemory -> 8751, usedMemory ->9607
2023-11-29 05:03:40,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 5ms
2023-11-29 05:03:41,639 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0899_r_000000_0: Got 1 new map-outputs
2023-11-29 05:03:41,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_0899_m_000007_0 decomp: 777 len: 781 to MEMORY
2023-11-29 05:03:41,645 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 777 bytes from map-output for attempt_1701142038763_0899_m_000007_0
2023-11-29 05:03:41,645 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 777, inMemoryMapOutputs.size() -> 8, commitMemory -> 9607, usedMemory ->10384
2023-11-29 05:03:41,645 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 6ms
2023-11-29 05:03:43,646 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0899_r_000000_0: Got 1 new map-outputs
2023-11-29 05:03:43,653 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0899_m_000008_0 decomp: 726 len: 730 to MEMORY
2023-11-29 05:03:43,654 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 726 bytes from map-output for attempt_1701142038763_0899_m_000008_0
2023-11-29 05:03:43,654 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 726, inMemoryMapOutputs.size() -> 9, commitMemory -> 10384, usedMemory ->11110
2023-11-29 05:03:43,655 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 8ms
2023-11-29 05:03:44,651 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_0899_r_000000_0: Got 1 new map-outputs
2023-11-29 05:03:44,656 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_0899_m_000009_0 decomp: 639 len: 643 to MEMORY
2023-11-29 05:03:44,656 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 639 bytes from map-output for attempt_1701142038763_0899_m_000009_0
2023-11-29 05:03:44,657 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 639, inMemoryMapOutputs.size() -> 10, commitMemory -> 11110, usedMemory ->11749
2023-11-29 05:03:44,657 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 6ms
2023-11-29 05:03:44,657 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 05:03:44,666 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 05:03:44,679 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 05:03:44,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 11585 bytes
2023-11-29 05:03:44,692 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 11749 bytes to disk to satisfy reduce memory limit
2023-11-29 05:03:44,692 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 11735 bytes from disk
2023-11-29 05:03:44,693 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 05:03:44,693 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 05:03:44,695 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11714 bytes
