2023-12-02 06:06:27,876 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-02 06:06:27,881 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0163_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-02 06:06:27,894 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0163_r_000000_0: Got 6 new map-outputs
2023-12-02 06:06:27,930 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0163_m_000001_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:06:27,930 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0163_m_000002_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:06:27,930 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0163_m_000000_0 decomp: 206 len: 210 to MEMORY
2023-12-02 06:06:27,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0163_m_000001_0
2023-12-02 06:06:27,933 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0163_m_000002_0
2023-12-02 06:06:27,933 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 206 bytes from map-output for attempt_1701457076904_0163_m_000000_0
2023-12-02 06:06:27,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->210
2023-12-02 06:06:27,938 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 206, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->210
2023-12-02 06:06:27,939 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 208, usedMemory ->210
2023-12-02 06:06:27,939 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 46ms
2023-12-02 06:06:27,939 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 47ms
2023-12-02 06:06:27,939 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 47ms
2023-12-02 06:06:27,943 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701457076904_0163_m_000003_0 decomp: 999 len: 1003 to MEMORY
2023-12-02 06:06:27,943 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 999 bytes from map-output for attempt_1701457076904_0163_m_000003_0
2023-12-02 06:06:27,943 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 999, inMemoryMapOutputs.size() -> 4, commitMemory -> 210, usedMemory ->1209
2023-12-02 06:06:27,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 4ms
2023-12-02 06:06:27,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701457076904_0163_m_000004_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:06:27,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0163_m_000004_0
2023-12-02 06:06:27,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 1209, usedMemory ->1211
2023-12-02 06:06:27,947 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 7ms
2023-12-02 06:06:27,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0163_m_000005_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:06:27,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0163_m_000005_0
2023-12-02 06:06:27,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 1211, usedMemory ->1213
2023-12-02 06:06:27,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 8ms
2023-12-02 06:06:29,899 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0163_r_000000_0: Got 1 new map-outputs
2023-12-02 06:06:29,903 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701457076904_0163_m_000006_0 decomp: 2 len: 6 to MEMORY
2023-12-02 06:06:29,903 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1701457076904_0163_m_000006_0
2023-12-02 06:06:29,903 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 1213, usedMemory ->1215
2023-12-02 06:06:29,903 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 4ms
2023-12-02 06:06:33,916 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701457076904_0163_r_000000_0: Got 1 new map-outputs
2023-12-02 06:06:33,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701457076904_0163_m_000007_0 decomp: 491 len: 495 to MEMORY
2023-12-02 06:06:33,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 491 bytes from map-output for attempt_1701457076904_0163_m_000007_0
2023-12-02 06:06:33,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 491, inMemoryMapOutputs.size() -> 8, commitMemory -> 1215, usedMemory ->1706
2023-12-02 06:06:33,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 2ms
