2023-11-29 13:29:09,865 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:29:09,869 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1581_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:29:09,884 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1581_r_000009_0: Got 11 new map-outputs
2023-11-29 13:29:09,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1581_m_000000_0 decomp: 1871 len: 1875 to MEMORY
2023-11-29 13:29:09,916 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1581_m_000002_0 decomp: 2019 len: 2023 to MEMORY
2023-11-29 13:29:09,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1581_m_000001_0 decomp: 1916 len: 1920 to MEMORY
2023-11-29 13:29:09,917 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1871 bytes from map-output for attempt_1701142038763_1581_m_000000_0
2023-11-29 13:29:09,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1916 bytes from map-output for attempt_1701142038763_1581_m_000001_0
2023-11-29 13:29:09,918 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2019 bytes from map-output for attempt_1701142038763_1581_m_000002_0
2023-11-29 13:29:09,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1871, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5806
2023-11-29 13:29:09,920 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2019, inMemoryMapOutputs.size() -> 2, commitMemory -> 1871, usedMemory ->5806
2023-11-29 13:29:09,921 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1916, inMemoryMapOutputs.size() -> 3, commitMemory -> 3890, usedMemory ->5806
2023-11-29 13:29:09,921 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 39ms
2023-11-29 13:29:09,921 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 39ms
2023-11-29 13:29:09,921 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 38ms
2023-11-29 13:29:09,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1581_m_000004_0 decomp: 1938 len: 1942 to MEMORY
2023-11-29 13:29:09,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1938 bytes from map-output for attempt_1701142038763_1581_m_000004_0
2023-11-29 13:29:09,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1938, inMemoryMapOutputs.size() -> 4, commitMemory -> 5806, usedMemory ->7744
2023-11-29 13:29:09,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1581_m_000008_0 decomp: 1845 len: 1849 to MEMORY
2023-11-29 13:29:09,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1845 bytes from map-output for attempt_1701142038763_1581_m_000008_0
2023-11-29 13:29:09,923 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1581_m_000005_0 decomp: 1884 len: 1888 to MEMORY
2023-11-29 13:29:09,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1845, inMemoryMapOutputs.size() -> 5, commitMemory -> 7744, usedMemory ->11473
2023-11-29 13:29:09,923 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1884 bytes from map-output for attempt_1701142038763_1581_m_000005_0
2023-11-29 13:29:09,923 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1884, inMemoryMapOutputs.size() -> 6, commitMemory -> 9589, usedMemory ->11473
2023-11-29 13:29:09,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 3ms
2023-11-29 13:29:09,924 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1581_m_000006_0 decomp: 1877 len: 1881 to MEMORY
2023-11-29 13:29:09,924 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1877 bytes from map-output for attempt_1701142038763_1581_m_000006_0
2023-11-29 13:29:09,924 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1877, inMemoryMapOutputs.size() -> 7, commitMemory -> 11473, usedMemory ->15103
2023-11-29 13:29:09,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1581_m_000003_0 decomp: 1753 len: 1757 to MEMORY
2023-11-29 13:29:09,925 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1753 bytes from map-output for attempt_1701142038763_1581_m_000003_0
2023-11-29 13:29:09,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1581_m_000009_0 decomp: 1849 len: 1853 to MEMORY
2023-11-29 13:29:09,925 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1753, inMemoryMapOutputs.size() -> 8, commitMemory -> 13350, usedMemory ->16952
2023-11-29 13:29:09,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1849 bytes from map-output for attempt_1701142038763_1581_m_000009_0
2023-11-29 13:29:09,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1849, inMemoryMapOutputs.size() -> 9, commitMemory -> 15103, usedMemory ->16952
2023-11-29 13:29:09,926 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1581_m_000007_0 decomp: 1818 len: 1822 to MEMORY
2023-11-29 13:29:09,926 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1581_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 13:29:09,926 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1581_m_000010_0
2023-11-29 13:29:09,926 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 10, commitMemory -> 16952, usedMemory ->19422
2023-11-29 13:29:09,926 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1818 bytes from map-output for attempt_1701142038763_1581_m_000007_0
2023-11-29 13:29:09,926 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1818, inMemoryMapOutputs.size() -> 11, commitMemory -> 17604, usedMemory ->19422
2023-11-29 13:29:09,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#4 in 5ms
2023-11-29 13:29:09,927 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:29:09,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 6ms
2023-11-29 13:29:09,933 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:29:09,945 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 13:29:09,946 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19356 bytes
2023-11-29 13:29:09,959 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19422 bytes to disk to satisfy reduce memory limit
2023-11-29 13:29:09,959 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19406 bytes from disk
2023-11-29 13:29:09,960 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:29:09,960 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:29:09,962 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19396 bytes
