2023-12-01 02:22:28,092 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 02:22:28,095 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0169_r_000007_1 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 02:22:28,112 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0169_r_000007_1: Got 11 new map-outputs
2023-12-01 02:22:28,146 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0169_m_000001_0 decomp: 1976 len: 1980 to MEMORY
2023-12-01 02:22:28,147 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0169_m_000000_0 decomp: 1924 len: 1928 to MEMORY
2023-12-01 02:22:28,147 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0169_m_000002_0 decomp: 1836 len: 1840 to MEMORY
2023-12-01 02:22:28,149 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1976 bytes from map-output for attempt_1701359859177_0169_m_000001_0
2023-12-01 02:22:28,149 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1836 bytes from map-output for attempt_1701359859177_0169_m_000002_0
2023-12-01 02:22:28,151 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1924 bytes from map-output for attempt_1701359859177_0169_m_000000_0
2023-12-01 02:22:28,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1836, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5736
2023-12-01 02:22:28,154 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1976, inMemoryMapOutputs.size() -> 2, commitMemory -> 1836, usedMemory ->5736
2023-12-01 02:22:28,155 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1924, inMemoryMapOutputs.size() -> 3, commitMemory -> 3812, usedMemory ->5736
2023-12-01 02:22:28,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 47ms
2023-12-01 02:22:28,156 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 47ms
2023-12-01 02:22:28,157 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 48ms
2023-12-01 02:22:28,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0169_m_000004_0 decomp: 1748 len: 1752 to MEMORY
2023-12-01 02:22:28,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1748 bytes from map-output for attempt_1701359859177_0169_m_000004_0
2023-12-01 02:22:28,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1748, inMemoryMapOutputs.size() -> 4, commitMemory -> 5736, usedMemory ->7484
2023-12-01 02:22:28,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0169_m_000008_0 decomp: 1925 len: 1929 to MEMORY
2023-12-01 02:22:28,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1925 bytes from map-output for attempt_1701359859177_0169_m_000008_0
2023-12-01 02:22:28,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1925, inMemoryMapOutputs.size() -> 5, commitMemory -> 7484, usedMemory ->9409
2023-12-01 02:22:28,163 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#1 in 6ms
2023-12-01 02:22:28,166 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0169_m_000005_0 decomp: 1905 len: 1909 to MEMORY
2023-12-01 02:22:28,166 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1905 bytes from map-output for attempt_1701359859177_0169_m_000005_0
2023-12-01 02:22:28,166 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1905, inMemoryMapOutputs.size() -> 6, commitMemory -> 9409, usedMemory ->11314
2023-12-01 02:22:28,167 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0169_m_000006_0 decomp: 1741 len: 1745 to MEMORY
2023-12-01 02:22:28,167 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1741 bytes from map-output for attempt_1701359859177_0169_m_000006_0
2023-12-01 02:22:28,167 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1741, inMemoryMapOutputs.size() -> 7, commitMemory -> 11314, usedMemory ->13055
2023-12-01 02:22:28,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0169_m_000003_0 decomp: 1808 len: 1812 to MEMORY
2023-12-01 02:22:28,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1808 bytes from map-output for attempt_1701359859177_0169_m_000003_0
2023-12-01 02:22:28,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1808, inMemoryMapOutputs.size() -> 8, commitMemory -> 13055, usedMemory ->16686
2023-12-01 02:22:28,168 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0169_m_000009_0 decomp: 1823 len: 1827 to MEMORY
2023-12-01 02:22:28,168 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1823 bytes from map-output for attempt_1701359859177_0169_m_000009_0
2023-12-01 02:22:28,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0169_m_000007_0 decomp: 1791 len: 1795 to MEMORY
2023-12-01 02:22:28,168 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1823, inMemoryMapOutputs.size() -> 9, commitMemory -> 14863, usedMemory ->18477
2023-12-01 02:22:28,169 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1791 bytes from map-output for attempt_1701359859177_0169_m_000007_0
2023-12-01 02:22:28,169 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1791, inMemoryMapOutputs.size() -> 10, commitMemory -> 16686, usedMemory ->18477
2023-12-01 02:22:28,169 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#4 in 12ms
2023-12-01 02:22:28,169 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0169_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-12-01 02:22:28,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701359859177_0169_m_000010_0
2023-12-01 02:22:28,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18477, usedMemory ->19129
2023-12-01 02:22:28,170 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 02:22:28,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 13ms
2023-12-01 02:22:28,177 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 02:22:28,185 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-12-01 02:22:28,185 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19063 bytes
2023-12-01 02:22:28,197 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19129 bytes to disk to satisfy reduce memory limit
2023-12-01 02:22:28,198 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19113 bytes from disk
2023-12-01 02:22:28,198 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 02:22:28,198 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 02:22:28,202 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19103 bytes
