2023-11-29 13:20:30,267 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 13:20:30,270 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1568_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 13:20:30,287 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1568_r_000005_0: Got 10 new map-outputs
2023-11-29 13:20:30,311 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1568_m_000001_0 decomp: 5475 len: 5479 to MEMORY
2023-11-29 13:20:30,311 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1568_m_000002_0 decomp: 5155 len: 5159 to MEMORY
2023-11-29 13:20:30,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1568_m_000000_0 decomp: 5405 len: 5409 to MEMORY
2023-11-29 13:20:30,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5475 bytes from map-output for attempt_1701142038763_1568_m_000001_0
2023-11-29 13:20:30,314 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5405 bytes from map-output for attempt_1701142038763_1568_m_000000_0
2023-11-29 13:20:30,314 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5155 bytes from map-output for attempt_1701142038763_1568_m_000002_0
2023-11-29 13:20:30,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5475, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->16035
2023-11-29 13:20:30,317 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5405, inMemoryMapOutputs.size() -> 2, commitMemory -> 5475, usedMemory ->16035
2023-11-29 13:20:30,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5155, inMemoryMapOutputs.size() -> 3, commitMemory -> 10880, usedMemory ->16035
2023-11-29 13:20:30,318 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 32ms
2023-11-29 13:20:30,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 33ms
2023-11-29 13:20:30,319 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 34ms
2023-11-29 13:20:30,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1568_m_000005_0 decomp: 5374 len: 5378 to MEMORY
2023-11-29 13:20:30,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5374 bytes from map-output for attempt_1701142038763_1568_m_000005_0
2023-11-29 13:20:30,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5374, inMemoryMapOutputs.size() -> 4, commitMemory -> 16035, usedMemory ->21409
2023-11-29 13:20:30,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701142038763_1568_m_000004_0 decomp: 5230 len: 5234 to MEMORY
2023-11-29 13:20:30,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5230 bytes from map-output for attempt_1701142038763_1568_m_000004_0
2023-11-29 13:20:30,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1568_m_000007_0 decomp: 5234 len: 5238 to MEMORY
2023-11-29 13:20:30,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5230, inMemoryMapOutputs.size() -> 5, commitMemory -> 21409, usedMemory ->31873
2023-11-29 13:20:30,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5234 bytes from map-output for attempt_1701142038763_1568_m_000007_0
2023-11-29 13:20:30,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5234, inMemoryMapOutputs.size() -> 6, commitMemory -> 26639, usedMemory ->31873
2023-11-29 13:20:30,322 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 3ms
2023-11-29 13:20:30,322 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1568_m_000003_0 decomp: 6033 len: 6037 to MEMORY
2023-11-29 13:20:30,322 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1568_m_000008_0 decomp: 4751 len: 4755 to MEMORY
2023-11-29 13:20:30,322 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6033 bytes from map-output for attempt_1701142038763_1568_m_000003_0
2023-11-29 13:20:30,322 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4751 bytes from map-output for attempt_1701142038763_1568_m_000008_0
2023-11-29 13:20:30,322 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6033, inMemoryMapOutputs.size() -> 7, commitMemory -> 31873, usedMemory ->42657
2023-11-29 13:20:30,323 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4751, inMemoryMapOutputs.size() -> 8, commitMemory -> 37906, usedMemory ->42657
2023-11-29 13:20:30,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1568_m_000006_0 decomp: 5185 len: 5189 to MEMORY
2023-11-29 13:20:30,324 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1568_m_000009_0 decomp: 4709 len: 4713 to MEMORY
2023-11-29 13:20:30,324 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4709 bytes from map-output for attempt_1701142038763_1568_m_000009_0
2023-11-29 13:20:30,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5185 bytes from map-output for attempt_1701142038763_1568_m_000006_0
2023-11-29 13:20:30,324 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4709, inMemoryMapOutputs.size() -> 9, commitMemory -> 42657, usedMemory ->52551
2023-11-29 13:20:30,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5185, inMemoryMapOutputs.size() -> 10, commitMemory -> 47366, usedMemory ->52551
2023-11-29 13:20:30,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 6ms
2023-11-29 13:20:30,325 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 6ms
2023-11-29 13:20:30,325 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 13:20:30,333 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 13:20:30,346 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-11-29 13:20:30,347 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 52491 bytes
2023-11-29 13:20:30,360 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 52551 bytes to disk to satisfy reduce memory limit
2023-11-29 13:20:30,361 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 52537 bytes from disk
2023-11-29 13:20:30,361 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 13:20:30,361 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 13:20:30,364 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 52527 bytes
