2023-11-29 12:56:00,487 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-11-29 12:56:00,490 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1531_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2023-11-29 12:56:00,512 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701142038763_1531_r_000008_0: Got 11 new map-outputs
2023-11-29 12:56:00,550 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1531_m_000000_0 decomp: 1895 len: 1899 to MEMORY
2023-11-29 12:56:00,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701142038763_1531_m_000002_0 decomp: 1956 len: 1960 to MEMORY
2023-11-29 12:56:00,551 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000001_0 decomp: 1873 len: 1877 to MEMORY
2023-11-29 12:56:00,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1895 bytes from map-output for attempt_1701142038763_1531_m_000000_0
2023-11-29 12:56:00,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1873 bytes from map-output for attempt_1701142038763_1531_m_000001_0
2023-11-29 12:56:00,554 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1956 bytes from map-output for attempt_1701142038763_1531_m_000002_0
2023-11-29 12:56:00,554 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1895, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5724
2023-11-29 12:56:00,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1873, inMemoryMapOutputs.size() -> 2, commitMemory -> 1895, usedMemory ->5724
2023-11-29 12:56:00,557 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1956, inMemoryMapOutputs.size() -> 3, commitMemory -> 3768, usedMemory ->5724
2023-11-29 12:56:00,557 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 49ms
2023-11-29 12:56:00,558 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#3 in 48ms
2023-11-29 12:56:00,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 49ms
2023-11-29 12:56:00,561 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1531_m_000003_0 decomp: 1963 len: 1967 to MEMORY
2023-11-29 12:56:00,562 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1963 bytes from map-output for attempt_1701142038763_1531_m_000003_0
2023-11-29 12:56:00,562 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000005_0 decomp: 1869 len: 1873 to MEMORY
2023-11-29 12:56:00,562 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1963, inMemoryMapOutputs.size() -> 4, commitMemory -> 5724, usedMemory ->9556
2023-11-29 12:56:00,562 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1869 bytes from map-output for attempt_1701142038763_1531_m_000005_0
2023-11-29 12:56:00,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1869, inMemoryMapOutputs.size() -> 5, commitMemory -> 7687, usedMemory ->9556
2023-11-29 12:56:00,563 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701142038763_1531_m_000006_0 decomp: 1988 len: 1992 to MEMORY
2023-11-29 12:56:00,563 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701142038763_1531_m_000004_0 decomp: 1846 len: 1850 to MEMORY
2023-11-29 12:56:00,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000007_0 decomp: 1790 len: 1794 to MEMORY
2023-11-29 12:56:00,563 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1988 bytes from map-output for attempt_1701142038763_1531_m_000006_0
2023-11-29 12:56:00,564 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1846 bytes from map-output for attempt_1701142038763_1531_m_000004_0
2023-11-29 12:56:00,564 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1790 bytes from map-output for attempt_1701142038763_1531_m_000007_0
2023-11-29 12:56:00,564 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1988, inMemoryMapOutputs.size() -> 6, commitMemory -> 9556, usedMemory ->15180
2023-11-29 12:56:00,564 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1790, inMemoryMapOutputs.size() -> 7, commitMemory -> 11544, usedMemory ->15180
2023-11-29 12:56:00,565 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1846, inMemoryMapOutputs.size() -> 8, commitMemory -> 13334, usedMemory ->15180
2023-11-29 12:56:00,565 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000008_0 decomp: 1929 len: 1933 to MEMORY
2023-11-29 12:56:00,565 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 8ms
2023-11-29 12:56:00,565 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1929 bytes from map-output for attempt_1701142038763_1531_m_000008_0
2023-11-29 12:56:00,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#2 in 8ms
2023-11-29 12:56:00,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1929, inMemoryMapOutputs.size() -> 9, commitMemory -> 15180, usedMemory ->17109
2023-11-29 12:56:00,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000009_0 decomp: 1877 len: 1881 to MEMORY
2023-11-29 12:56:00,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1877 bytes from map-output for attempt_1701142038763_1531_m_000009_0
2023-11-29 12:56:00,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1877, inMemoryMapOutputs.size() -> 10, commitMemory -> 17109, usedMemory ->18986
2023-11-29 12:56:00,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701142038763_1531_m_000010_0 decomp: 652 len: 656 to MEMORY
2023-11-29 12:56:00,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 652 bytes from map-output for attempt_1701142038763_1531_m_000010_0
2023-11-29 12:56:00,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 652, inMemoryMapOutputs.size() -> 11, commitMemory -> 18986, usedMemory ->19638
2023-11-29 12:56:00,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 10ms
2023-11-29 12:56:00,568 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-11-29 12:56:00,574 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 11 in-memory map-outputs and 0 on-disk map-outputs
2023-11-29 12:56:00,583 INFO [main] org.apache.hadoop.mapred.Merger: Merging 11 sorted segments
2023-11-29 12:56:00,583 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 19572 bytes
2023-11-29 12:56:00,596 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 11 segments, 19638 bytes to disk to satisfy reduce memory limit
2023-11-29 12:56:00,596 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 19622 bytes from disk
2023-11-29 12:56:00,597 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-11-29 12:56:00,597 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-11-29 12:56:00,600 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 19612 bytes
